<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:26 BRST 2008 -->
<TITLE>
BTreeNodeMultipleValuesPerKey (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.btree.impl.multiplevalue.BTreeNodeMultipleValuesPerKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BTreeNodeMultipleValuesPerKey (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeNodeMultipleValuesPerKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.btree.impl.AbstractBTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.btree.impl.multiplevalue</FONT>
<BR>
Class BTreeNodeMultipleValuesPerKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">org.neodatis.btree.impl.AbstractBTreeNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.btree.impl.multiplevalue.BTreeNodeMultipleValuesPerKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree">IBTreeNodeMultipleValuesPerKey</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue">InMemoryBTreeNodeMultipleValuesPerKey</A>, <A HREF="../../../../../org/neodatis/odb/impl/core/btree/ODBBTreeNodeMultiple.html" title="class in org.neodatis.odb.impl.core.btree">ODBBTreeNodeMultiple</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BTreeNodeMultipleValuesPerKey</B><DT>extends <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A><DT>implements <A HREF="../../../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree">IBTreeNodeMultipleValuesPerKey</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.neodatis.btree.impl.multiplevalue.BTreeNodeMultipleValuesPerKey">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.btree.impl.AbstractBTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.btree.impl.<A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#btree">btree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#degree">degree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#keys">keys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#maxNbChildren">maxNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#maxNbKeys">maxNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#nbChildren">nbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#nbKeys">nbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#BTreeNodeMultipleValuesPerKey()">BTreeNodeMultipleValuesPerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#BTreeNodeMultipleValuesPerKey(org.neodatis.btree.IBTree)">BTreeNodeMultipleValuesPerKey</A></B>(<A HREF="../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A>&nbsp;btree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#deleteKeyForLeafNode(org.neodatis.btree.IKeyAndValue)">deleteKeyForLeafNode</A></B>(<A HREF="../../../../../org/neodatis/btree/IKeyAndValue.html" title="interface in org.neodatis.btree">IKeyAndValue</A>&nbsp;keyAndValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#getValueAt(int)">getValueAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#insertKeyAndValue(java.lang.Comparable, java.lang.Object)">insertKeyAndValue</A></B>(java.lang.Comparable&nbsp;key,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#search(java.lang.Comparable)">search</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.btree.impl.AbstractBTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.btree.impl.<A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#clear()">clear</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#deleteKeyAndValueAt(int, boolean)">deleteKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#extractRightPart()">extractRightPart</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getBTree()">getBTree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getChildAt(int, boolean)">getChildAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getDegree()">getDegree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getKeyAndValueAt(int)">getKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getKeyAt(int)">getKeyAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getLastKeyAndValue()">getLastKeyAndValue</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getLastPositionChild()">getLastPositionChild</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getMaxNbChildren()">getMaxNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getMedian()">getMedian</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getNbChildren()">getNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getNbKeys()">getNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getParent()">getParent</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getParentId()">getParentId</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getPositionOfKey(java.lang.Comparable)">getPositionOfKey</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#hasParent()">hasParent</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#incrementNbChildren()">incrementNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#incrementNbKeys()">incrementNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#init()">init</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#isFull()">isFull</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#leftShiftFrom(int, boolean)">leftShiftFrom</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#mergeWith(org.neodatis.btree.IBTreeNode)">mergeWith</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#moveChildFromTo(int, int, boolean)">moveChildFromTo</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#removeKeyAndValueAt(int)">removeKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#rightShiftFrom(int, boolean)">rightShiftFrom</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setBTree(org.neodatis.btree.IBTree)">setBTree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setNbChildren(int)">setNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setNbKeys(int)">setNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setParent(org.neodatis.btree.IBTreeNode)">setParent</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.btree.IBTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.btree.<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#clear()">clear</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#deleteChildAt(int)">deleteChildAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#deleteKeyAndValueAt(int, boolean)">deleteKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#extractRightPart()">extractRightPart</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getBTree()">getBTree</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getChildAt(int, boolean)">getChildAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getChildIdAt(int, boolean)">getChildIdAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getDegree()">getDegree</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getId()">getId</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getKeyAndValueAt(int)">getKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getKeyAt(int)">getKeyAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getLastKeyAndValue()">getLastKeyAndValue</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getLastPositionChild()">getLastPositionChild</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getMaxNbChildren()">getMaxNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getMedian()">getMedian</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getNbChildren()">getNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getNbKeys()">getNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getParent()">getParent</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getParentId()">getParentId</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getPositionOfKey(java.lang.Comparable)">getPositionOfKey</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getValueAsObjectAt(int)">getValueAsObjectAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#hasParent()">hasParent</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#incrementNbChildren()">incrementNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#incrementNbKeys()">incrementNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#isFull()">isFull</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#mergeWith(org.neodatis.btree.IBTreeNode)">mergeWith</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#moveChildFromTo(int, int, boolean)">moveChildFromTo</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#removeKeyAndValueAt(int)">removeKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setBTree(org.neodatis.btree.IBTree)">setBTree</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setChildAt(org.neodatis.btree.IBTreeNode, int)">setChildAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setChildAt(org.neodatis.btree.IBTreeNode, int, int, boolean)">setChildAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setId(java.lang.Object)">setId</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setNbChildren(int)">setNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setNbKeys(int)">setNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setNullChildAt(int)">setNullChildAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setParent(org.neodatis.btree.IBTreeNode)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTreeNodeMultipleValuesPerKey()"><!-- --></A><H3>
BTreeNodeMultipleValuesPerKey</H3>
<PRE>
public <B>BTreeNodeMultipleValuesPerKey</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BTreeNodeMultipleValuesPerKey(org.neodatis.btree.IBTree)"><!-- --></A><H3>
BTreeNodeMultipleValuesPerKey</H3>
<PRE>
public <B>BTreeNodeMultipleValuesPerKey</B>(<A HREF="../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A>&nbsp;btree)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueAt(int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.util.List <B>getValueAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html#getValueAt(int)">getValueAt</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree">IBTreeNodeMultipleValuesPerKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertKeyAndValue(java.lang.Comparable, java.lang.Object)"><!-- --></A><H3>
insertKeyAndValue</H3>
<PRE>
public void <B>insertKeyAndValue</B>(java.lang.Comparable&nbsp;key,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#insertKeyAndValue(java.lang.Comparable, java.lang.Object)">insertKeyAndValue</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#insertKeyAndValue(java.lang.Comparable, java.lang.Object)">insertKeyAndValue</A></CODE> in class <CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Comparable)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List <B>search</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html#search(java.lang.Comparable)">search</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree">IBTreeNodeMultipleValuesPerKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteKeyForLeafNode(org.neodatis.btree.IKeyAndValue)"><!-- --></A><H3>
deleteKeyForLeafNode</H3>
<PRE>
public java.lang.Object <B>deleteKeyForLeafNode</B>(<A HREF="../../../../../org/neodatis/btree/IKeyAndValue.html" title="interface in org.neodatis.btree">IKeyAndValue</A>&nbsp;keyAndValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#deleteKeyForLeafNode(org.neodatis.btree.IKeyAndValue)">deleteKeyForLeafNode</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#deleteKeyForLeafNode(org.neodatis.btree.IKeyAndValue)">deleteKeyForLeafNode</A></CODE> in class <CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeNodeMultipleValuesPerKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.btree.impl.AbstractBTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
