<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:26 BRST 2008 -->
<TITLE>
InMemoryBTreeNodeMultipleValuesPerKey (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.btree.impl.multiplevalue.InMemoryBTreeNodeMultipleValuesPerKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InMemoryBTreeNodeMultipleValuesPerKey (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryBTreeNodeMultipleValuesPerKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.btree.impl.multiplevalue</FONT>
<BR>
Class InMemoryBTreeNodeMultipleValuesPerKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">org.neodatis.btree.impl.AbstractBTreeNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue">org.neodatis.btree.impl.multiplevalue.BTreeNodeMultipleValuesPerKey</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.btree.impl.multiplevalue.InMemoryBTreeNodeMultipleValuesPerKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree">IBTreeNodeMultipleValuesPerKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InMemoryBTreeNodeMultipleValuesPerKey</B><DT>extends <A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue">BTreeNodeMultipleValuesPerKey</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.neodatis.btree.impl.multiplevalue.InMemoryBTreeNodeMultipleValuesPerKey">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#nextId">nextId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.btree.impl.AbstractBTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.btree.impl.<A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#btree">btree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#degree">degree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#keys">keys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#maxNbChildren">maxNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#maxNbKeys">maxNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#nbChildren">nbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#nbKeys">nbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#InMemoryBTreeNodeMultipleValuesPerKey(org.neodatis.btree.IBTree)">InMemoryBTreeNodeMultipleValuesPerKey</A></B>(<A HREF="../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A>&nbsp;btree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#deleteChildAt(int)">deleteChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#getChildAt(int, boolean)">getChildAt</A></B>(int&nbsp;index,
           boolean&nbsp;throwExceptionIfNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#getChildIdAt(int, boolean)">getChildIdAt</A></B>(int&nbsp;childIndex,
             boolean&nbsp;throwExceptionIfDoesNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#getParentId()">getParentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#getValueAsObjectAt(int)">getValueAsObjectAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#hasParent()">hasParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#moveChildFromTo(int, int, boolean)">moveChildFromTo</A></B>(int&nbsp;sourceIndex,
                int&nbsp;destinationIndex,
                boolean&nbsp;throwExceptionIfDoesNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#setChildAt(org.neodatis.btree.IBTreeNode, int)">setChildAt</A></B>(<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>&nbsp;child,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#setChildAt(org.neodatis.btree.IBTreeNode, int, int, boolean)">setChildAt</A></B>(<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>&nbsp;node,
           int&nbsp;childIndex,
           int&nbsp;index,
           boolean&nbsp;throwExceptionIfDoesNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#setId(java.lang.Object)">setId</A></B>(java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#setNullChildAt(int)">setNullChildAt</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html#setParent(org.neodatis.btree.IBTreeNode)">setParent</A></B>(<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.btree.impl.multiplevalue.BTreeNodeMultipleValuesPerKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.btree.impl.multiplevalue.<A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue">BTreeNodeMultipleValuesPerKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#deleteKeyForLeafNode(org.neodatis.btree.IKeyAndValue)">deleteKeyForLeafNode</A>, <A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#getValueAt(int)">getValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#insertKeyAndValue(java.lang.Comparable, java.lang.Object)">insertKeyAndValue</A>, <A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html#search(java.lang.Comparable)">search</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.btree.impl.AbstractBTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.btree.impl.<A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#clear()">clear</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#deleteKeyAndValueAt(int, boolean)">deleteKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#extractRightPart()">extractRightPart</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getBTree()">getBTree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getDegree()">getDegree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getKeyAndValueAt(int)">getKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getKeyAt(int)">getKeyAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getLastKeyAndValue()">getLastKeyAndValue</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getLastPositionChild()">getLastPositionChild</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getMaxNbChildren()">getMaxNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getMedian()">getMedian</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getNbChildren()">getNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getNbKeys()">getNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getPositionOfKey(java.lang.Comparable)">getPositionOfKey</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#incrementNbChildren()">incrementNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#incrementNbKeys()">incrementNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#isFull()">isFull</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#leftShiftFrom(int, boolean)">leftShiftFrom</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#mergeWith(org.neodatis.btree.IBTreeNode)">mergeWith</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#removeKeyAndValueAt(int)">removeKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#rightShiftFrom(int, boolean)">rightShiftFrom</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setBTree(org.neodatis.btree.IBTree)">setBTree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setNbChildren(int)">setNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setNbKeys(int)">setNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.btree.IBTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.btree.<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#clear()">clear</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#deleteKeyAndValueAt(int, boolean)">deleteKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#extractRightPart()">extractRightPart</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getBTree()">getBTree</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getDegree()">getDegree</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getKeyAndValueAt(int)">getKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getKeyAt(int)">getKeyAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getLastKeyAndValue()">getLastKeyAndValue</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getLastPositionChild()">getLastPositionChild</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getMaxNbChildren()">getMaxNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getMedian()">getMedian</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getNbChildren()">getNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getNbKeys()">getNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getPositionOfKey(java.lang.Comparable)">getPositionOfKey</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#incrementNbChildren()">incrementNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#incrementNbKeys()">incrementNbKeys</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#isFull()">isFull</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#mergeWith(org.neodatis.btree.IBTreeNode)">mergeWith</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#removeKeyAndValueAt(int)">removeKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setBTree(org.neodatis.btree.IBTree)">setBTree</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(java.lang.Comparable, java.lang.Object, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setKeyAndValueAt(org.neodatis.btree.IKeyAndValue, int, boolean, boolean)">setKeyAndValueAt</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setNbChildren(int)">setNbChildren</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setNbKeys(int)">setNbKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextId"><!-- --></A><H3>
nextId</H3>
<PRE>
protected static int <B>nextId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.Integer <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InMemoryBTreeNodeMultipleValuesPerKey(org.neodatis.btree.IBTree)"><!-- --></A><H3>
InMemoryBTreeNodeMultipleValuesPerKey</H3>
<PRE>
public <B>InMemoryBTreeNodeMultipleValuesPerKey</B>(<A HREF="../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A>&nbsp;btree)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildAt(int, boolean)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A> <B>getChildAt</B>(int&nbsp;index,
                             boolean&nbsp;throwExceptionIfNotExist)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getChildAt(int, boolean)">getChildAt</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getChildAt(int, boolean)">getChildAt</A></CODE> in class <CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildAt(org.neodatis.btree.IBTreeNode, int)"><!-- --></A><H3>
setChildAt</H3>
<PRE>
public void <B>setChildAt</B>(<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>&nbsp;child,
                       int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildAt(org.neodatis.btree.IBTreeNode, int, int, boolean)"><!-- --></A><H3>
setChildAt</H3>
<PRE>
public void <B>setChildAt</B>(<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>&nbsp;node,
                       int&nbsp;childIndex,
                       int&nbsp;index,
                       boolean&nbsp;throwExceptionIfDoesNotExist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.neodatis.btree.IBTreeNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#setParent(org.neodatis.btree.IBTreeNode)">setParent</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#setParent(org.neodatis.btree.IBTreeNode)">setParent</A></CODE> in class <CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasParent()"><!-- --></A><H3>
hasParent</H3>
<PRE>
public boolean <B>hasParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#hasParent()">hasParent</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#hasParent()">hasParent</A></CODE> in class <CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Object <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Object)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Object&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteChildAt(int)"><!-- --></A><H3>
deleteChildAt</H3>
<PRE>
public void <B>deleteChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveChildFromTo(int, int, boolean)"><!-- --></A><H3>
moveChildFromTo</H3>
<PRE>
public void <B>moveChildFromTo</B>(int&nbsp;sourceIndex,
                            int&nbsp;destinationIndex,
                            boolean&nbsp;throwExceptionIfDoesNotExist)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#moveChildFromTo(int, int, boolean)">moveChildFromTo</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#moveChildFromTo(int, int, boolean)">moveChildFromTo</A></CODE> in class <CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullChildAt(int)"><!-- --></A><H3>
setNullChildAt</H3>
<PRE>
public void <B>setNullChildAt</B>(int&nbsp;childIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildIdAt(int, boolean)"><!-- --></A><H3>
getChildIdAt</H3>
<PRE>
public java.lang.Object <B>getChildIdAt</B>(int&nbsp;childIndex,
                                     boolean&nbsp;throwExceptionIfDoesNotExist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentId()"><!-- --></A><H3>
getParentId</H3>
<PRE>
public java.lang.Object <B>getParentId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html#getParentId()">getParentId</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html#getParentId()">getParentId</A></CODE> in class <CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl">AbstractBTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsObjectAt(int)"><!-- --></A><H3>
getValueAsObjectAt</H3>
<PRE>
public java.lang.Object <B>getValueAsObjectAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/multiplevalue/InMemoryBTreeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryBTreeNodeMultipleValuesPerKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
