<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:28 BRST 2008 -->
<TITLE>
InstanceBuilder (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer2.instance.InstanceBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InstanceBuilder (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/LocalInstanceBuilder.html" title="class in org.neodatis.odb.impl.core.layers.layer2.instance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer2.instance</FONT>
<BR>
Class InstanceBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer2.instance.InstanceBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/LocalInstanceBuilder.html" title="class in org.neodatis.odb.impl.core.layers.layer2.instance">LocalInstanceBuilder</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/ServerInstanceBuilder.html" title="class in org.neodatis.odb.impl.core.layers.layer2.instance">ServerInstanceBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InstanceBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></DL>
</PRE>

<P>
Class used to build instance from Meta Object representation. Layer 2 to
 Layer 1 conversion.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#engine">engine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#InstanceBuilder(org.neodatis.odb.core.layers.layer3.IStorageEngine)">InstanceBuilder</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#buildArrayInstance(org.neodatis.odb.core.layers.layer2.meta.ArrayObjectInfo)">buildArrayInstance</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ArrayObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ArrayObjectInfo</A>&nbsp;aoi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a meta representation of array in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#buildCollectionInstance(org.neodatis.odb.core.layers.layer2.meta.CollectionObjectInfo)">buildCollectionInstance</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/CollectionObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">CollectionObjectInfo</A>&nbsp;coi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a meta representation of collection in collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#buildMapInstance(org.neodatis.odb.core.layers.layer2.meta.MapObjectInfo)">buildMapInstance</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/MapObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MapObjectInfo</A>&nbsp;mapObjectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a map of abstractObejctInfo into a Map of real objects.<p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">buildOneInstance</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;objectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.AtomicNativeObjectInfo)">buildOneInstance</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AtomicNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AtomicNativeObjectInfo</A>&nbsp;objectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a native object from object info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NativeObjectInfo)">buildOneInstance</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NativeObjectInfo</A>&nbsp;objectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a native object from object info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">buildOneInstance</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;objectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Non Native Object instance TODO Perf checks the IFs Builds a non native object using The object info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local and server InstanceBuilder must define their own getSession()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session id of this instance builder (odb database identifier)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To specify if instance builder is part of local StorageEngine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="engine"><!-- --></A><H3>
engine</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstanceBuilder(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
InstanceBuilder</H3>
<PRE>
public <B>InstanceBuilder</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
protected abstract <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getSession</B>()</PRE>
<DL>
<DD>Local and server InstanceBuilder must define their own getSession()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)"><!-- --></A><H3>
buildOneInstance</H3>
<PRE>
public java.lang.Object <B>buildOneInstance</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;objectInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">buildOneInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildCollectionInstance(org.neodatis.odb.core.layers.layer2.meta.CollectionObjectInfo)"><!-- --></A><H3>
buildCollectionInstance</H3>
<PRE>
public java.lang.Object <B>buildCollectionInstance</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/CollectionObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">CollectionObjectInfo</A>&nbsp;coi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildCollectionInstance(org.neodatis.odb.core.layers.layer2.meta.CollectionObjectInfo)">IInstanceBuilder</A></CODE></B></DD>
<DD>Transforms a meta representation of collection in collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildCollectionInstance(org.neodatis.odb.core.layers.layer2.meta.CollectionObjectInfo)">buildCollectionInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coi</CODE> - A collection meta information
<DT><B>Returns:</B><DD>The collection instance</DL>
</DD>
</DL>
<HR>

<A NAME="buildArrayInstance(org.neodatis.odb.core.layers.layer2.meta.ArrayObjectInfo)"><!-- --></A><H3>
buildArrayInstance</H3>
<PRE>
public java.lang.Object <B>buildArrayInstance</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ArrayObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ArrayObjectInfo</A>&nbsp;aoi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildArrayInstance(org.neodatis.odb.core.layers.layer2.meta.ArrayObjectInfo)">IInstanceBuilder</A></CODE></B></DD>
<DD>Transforms a meta representation of array in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildArrayInstance(org.neodatis.odb.core.layers.layer2.meta.ArrayObjectInfo)">buildArrayInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aoi</CODE> - The meta representation of the array
<DT><B>Returns:</B><DD>The instance of an array</DL>
</DD>
</DL>
<HR>

<A NAME="buildMapInstance(org.neodatis.odb.core.layers.layer2.meta.MapObjectInfo)"><!-- --></A><H3>
buildMapInstance</H3>
<PRE>
public java.util.Map <B>buildMapInstance</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/MapObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">MapObjectInfo</A>&nbsp;mapObjectInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildMapInstance(org.neodatis.odb.core.layers.layer2.meta.MapObjectInfo)">IInstanceBuilder</A></CODE></B></DD>
<DD>Transforms a map of abstractObejctInfo into a Map of real objects.<p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildMapInstance(org.neodatis.odb.core.layers.layer2.meta.MapObjectInfo)">buildMapInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The instance of a Map</DL>
</DD>
</DL>
<HR>

<A NAME="buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)"><!-- --></A><H3>
buildOneInstance</H3>
<PRE>
public java.lang.Object <B>buildOneInstance</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;objectInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">IInstanceBuilder</A></CODE></B></DD>
<DD>Builds a Non Native Object instance TODO Perf checks the IFs Builds a non native object using The object info
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">buildOneInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The instance</DL>
</DD>
</DL>
<HR>

<A NAME="buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NativeObjectInfo)"><!-- --></A><H3>
buildOneInstance</H3>
<PRE>
public java.lang.Object <B>buildOneInstance</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NativeObjectInfo</A>&nbsp;objectInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NativeObjectInfo)">IInstanceBuilder</A></CODE></B></DD>
<DD>Builds a native object from object info
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.NativeObjectInfo)">buildOneInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object</DL>
</DD>
</DL>
<HR>

<A NAME="buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.AtomicNativeObjectInfo)"><!-- --></A><H3>
buildOneInstance</H3>
<PRE>
public java.lang.Object <B>buildOneInstance</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AtomicNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AtomicNativeObjectInfo</A>&nbsp;objectInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.AtomicNativeObjectInfo)">IInstanceBuilder</A></CODE></B></DD>
<DD>Builds a native object from object info
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.AtomicNativeObjectInfo)">buildOneInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public java.lang.String <B>getSessionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#getSessionId()">IInstanceBuilder</A></CODE></B></DD>
<DD>Returns the session id of this instance builder (odb database identifier)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#getSessionId()">getSessionId</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <B>isLocal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#isLocal()">IInstanceBuilder</A></CODE></B></DD>
<DD>To specify if instance builder is part of local StorageEngine. In server mode, for instance, when called on 
 the server, it will return false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html#isLocal()">isLocal</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/instance/LocalInstanceBuilder.html" title="class in org.neodatis.odb.impl.core.layers.layer2.instance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
