<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.core.server.layers.layer3.engine (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.server.layers.layer3.engine package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/package-summary.html" target="classFrame">org.neodatis.odb.core.server.layers.layer3.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IServerStorageEngine.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine" target="classFrame"><I>IServerStorageEngine</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine" target="classFrame">Command</A>
<BR>
<A HREF="Message.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine" target="classFrame">Message</A>
<BR>
<A HREF="ServerFileSystemInterface.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine" target="classFrame">ServerFileSystemInterface</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
