<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.core (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neodatis/odb/core/package-summary.html" target="classFrame">org.neodatis.odb.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICoreProvider.html" title="interface in org.neodatis.odb.core" target="classFrame"><I>ICoreProvider</I></A>
<BR>
<A HREF="IError.html" title="interface in org.neodatis.odb.core" target="classFrame"><I>IError</I></A>
<BR>
<A HREF="IOdbObject.html" title="interface in org.neodatis.odb.core" target="classFrame"><I>IOdbObject</I></A>
<BR>
<A HREF="ITwoPhaseInit.html" title="interface in org.neodatis.odb.core" target="classFrame"><I>ITwoPhaseInit</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Error.html" title="class in org.neodatis.odb.core" target="classFrame">Error</A>
<BR>
<A HREF="OrderByConstants.html" title="class in org.neodatis.odb.core" target="classFrame">OrderByConstants</A>
<BR>
<A HREF="Release.html" title="class in org.neodatis.odb.core" target="classFrame">Release</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
