<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:28 BRST 2008 -->
<TITLE>
ObjectInfoComparator (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer2.meta.compare.ObjectInfoComparator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectInfoComparator (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/AttributeValueComparator.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectInfoComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer2.meta.compare</FONT>
<BR>
Class ObjectInfoComparator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer2.meta.compare.ObjectInfoComparator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectInfoComparator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></DL>
</PRE>

<P>
Manage Object info differences. compares two object info and tells which
 objects in the object hierarchy has changed
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>olivier s</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#ObjectInfoComparator()">ObjectInfoComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getArrayChanges()">getArrayChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getAttributeToSetToNull()">getAttributeToSetToNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getChangedAttributeActions()">getChangedAttributeActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getChangedObjectMetaRepresentation(int)">getChangedObjectMetaRepresentation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getChanges()">getChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getMaxObjectRecursionLevel()">getMaxObjectRecursionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getNbChanges()">getNbChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/NewNonNativeObjectAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare">NewNonNativeObjectAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getNewObjectMetaRepresentation(int)">getNewObjectMetaRepresentation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getNewObjectMetaRepresentations()">getNewObjectMetaRepresentations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#getNewObjects()">getNewObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#hasChanged(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">hasChanged</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;aoi1,
           <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;aoi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#setChangedAttributeActions(java.util.List)">setChangedAttributeActions</A></B>(java.util.List&nbsp;changedAttributeActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#storeChangedAttributeAction(org.neodatis.odb.core.layers.layer2.meta.compare.ChangedNativeAttributeAction)">storeChangedAttributeAction</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/ChangedNativeAttributeAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare">ChangedNativeAttributeAction</A>&nbsp;caa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#storeChangedAttributeAction(org.neodatis.odb.core.layers.layer2.meta.compare.ChangedObjectReferenceAttributeAction)">storeChangedAttributeAction</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/ChangedObjectReferenceAttributeAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare">ChangedObjectReferenceAttributeAction</A>&nbsp;caa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#supportInPlaceUpdate()">supportInPlaceUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectInfoComparator()"><!-- --></A><H3>
ObjectInfoComparator</H3>
<PRE>
public <B>ObjectInfoComparator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasChanged(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)"><!-- --></A><H3>
hasChanged</H3>
<PRE>
public boolean <B>hasChanged</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;aoi1,
                          <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;aoi2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#hasChanged(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">hasChanged</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeChangedAttributeAction(org.neodatis.odb.core.layers.layer2.meta.compare.ChangedNativeAttributeAction)"><!-- --></A><H3>
storeChangedAttributeAction</H3>
<PRE>
protected void <B>storeChangedAttributeAction</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/ChangedNativeAttributeAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare">ChangedNativeAttributeAction</A>&nbsp;caa)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeChangedAttributeAction(org.neodatis.odb.core.layers.layer2.meta.compare.ChangedObjectReferenceAttributeAction)"><!-- --></A><H3>
storeChangedAttributeAction</H3>
<PRE>
protected void <B>storeChangedAttributeAction</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/ChangedObjectReferenceAttributeAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare">ChangedObjectReferenceAttributeAction</A>&nbsp;caa)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedObjectMetaRepresentation(int)"><!-- --></A><H3>
getChangedObjectMetaRepresentation</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A> <B>getChangedObjectMetaRepresentation</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getChangedObjectMetaRepresentation(int)">getChangedObjectMetaRepresentation</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChanges()"><!-- --></A><H3>
getChanges</H3>
<PRE>
public java.util.List <B>getChanges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getChanges()">getChanges</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewObjectMetaRepresentations()"><!-- --></A><H3>
getNewObjectMetaRepresentations</H3>
<PRE>
public java.util.List <B>getNewObjectMetaRepresentations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getNewObjectMetaRepresentations()">getNewObjectMetaRepresentations</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewObjectMetaRepresentation(int)"><!-- --></A><H3>
getNewObjectMetaRepresentation</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/NewNonNativeObjectAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare">NewNonNativeObjectAction</A> <B>getNewObjectMetaRepresentation</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getNewObjectMetaRepresentation(int)">getNewObjectMetaRepresentation</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewObjects()"><!-- --></A><H3>
getNewObjects</H3>
<PRE>
public java.util.List <B>getNewObjects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getNewObjects()">getNewObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxObjectRecursionLevel()"><!-- --></A><H3>
getMaxObjectRecursionLevel</H3>
<PRE>
public int <B>getMaxObjectRecursionLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getMaxObjectRecursionLevel()">getMaxObjectRecursionLevel</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedAttributeActions()"><!-- --></A><H3>
getChangedAttributeActions</H3>
<PRE>
public java.util.List <B>getChangedAttributeActions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getChangedAttributeActions()">getChangedAttributeActions</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangedAttributeActions(java.util.List)"><!-- --></A><H3>
setChangedAttributeActions</H3>
<PRE>
public void <B>setChangedAttributeActions</B>(java.util.List&nbsp;changedAttributeActions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeToSetToNull()"><!-- --></A><H3>
getAttributeToSetToNull</H3>
<PRE>
public java.util.List <B>getAttributeToSetToNull</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getAttributeToSetToNull()">getAttributeToSetToNull</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbChanges()"><!-- --></A><H3>
getNbChanges</H3>
<PRE>
public int <B>getNbChanges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getNbChanges()">getNbChanges</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayChanges()"><!-- --></A><H3>
getArrayChanges</H3>
<PRE>
public java.util.List <B>getArrayChanges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#getArrayChanges()">getArrayChanges</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportInPlaceUpdate()"><!-- --></A><H3>
supportInPlaceUpdate</H3>
<PRE>
public boolean <B>supportInPlaceUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html#supportInPlaceUpdate()">supportInPlaceUpdate</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare">IObjectInfoComparator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer2/meta/compare/AttributeValueComparator.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.compare"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectInfoComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
