<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.core.transaction (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.transaction package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/neodatis/odb/core/transaction/package-summary.html" target="classFrame">org.neodatis.odb.core.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICache.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>ICache</I></A>
<BR>
<A HREF="ISession.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>ISession</I></A>
<BR>
<A HREF="ITmpCache.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>ITmpCache</I></A>
<BR>
<A HREF="ITransaction.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>ITransaction</I></A>
<BR>
<A HREF="IWriteAction.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>IWriteAction</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
