<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.core.query.execution (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.query.execution package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/neodatis/odb/core/query/execution/package-summary.html" target="classFrame">org.neodatis.odb.core.query.execution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICustomQueryFieldAction.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>ICustomQueryFieldAction</I></A>
<BR>
<A HREF="IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IMatchingObjectAction</I></A>
<BR>
<A HREF="IMultiClassQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IMultiClassQueryExecutor</I></A>
<BR>
<A HREF="IQueryExecutionPlan.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IQueryExecutionPlan</I></A>
<BR>
<A HREF="IQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IQueryExecutor</I></A>
<BR>
<A HREF="IQueryExecutorCallback.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IQueryExecutorCallback</I></A>
<BR>
<A HREF="IQueryFieldAction.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IQueryFieldAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultQueryExecutorClassback.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">DefaultQueryExecutorClassback</A>
<BR>
<A HREF="EmptyExecutionPlan.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">EmptyExecutionPlan</A>
<BR>
<A HREF="GenericQueryExecutor.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">GenericQueryExecutor</A>
<BR>
<A HREF="IndexTool.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">IndexTool</A>
<BR>
<A HREF="MultiClassGenericQueryExecutor.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">MultiClassGenericQueryExecutor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
