<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:28 BRST 2008 -->
<TITLE>
LocalStorageEngine (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer3.engine.LocalStorageEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalStorageEngine (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalStorageEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer3.engine</FONT>
<BR>
Class LocalStorageEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine">org.neodatis.odb.core.layers.layer3.engine.AbstractStorageEngine</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer3.engine.LocalStorageEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalStorageEngine</B><DT>extends <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine">AbstractStorageEngine</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.core.layers.layer3.engine.AbstractStorageEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.core.layers.layer3.engine.<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine">AbstractStorageEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#baseIdentification">baseIdentification</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#classIntrospector">classIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#commitListeners">commitListeners</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#currentTransactionId">currentTransactionId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#isLocal">isLocal</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#objectIntrospector">objectIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#provider">provider</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#triggerManager">triggerManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html#LocalStorageEngine(org.neodatis.odb.core.layers.layer3.IBaseIdentification, java.lang.String, java.lang.String)">LocalStorageEngine</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;parameters,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html#addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)">addClasses</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A>&nbsp;classInfoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html#buildDefaultSession()">buildDefaultSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html#buildObjectIntrospector()">buildObjectIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html#buildObjectReader()">buildObjectReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html#buildObjectWriter()">buildObjectWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html#buildTriggerManager()">buildTriggerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;throwExceptionIfDoesNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.core.layers.layer3.engine.AbstractStorageEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.core.layers.layer3.engine.<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine">AbstractStorageEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#addCommitListener(org.neodatis.odb.core.layers.layer3.ICommitListener)">addCommitListener</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#addDeleteTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTriggerFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#addIndexOn(java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">addIndexOn</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#addInsertTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTriggerFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#addSelectTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTriggerFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#addSession(org.neodatis.odb.core.transaction.ISession, boolean)">addSession</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#addUpdateTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTriggerFor</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#checkRuntimeCompatibility()">checkRuntimeCompatibility</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#close()">close</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#commit()">commit</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#count(org.neodatis.odb.impl.core.query.criteria.CriteriaQuery)">count</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#defragmentTo(java.lang.String)">defragmentTo</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#delete(java.lang.Object)">delete</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#deleteObjectWithOid(org.neodatis.odb.OID)">deleteObjectWithOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#disconnect(java.lang.Object)">disconnect</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getAllObjectIdInfos(java.lang.String, boolean)">getAllObjectIdInfos</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getAllObjectIds()">getAllObjectIds</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getBaseIdentification()">getBaseIdentification</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getCommitListeners()">getCommitListeners</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getCurrentIdBlockMaxOid()">getCurrentIdBlockMaxOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getCurrentIdBlockNumber()">getCurrentIdBlockNumber</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getCurrentIdBlockPosition()">getCurrentIdBlockPosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getCurrentTransactionId()">getCurrentTransactionId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getDatabaseId()">getDatabaseId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getMaxOid()">getMaxOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getMetaModel()">getMetaModel</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getMetaObjectFromOid(org.neodatis.odb.OID)">getMetaObjectFromOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getObjectFromOid(org.neodatis.odb.OID)">getObjectFromOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getObjectId(java.lang.Object)">getObjectId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getObjectInfoHeaderFromOid(org.neodatis.odb.OID)">getObjectInfoHeaderFromOid</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getObjectReader()">getObjectReader</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getObjects(java.lang.Class, boolean, int, int)">getObjects</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getObjectWriter()">getObjectWriter</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getRefactorManager()">getRefactorManager</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getTriggerManager()">getTriggerManager</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)">getValues</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#init(java.lang.String, java.lang.String)">init</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#internalStore(java.lang.Object)">internalStore</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#internalStore(org.neodatis.odb.OID, java.lang.Object)">internalStore</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#isClosed()">isClosed</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#isLocal()">isLocal</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#reconnect(java.lang.Object)">reconnect</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#removeIndex(java.lang.String, java.lang.String)">removeIndex</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#resetCommitListeners()">resetCommitListeners</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#rollback()">rollback</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#setCurrentIdBlockInfos(long, int, org.neodatis.odb.OID)">setCurrentIdBlockInfos</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#setCurrentTransactionId(org.neodatis.odb.TransactionId)">setCurrentTransactionId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#setDatabaseId(org.neodatis.odb.DatabaseId)">setDatabaseId</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#setLastODBCloseStatus(boolean)">setLastODBCloseStatus</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#setMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel)">setMetaModel</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#setNbClasses(long)">setNbClasses</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#setVersion(int)">setVersion</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#store(java.lang.Object)">store</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#store(org.neodatis.odb.OID, java.lang.Object)">store</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#toString()">toString</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#updateObject(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">updateObject</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#writeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean)">writeObjectInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalStorageEngine(org.neodatis.odb.core.layers.layer3.IBaseIdentification, java.lang.String, java.lang.String)"><!-- --></A><H3>
LocalStorageEngine</H3>
<PRE>
public <B>LocalStorageEngine</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A>&nbsp;parameters,
                          java.lang.String&nbsp;user,
                          java.lang.String&nbsp;password)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildDefaultSession()"><!-- --></A><H3>
buildDefaultSession</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>buildDefaultSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getSession</B>(boolean&nbsp;throwExceptionIfDoesNotExist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)"><!-- --></A><H3>
addClasses</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A> <B>addClasses</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A>&nbsp;classInfoList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectIntrospector()"><!-- --></A><H3>
buildObjectIntrospector</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A> <B>buildObjectIntrospector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#buildObjectIntrospector()">buildObjectIntrospector</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine">AbstractStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectWriter()"><!-- --></A><H3>
buildObjectWriter</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectWriter</A> <B>buildObjectWriter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#buildObjectWriter()">buildObjectWriter</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine">AbstractStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildObjectReader()"><!-- --></A><H3>
buildObjectReader</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A> <B>buildObjectReader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#buildObjectReader()">buildObjectReader</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine">AbstractStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTriggerManager()"><!-- --></A><H3>
buildTriggerManager</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A> <B>buildTriggerManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html#buildTriggerManager()">buildTriggerManager</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine">AbstractStorageEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/LocalObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalStorageEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
