<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.impl.core.btree Class Hierarchy (NeoDatis ODB)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.neodatis.odb.impl.core.btree Class Hierarchy (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/impl/core/btree/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.neodatis.odb.impl.core.btree
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.neodatis.btree.impl.<A HREF="../../../../../../org/neodatis/btree/impl/AbstractBTree.html" title="class in org.neodatis.btree.impl"><B>AbstractBTree</B></A> (implements org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A>)
<UL>
<LI TYPE="circle">org.neodatis.btree.impl.multiplevalue.<A HREF="../../../../../../org/neodatis/btree/impl/multiplevalue/BTreeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue"><B>BTreeMultipleValuesPerKey</B></A> (implements org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/IBTreeMultipleValuesPerKey.html" title="interface in org.neodatis.btree">IBTreeMultipleValuesPerKey</A>)
<UL>
<LI TYPE="circle">org.neodatis.odb.impl.core.btree.<A HREF="../../../../../../org/neodatis/odb/impl/core/btree/ODBBTreeMultiple.html" title="class in org.neodatis.odb.impl.core.btree"><B>ODBBTreeMultiple</B></A></UL>
<LI TYPE="circle">org.neodatis.btree.impl.singlevalue.<A HREF="../../../../../../org/neodatis/btree/impl/singlevalue/BTreeSingleValuePerKey.html" title="class in org.neodatis.btree.impl.singlevalue"><B>BTreeSingleValuePerKey</B></A> (implements org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/IBTreeSingleValuePerKey.html" title="interface in org.neodatis.btree">IBTreeSingleValuePerKey</A>)
<UL>
<LI TYPE="circle">org.neodatis.odb.impl.core.btree.<A HREF="../../../../../../org/neodatis/odb/impl/core/btree/ODBBTreeSingle.html" title="class in org.neodatis.odb.impl.core.btree"><B>ODBBTreeSingle</B></A></UL>
</UL>
<LI TYPE="circle">org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/AbstractBTreeIterator.html" title="class in org.neodatis.btree"><B>AbstractBTreeIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/BTreeIteratorMultipleValuesPerKey.html" title="class in org.neodatis.btree"><B>BTreeIteratorMultipleValuesPerKey</B></A><UL>
<LI TYPE="circle">org.neodatis.odb.impl.core.btree.<A HREF="../../../../../../org/neodatis/odb/impl/core/btree/LazyODBBTreeIteratorMultiple.html" title="class in org.neodatis.odb.impl.core.btree"><B>LazyODBBTreeIteratorMultiple</B></A></UL>
<LI TYPE="circle">org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/BTreeIteratorSingleValuePerKey.html" title="class in org.neodatis.btree"><B>BTreeIteratorSingleValuePerKey</B></A><UL>
<LI TYPE="circle">org.neodatis.odb.impl.core.btree.<A HREF="../../../../../../org/neodatis/odb/impl/core/btree/LazyODBBTreeIteratorSIngle.html" title="class in org.neodatis.odb.impl.core.btree"><B>LazyODBBTreeIteratorSIngle</B></A></UL>
</UL>
<LI TYPE="circle">org.neodatis.btree.impl.<A HREF="../../../../../../org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl"><B>AbstractBTreeNode</B></A> (implements org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree">IBTreeNode</A>)
<UL>
<LI TYPE="circle">org.neodatis.btree.impl.multiplevalue.<A HREF="../../../../../../org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue"><B>BTreeNodeMultipleValuesPerKey</B></A> (implements org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree">IBTreeNodeMultipleValuesPerKey</A>)
<UL>
<LI TYPE="circle">org.neodatis.odb.impl.core.btree.<A HREF="../../../../../../org/neodatis/odb/impl/core/btree/ODBBTreeNodeMultiple.html" title="class in org.neodatis.odb.impl.core.btree"><B>ODBBTreeNodeMultiple</B></A></UL>
<LI TYPE="circle">org.neodatis.btree.impl.singlevalue.<A HREF="../../../../../../org/neodatis/btree/impl/singlevalue/BTreeNodeSingleValuePerKey.html" title="class in org.neodatis.btree.impl.singlevalue"><B>BTreeNodeSingleValuePerKey</B></A> (implements org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/IBTreeNodeOneValuePerKey.html" title="interface in org.neodatis.btree">IBTreeNodeOneValuePerKey</A>)
<UL>
<LI TYPE="circle">org.neodatis.odb.impl.core.btree.<A HREF="../../../../../../org/neodatis/odb/impl/core/btree/ODBBTreeNodeSingle.html" title="class in org.neodatis.odb.impl.core.btree"><B>ODBBTreeNodeSingle</B></A></UL>
</UL>
<LI TYPE="circle">org.neodatis.odb.impl.core.btree.<A HREF="../../../../../../org/neodatis/odb/impl/core/btree/LazyODBBTreePersister.html" title="class in org.neodatis.odb.impl.core.btree"><B>LazyODBBTreePersister</B></A> (implements org.neodatis.btree.<A HREF="../../../../../../org/neodatis/btree/IBTreePersister.html" title="interface in org.neodatis.btree">IBTreePersister</A>, org.neodatis.odb.core.layers.layer3.<A HREF="../../../../../../org/neodatis/odb/core/layers/layer3/ICommitListener.html" title="interface in org.neodatis.odb.core.layers.layer3">ICommitListener</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/impl/core/btree/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
