<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:26 BRST 2008 -->
<TITLE>
BTreeSingleValuePerKey (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.btree.impl.singlevalue.BTreeSingleValuePerKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BTreeSingleValuePerKey (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/singlevalue/BTreeNodeSingleValuePerKey.html" title="class in org.neodatis.btree.impl.singlevalue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/singlevalue/InMemoryBTreeNodeSingleValuePerkey.html" title="class in org.neodatis.btree.impl.singlevalue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neodatis/btree/impl/singlevalue/BTreeSingleValuePerKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeSingleValuePerKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.btree.impl.AbstractBTree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.btree.impl.singlevalue</FONT>
<BR>
Class BTreeSingleValuePerKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html" title="class in org.neodatis.btree.impl">org.neodatis.btree.impl.AbstractBTree</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.btree.impl.singlevalue.BTreeSingleValuePerKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A>, <A HREF="../../../../../org/neodatis/btree/IBTreeSingleValuePerKey.html" title="interface in org.neodatis.btree">IBTreeSingleValuePerKey</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/neodatis/odb/impl/core/btree/ODBBTreeSingle.html" title="class in org.neodatis.odb.impl.core.btree">ODBBTreeSingle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BTreeSingleValuePerKey</B><DT>extends <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html" title="class in org.neodatis.btree.impl">AbstractBTree</A><DT>implements <A HREF="../../../../../org/neodatis/btree/IBTreeSingleValuePerKey.html" title="interface in org.neodatis.btree">IBTreeSingleValuePerKey</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.neodatis.btree.impl.singlevalue.BTreeSingleValuePerKey">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.btree.impl.AbstractBTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.btree.impl.<A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html" title="class in org.neodatis.btree.impl">AbstractBTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#controlNumber">controlNumber</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#persister">persister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/singlevalue/BTreeSingleValuePerKey.html#BTreeSingleValuePerKey()">BTreeSingleValuePerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/singlevalue/BTreeSingleValuePerKey.html#BTreeSingleValuePerKey(java.lang.String, int, org.neodatis.btree.IBTreePersister)">BTreeSingleValuePerKey</A></B>(java.lang.String&nbsp;name,
                       int&nbsp;degree,
                       <A HREF="../../../../../org/neodatis/btree/IBTreePersister.html" title="interface in org.neodatis.btree">IBTreePersister</A>&nbsp;persister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/singlevalue/BTreeSingleValuePerKey.html#iterator(org.neodatis.odb.core.OrderByConstants)">iterator</A></B>(<A HREF="../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core">OrderByConstants</A>&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/btree/impl/singlevalue/BTreeSingleValuePerKey.html#search(java.lang.Comparable)">search</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.btree.impl.AbstractBTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.btree.impl.<A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html" title="class in org.neodatis.btree.impl">AbstractBTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#buildNode()">buildNode</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#clear()">clear</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#delete(java.lang.Comparable, java.lang.Object)">delete</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#getBiggest(org.neodatis.btree.IBTreeNode, boolean)">getBiggest</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#getDegree()">getDegree</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#getHeight()">getHeight</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#getName()">getName</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#getPersister()">getPersister</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#getSize()">getSize</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#getSmallest(org.neodatis.btree.IBTreeNode, boolean)">getSmallest</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#insert(java.lang.Comparable, java.lang.Object)">insert</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#internalDelete(org.neodatis.btree.IBTreeNode, org.neodatis.btree.IKeyAndValue)">internalDelete</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#setPersister(org.neodatis.btree.IBTreePersister)">setPersister</A>, <A HREF="../../../../../org/neodatis/btree/impl/AbstractBTree.html#split(org.neodatis.btree.IBTreeNode, org.neodatis.btree.IBTreeNode, int)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.btree.IBTreeSingleValuePerKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.btree.<A HREF="../../../../../org/neodatis/btree/IBTreeSingleValuePerKey.html" title="interface in org.neodatis.btree">IBTreeSingleValuePerKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeSingleValuePerKey.html#delete(java.lang.Comparable, java.lang.Object)">delete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.btree.IBTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neodatis.btree.<A HREF="../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neodatis/btree/IBTree.html#buildNode()">buildNode</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#clear()">clear</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#getBiggest(org.neodatis.btree.IBTreeNode, boolean)">getBiggest</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#getDegree()">getDegree</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#getHeight()">getHeight</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#getId()">getId</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#getPersister()">getPersister</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#getSize()">getSize</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#getSmallest(org.neodatis.btree.IBTreeNode, boolean)">getSmallest</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#insert(java.lang.Comparable, java.lang.Object)">insert</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#setId(java.lang.Object)">setId</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#setPersister(org.neodatis.btree.IBTreePersister)">setPersister</A>, <A HREF="../../../../../org/neodatis/btree/IBTree.html#split(org.neodatis.btree.IBTreeNode, org.neodatis.btree.IBTreeNode, int)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTreeSingleValuePerKey()"><!-- --></A><H3>
BTreeSingleValuePerKey</H3>
<PRE>
public <B>BTreeSingleValuePerKey</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BTreeSingleValuePerKey(java.lang.String, int, org.neodatis.btree.IBTreePersister)"><!-- --></A><H3>
BTreeSingleValuePerKey</H3>
<PRE>
public <B>BTreeSingleValuePerKey</B>(java.lang.String&nbsp;name,
                              int&nbsp;degree,
                              <A HREF="../../../../../org/neodatis/btree/IBTreePersister.html" title="interface in org.neodatis.btree">IBTreePersister</A>&nbsp;persister)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(java.lang.Comparable)"><!-- --></A><H3>
search</H3>
<PRE>
public java.lang.Object <B>search</B>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTreeSingleValuePerKey.html#search(java.lang.Comparable)">search</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTreeSingleValuePerKey.html" title="interface in org.neodatis.btree">IBTreeSingleValuePerKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(org.neodatis.odb.core.OrderByConstants)"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>(<A HREF="../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core">OrderByConstants</A>&nbsp;orderBy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/neodatis/btree/IBTree.html#iterator(org.neodatis.odb.core.OrderByConstants)">iterator</A></CODE> in interface <CODE><A HREF="../../../../../org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree">IBTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/singlevalue/BTreeNodeSingleValuePerKey.html" title="class in org.neodatis.btree.impl.singlevalue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/neodatis/btree/impl/singlevalue/InMemoryBTreeNodeSingleValuePerkey.html" title="class in org.neodatis.btree.impl.singlevalue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neodatis/btree/impl/singlevalue/BTreeSingleValuePerKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTreeSingleValuePerKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.btree.impl.AbstractBTree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
