<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:28 BRST 2008 -->
<TITLE>
DefaultFileIO (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer3.buffer.DefaultFileIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultFileIO (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/MultiBufferedFileIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer3.buffer</FONT>
<BR>
Class DefaultFileIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">org.neodatis.odb.impl.core.layers.layer3.buffer.BufferedIO</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer3.buffer.DefaultFileIO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IBufferedIO.html" title="interface in org.neodatis.odb.core.layers.layer3">IBufferedIO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultFileIO</B><DT>extends <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></DL>
</PRE>

<P>
A file read/write implementation - not used anymore
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#nbcalls">nbcalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#nbdiffcalls">nbdiffcalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.buffer.BufferedIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.impl.core.layers.layer3.buffer.<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#bufferEndPosition">bufferEndPosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#bufferStartPosition">bufferStartPosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#currentPositionWhenUsingBuffer">currentPositionWhenUsingBuffer</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#maxPositionInBuffer">maxPositionInBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#DefaultFileIO(int, java.lang.String, java.lang.String, boolean, int)">DefaultFileIO</A></B>(int&nbsp;nbBuffers,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;fileName,
              boolean&nbsp;canWrite,
              int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#automaticDeleteIsEnabled()">automaticDeleteIsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#closeIO()">closeIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#enableAutomaticDelete(boolean)">enableAutomaticDelete</A></B>(boolean&nbsp;yesOrNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#getRealDeviceLength()">getRealDeviceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#goToPosition(long)">goToPosition</A></B>(long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#internalRead()">internalRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#internalRead(byte[], int)">internalRead</A></B>(byte[]&nbsp;array,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#internalWrite(byte)">internalWrite</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html#internalWrite(byte[], int)">internalWrite</A></B>(byte[]&nbsp;bs,
              int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.buffer.BufferedIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.impl.core.layers.layer3.buffer.<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#close()">close</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#flush()">flush</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#flush(int)">flush</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#flushAll()">flushAll</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#getCurrentPosition()">getCurrentPosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#getIoDeviceLength()">getIoDeviceLength</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#isForTransaction()">isForTransaction</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#isForTransaction(boolean)">isForTransaction</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#isUsingbuffer()">isUsingbuffer</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#manageBufferForNewPosition(long, int, int)">manageBufferForNewPosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#readByte()">readByte</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#readBytes(int)">readBytes</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#readBytesOld(int)">readBytesOld</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#setCurrentReadPosition(long)">setCurrentReadPosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#setCurrentWritePosition(long)">setCurrentWritePosition</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#setIoDeviceLength(long)">setIoDeviceLength</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#setUseBuffer(boolean)">setUseBuffer</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#writeByte(byte)">writeByte</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#writeBytes(byte[])">writeBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nbcalls"><!-- --></A><H3>
nbcalls</H3>
<PRE>
public static int <B>nbcalls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbdiffcalls"><!-- --></A><H3>
nbdiffcalls</H3>
<PRE>
public static int <B>nbdiffcalls</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFileIO(int, java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
DefaultFileIO</H3>
<PRE>
public <B>DefaultFileIO</B>(int&nbsp;nbBuffers,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;fileName,
                     boolean&nbsp;canWrite,
                     int&nbsp;bufferSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="goToPosition(long)"><!-- --></A><H3>
goToPosition</H3>
<PRE>
public void <B>goToPosition</B>(long&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IBufferedIO.html#goToPosition(long)">goToPosition</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IBufferedIO.html" title="interface in org.neodatis.odb.core.layers.layer3">IBufferedIO</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#goToPosition(long)">goToPosition</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public long <B>getLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IBufferedIO.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IBufferedIO.html" title="interface in org.neodatis.odb.core.layers.layer3">IBufferedIO</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealDeviceLength()"><!-- --></A><H3>
getRealDeviceLength</H3>
<PRE>
public long <B>getRealDeviceLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#getRealDeviceLength()">getRealDeviceLength</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalWrite(byte)"><!-- --></A><H3>
internalWrite</H3>
<PRE>
protected void <B>internalWrite</B>(byte&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#internalWrite(byte)">internalWrite</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalWrite(byte[], int)"><!-- --></A><H3>
internalWrite</H3>
<PRE>
protected void <B>internalWrite</B>(byte[]&nbsp;bs,
                             int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#internalWrite(byte[], int)">internalWrite</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalRead()"><!-- --></A><H3>
internalRead</H3>
<PRE>
protected byte <B>internalRead</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#internalRead()">internalRead</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalRead(byte[], int)"><!-- --></A><H3>
internalRead</H3>
<PRE>
protected int <B>internalRead</B>(byte[]&nbsp;array,
                           int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#internalRead(byte[], int)">internalRead</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeIO()"><!-- --></A><H3>
closeIO</H3>
<PRE>
public void <B>closeIO</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html#closeIO()">closeIO</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">BufferedIO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableAutomaticDelete(boolean)"><!-- --></A><H3>
enableAutomaticDelete</H3>
<PRE>
public void <B>enableAutomaticDelete</B>(boolean&nbsp;yesOrNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automaticDeleteIsEnabled()"><!-- --></A><H3>
automaticDeleteIsEnabled</H3>
<PRE>
public boolean <B>automaticDeleteIsEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/buffer/MultiBufferedFileIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
