<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:29 BRST 2008 -->
<TITLE>
ClientStorageEngine (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.server.layers.layer3.engine.ClientStorageEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientStorageEngine (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/MessageStreamer.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientStorageEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.server.layers.layer3.engine</FONT>
<BR>
Class ClientStorageEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineAdapter</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.server.layers.layer3.engine.ClientStorageEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/SameVmClientEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">SameVmClientEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientStorageEngine</B><DT>extends <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#isClosed">isClosed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#LOG_ID">LOG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#nbcalls">nbcalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#nbdiffcalls">nbdiffcalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IOSocketParameter.html" title="class in org.neodatis.odb.core.layers.layer3">IOSocketParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#sessionId">sessionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.impl.core.layers.layer3.engine.<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#currentTransactionId">currentTransactionId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#triggerManager">triggerManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#ClientStorageEngine(org.neodatis.odb.core.layers.layer3.IOSocketParameter)">ClientStorageEngine</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IOSocketParameter.html" title="class in org.neodatis.odb.core.layers.layer3">IOSocketParameter</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#ClientStorageEngine(java.lang.String, int, java.lang.String)">ClientStorageEngine</A></B>(java.lang.String&nbsp;hostName,
                    int&nbsp;port,
                    java.lang.String&nbsp;baseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#ClientStorageEngine(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">ClientStorageEngine</A></B>(java.lang.String&nbsp;hostName,
                    int&nbsp;port,
                    java.lang.String&nbsp;baseId,
                    java.lang.String&nbsp;user,
                    java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)">addClasses</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A>&nbsp;classInfoList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO Remove comment public ClassInfo addClass(ClassInfo newClassInfo,
 boolean addDependentClasses) { ClassInfoList ciList = new
 ClassInfoList(newClassInfo); ciList = addClasses(ciList); return
 session.getMetaModel
 ().getClassInfo(newClassInfo.getFullClassName(),true); }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#addCommitListener(org.neodatis.odb.core.layers.layer3.ICommitListener)">addCommitListener</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/ICommitListener.html" title="interface in org.neodatis.odb.core.layers.layer3">ICommitListener</A>&nbsp;commitListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#addDeleteTrigger(org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTrigger</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#addIndexOn(java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)">addIndexOn</A></B>(java.lang.String&nbsp;className,
           java.lang.String&nbsp;indexName,
           java.lang.String[]&nbsp;indexFields,
           boolean&nbsp;verbose,
           boolean&nbsp;acceptMultipleValuesForSameKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#addInsertTrigger(org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTrigger</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#addSelectTrigger(org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTrigger</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#addSession(org.neodatis.odb.core.transaction.ISession, boolean)">addSession</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
           boolean&nbsp;readMetamodel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#addUpdateTrigger(org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTrigger</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#buildDefaultSession()">buildDefaultSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#count(org.neodatis.odb.impl.core.query.criteria.CriteriaQuery)">count</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#defragmentTo(java.lang.String)">defragmentTo</A></B>(java.lang.String&nbsp;newFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#delete(java.lang.Object)">delete</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#deleteObjectWithOid(org.neodatis.odb.OID)">deleteObjectWithOid</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object from the database with the id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#disconnect(java.lang.Object)">disconnect</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to disconnect the object from the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getBaseIdentification()">getBaseIdentification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/ClassRepresentation.html" title="interface in org.neodatis.odb">ClassRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getClassRepresentation(java.lang.Class)">getClassRepresentation</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getCommitListeners()">getCommitListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getMetaObjectFromOid(org.neodatis.odb.OID)">getMetaObjectFromOid</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME : not very efficient because it retrieves the full object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjectFromOid(org.neodatis.odb.OID)">getObjectFromOid</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjectId(java.lang.Object)">getObjectId</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ObjectInfoHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjectInfoHeaderFromOid(org.neodatis.odb.OID)">getObjectInfoHeaderFromOid</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
               boolean&nbsp;inMemory,
               int&nbsp;startIndex,
               int&nbsp;endIndex,
               boolean&nbsp;returnOjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Meta representation of objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjectInfos(java.lang.String, boolean, int, int, boolean)">getObjectInfos</A></B>(java.lang.String&nbsp;fullClassName,
               boolean&nbsp;inMemory,
               int&nbsp;startIndex,
               int&nbsp;endIndex,
               boolean&nbsp;returnOjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjects(java.lang.Class)">getObjects</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjects(java.lang.Class, boolean)">getObjects</A></B>(java.lang.Class&nbsp;clazz,
           boolean&nbsp;inMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjects(java.lang.Class, boolean, int, int)">getObjects</A></B>(java.lang.Class&nbsp;clazz,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjects(org.neodatis.odb.core.query.IQuery)">getObjects</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean)">getObjects</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
           boolean&nbsp;inMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
           boolean&nbsp;inMemory,
           int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IRefactorManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getRefactorManager()">getRefactorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object used to refactor the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;throwExceptionIfDoesNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getTriggerManager()">getTriggerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)">getValues</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query">IValuesQuery</A>&nbsp;query,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#initODBConnection()">initODBConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to know if the storage engine is executed in local mode (embedded
 mode) or client server mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#reconnect(java.lang.Object)">reconnect</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnect an object to the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#removeIndex(java.lang.String, java.lang.String)">removeIndex</A></B>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#resetCommitListeners()">resetCommitListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or shutdown hook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#sendMessage(org.neodatis.odb.core.server.layers.layer3.engine.Message)">sendMessage</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens socket send message and close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#store(java.lang.Object)">store</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store an object in an database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#store(org.neodatis.odb.OID, java.lang.Object)">store</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
      java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#updateObject(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">updateObject</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi,
             boolean&nbsp;forceUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an object already transformed into meta representation!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#writeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean)">writeObjectInfo</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;aoi,
                long&nbsp;position,
                boolean&nbsp;updatePointers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an object already transformed into meta representation!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.impl.core.layers.layer3.engine.<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addClass(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean)">addClass</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addDeleteTrigger(java.lang.Class, org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTrigger</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addDeleteTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.DeleteTrigger)">addDeleteTriggerFor</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addInsertTrigger(java.lang.Class, org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTrigger</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addInsertTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.InsertTrigger)">addInsertTriggerFor</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addSelectTrigger(java.lang.Class, org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTrigger</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addSelectTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.SelectTrigger)">addSelectTriggerFor</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addUpdateTrigger(java.lang.Class, org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTrigger</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addUpdateTriggerFor(java.lang.String, org.neodatis.odb.core.trigger.UpdateTrigger)">addUpdateTriggerFor</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#count(java.lang.Class)">count</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#count(java.lang.String)">count</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#deleteObjectWithOid(long)">deleteObjectWithOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#get2MetaModel()">get2MetaModel</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getAllObjectIdInfos(java.lang.String, boolean)">getAllObjectIdInfos</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getAllObjectIds()">getAllObjectIds</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getCurrentIdBlockMaxOid()">getCurrentIdBlockMaxOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getCurrentIdBlockNumber()">getCurrentIdBlockNumber</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getCurrentIdBlockPosition()">getCurrentIdBlockPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getCurrentTransactionId()">getCurrentTransactionId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getDatabaseId()">getDatabaseId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getFsi()">getFsi</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getMaxOid()">getMaxOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectFromId(org.neodatis.odb.OID)">getObjectFromId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectInfos(java.lang.String, org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectReader()">getObjectReader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjects(java.lang.String, org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectWriter()">getObjectWriter</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#internalDelete(org.neodatis.odb.core.layers.layer2.meta.ObjectInfoHeader)">internalDelete</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#isClosed()">isClosed</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#mainStoreObject(java.lang.Object)">mainStoreObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#persistClass(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, int, boolean, boolean)">persistClass</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setCurrentIdBlockInfos(long, int, org.neodatis.odb.OID)">setCurrentIdBlockInfos</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setCurrentTransactionId(org.neodatis.odb.TransactionId)">setCurrentTransactionId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setDatabaseId(org.neodatis.odb.DatabaseId)">setDatabaseId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setDatabaseId(long[])">setDatabaseId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setLastODBCloseStatus(boolean)">setLastODBCloseStatus</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel)">setMetaModel</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setNbClasses(long)">setNbClasses</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#setVersion(int)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_ID"><!-- --></A><H3>
LOG_ID</H3>
<PRE>
public static final java.lang.String <B>LOG_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#org.neodatis.odb.impl.core.server.layers.layer3.engine.ClientStorageEngine.LOG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nbcalls"><!-- --></A><H3>
nbcalls</H3>
<PRE>
public static int <B>nbcalls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbdiffcalls"><!-- --></A><H3>
nbdiffcalls</H3>
<PRE>
public static int <B>nbdiffcalls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionId"><!-- --></A><H3>
sessionId</H3>
<PRE>
protected java.lang.String <B>sessionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isClosed"><!-- --></A><H3>
isClosed</H3>
<PRE>
protected boolean <B>isClosed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IOSocketParameter.html" title="class in org.neodatis.odb.core.layers.layer3">IOSocketParameter</A> <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientStorageEngine(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
ClientStorageEngine</H3>
<PRE>
protected <B>ClientStorageEngine</B>(java.lang.String&nbsp;hostName,
                              int&nbsp;port,
                              java.lang.String&nbsp;baseId)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientStorageEngine(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ClientStorageEngine</H3>
<PRE>
protected <B>ClientStorageEngine</B>(java.lang.String&nbsp;hostName,
                              int&nbsp;port,
                              java.lang.String&nbsp;baseId,
                              java.lang.String&nbsp;user,
                              java.lang.String&nbsp;password)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClientStorageEngine(org.neodatis.odb.core.layers.layer3.IOSocketParameter)"><!-- --></A><H3>
ClientStorageEngine</H3>
<PRE>
public <B>ClientStorageEngine</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IOSocketParameter.html" title="class in org.neodatis.odb.core.layers.layer3">IOSocketParameter</A>&nbsp;parameters)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildDefaultSession()"><!-- --></A><H3>
buildDefaultSession</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>buildDefaultSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initODBConnection()"><!-- --></A><H3>
initODBConnection</H3>
<PRE>
protected void <B>initODBConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.neodatis.odb.core.server.layers.layer3.engine.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine">Message</A> <B>sendMessage</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Opens socket send message and close.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - 
<DT><B>Returns:</B><DD>The response message @</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#commit()">commit</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#rollback()">rollback</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#rollback()">rollback</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>store</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#store(java.lang.Object)">IStorageEngine</A></CODE></B></DD>
<DD>Store an object in an database.
 
 To detect if object must be updated or insert, we use the cache. To
 update an object, it must be first selected from the database. When an
 object is to be stored, if it exist in the cache, then it will be
 updated, else it will be inserted as a new object. If the object is null,
 the cache will be used to check if the meta representation is in the
 cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(org.neodatis.odb.OID, java.lang.Object)"><!-- --></A><H3>
store</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>store</B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                 java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)"><!-- --></A><H3>
addClasses</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A> <B>addClasses</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A>&nbsp;classInfoList)</PRE>
<DL>
<DD>TODO Remove comment public ClassInfo addClass(ClassInfo newClassInfo,
 boolean addDependentClasses) { ClassInfoList ciList = new
 ClassInfoList(newClassInfo); ciList = addClasses(ciList); return
 session.getMetaModel
 ().getClassInfo(newClassInfo.getFullClassName(),true); }
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)">addClasses</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#addClasses(org.neodatis.odb.core.layers.layer2.meta.ClassInfoList)">addClasses</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A> <B>getObjects</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class, boolean)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A> <B>getObjects</B>(java.lang.Class&nbsp;clazz,
                          boolean&nbsp;inMemory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Class, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A> <B>getObjects</B>(java.lang.Class&nbsp;clazz,
                          boolean&nbsp;inMemory,
                          int&nbsp;startIndex,
                          int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(org.neodatis.odb.impl.core.query.criteria.CriteriaQuery)"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>(<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>delete</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#delete(java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#delete(java.lang.Object)">delete</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectWithOid(org.neodatis.odb.OID)"><!-- --></A><H3>
deleteObjectWithOid</H3>
<PRE>
public void <B>deleteObjectWithOid</B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</PRE>
<DL>
<DD>Delete an object from the database with the id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The object id to be deleted @</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.neodatis.odb.core.query.IQuery)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A> <B>getObjects</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.neodatis.odb.core.query.IQuery, boolean)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A> <B>getObjects</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                          boolean&nbsp;inMemory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A> <B>getObjects</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                          boolean&nbsp;inMemory,
                          int&nbsp;startIndex,
                          int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/Values.html" title="interface in org.neodatis.odb">Values</A> <B>getValues</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query">IValuesQuery</A>&nbsp;query,
                        int&nbsp;startIndex,
                        int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(java.lang.Object)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getObjectId</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectId(java.lang.Object)">getObjectId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectId(java.lang.Object)">getObjectId</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFromOid(org.neodatis.odb.OID)"><!-- --></A><H3>
getObjectFromOid</H3>
<PRE>
public java.lang.Object <B>getObjectFromOid</B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaObjectFromOid(org.neodatis.odb.OID)"><!-- --></A><H3>
getMetaObjectFromOid</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A> <B>getMetaObjectFromOid</B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</PRE>
<DL>
<DD>FIXME : not very efficient because it retrieves the full object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfoHeaderFromOid(org.neodatis.odb.OID)"><!-- --></A><H3>
getObjectInfoHeaderFromOid</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ObjectInfoHeader</A> <B>getObjectInfoHeaderFromOid</B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defragmentTo(java.lang.String)"><!-- --></A><H3>
defragmentTo</H3>
<PRE>
public void <B>defragmentTo</B>(java.lang.String&nbsp;newFileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#defragmentTo(java.lang.String)">defragmentTo</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#defragmentTo(java.lang.String)">defragmentTo</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassRepresentation(java.lang.Class)"><!-- --></A><H3>
getClassRepresentation</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/ClassRepresentation.html" title="interface in org.neodatis.odb">ClassRepresentation</A> <B>getClassRepresentation</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>or shutdown hook
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateTrigger(org.neodatis.odb.core.trigger.UpdateTrigger)"><!-- --></A><H3>
addUpdateTrigger</H3>
<PRE>
public void <B>addUpdateTrigger</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger">UpdateTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInsertTrigger(org.neodatis.odb.core.trigger.InsertTrigger)"><!-- --></A><H3>
addInsertTrigger</H3>
<PRE>
public void <B>addInsertTrigger</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger">InsertTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteTrigger(org.neodatis.odb.core.trigger.DeleteTrigger)"><!-- --></A><H3>
addDeleteTrigger</H3>
<PRE>
public void <B>addDeleteTrigger</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger">DeleteTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectTrigger(org.neodatis.odb.core.trigger.SelectTrigger)"><!-- --></A><H3>
addSelectTrigger</H3>
<PRE>
public void <B>addSelectTrigger</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger">SelectTrigger</A>&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseIdentification()"><!-- --></A><H3>
getBaseIdentification</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3">IBaseIdentification</A> <B>getBaseIdentification</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)"><!-- --></A><H3>
getObjectInfos</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A> <B>getObjectInfos</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A>&nbsp;query,
                              boolean&nbsp;inMemory,
                              int&nbsp;startIndex,
                              int&nbsp;endIndex,
                              boolean&nbsp;returnOjects)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">IStorageEngine</A></CODE></B></DD>
<DD>Return Meta representation of objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean)">getObjectInfos</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to select objects<DD><CODE>inMemory</CODE> - To indicate if object must be all loaded in memory<DD><CODE>startIndex</CODE> - First object index<DD><CODE>endIndex</CODE> - Last object index<DD><CODE>returnOjects</CODE> - To indicate if object instances must be created
<DT><B>Returns:</B><DD>The list of objects @</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfos(java.lang.String, boolean, int, int, boolean)"><!-- --></A><H3>
getObjectInfos</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb">Objects</A> <B>getObjectInfos</B>(java.lang.String&nbsp;fullClassName,
                              boolean&nbsp;inMemory,
                              int&nbsp;startIndex,
                              int&nbsp;endIndex,
                              boolean&nbsp;returnOjects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(boolean)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getSession</B>(boolean&nbsp;throwExceptionIfDoesNotExist)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getSession(boolean)">getSession</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getSession(boolean)">getSession</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>updateObject</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi,
                        boolean&nbsp;forceUpdate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#updateObject(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, boolean)">IStorageEngine</A></CODE></B></DD>
<DD>Updates an object already transformed into meta representation!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nnoi</CODE> - The Object Meta representation
<DT><B>Returns:</B><DD>The OID of the update object @</DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean)"><!-- --></A><H3>
writeObjectInfo</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>writeObjectInfo</B>(<A HREF="../../../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;oid,
                           <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;aoi,
                           long&nbsp;position,
                           boolean&nbsp;updatePointers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#writeObjectInfo(org.neodatis.odb.OID, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo, long, boolean)">IStorageEngine</A></CODE></B></DD>
<DD>Write an object already transformed into meta representation!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>te object position(or id (if <0, it is id)) @</DL>
</DD>
</DL>
<HR>

<A NAME="addSession(org.neodatis.odb.core.transaction.ISession, boolean)"><!-- --></A><H3>
addSession</H3>
<PRE>
public void <B>addSession</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A>&nbsp;session,
                       boolean&nbsp;readMetamodel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexOn(java.lang.String, java.lang.String, java.lang.String[], boolean, boolean)"><!-- --></A><H3>
addIndexOn</H3>
<PRE>
public void <B>addIndexOn</B>(java.lang.String&nbsp;className,
                       java.lang.String&nbsp;indexName,
                       java.lang.String[]&nbsp;indexFields,
                       boolean&nbsp;verbose,
                       boolean&nbsp;acceptMultipleValuesForSameKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name on which the index must be created<DD><CODE>indexName</CODE> - The name of the index<DD><CODE>indexFields</CODE> - The list of fields of the index<DD><CODE>verbose</CODE> - A boolean value to indicate of ODB must describe what it is
 doing @ @</DL>
</DD>
</DL>
<HR>

<A NAME="addCommitListener(org.neodatis.odb.core.layers.layer3.ICommitListener)"><!-- --></A><H3>
addCommitListener</H3>
<PRE>
public void <B>addCommitListener</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/ICommitListener.html" title="interface in org.neodatis.odb.core.layers.layer3">ICommitListener</A>&nbsp;commitListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommitListeners()"><!-- --></A><H3>
getCommitListeners</H3>
<PRE>
public java.util.List <B>getCommitListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefactorManager()"><!-- --></A><H3>
getRefactorManager</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3">IRefactorManager</A> <B>getRefactorManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getRefactorManager()">IStorageEngine</A></CODE></B></DD>
<DD>Returns the object used to refactor the database
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCommitListeners()"><!-- --></A><H3>
resetCommitListeners</H3>
<PRE>
public void <B>resetCommitListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeIndex</H3>
<PRE>
public void <B>removeIndex</B>(java.lang.String&nbsp;className,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <B>isLocal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#isLocal()">IStorageEngine</A></CODE></B></DD>
<DD>Used to know if the storage engine is executed in local mode (embedded
 mode) or client server mode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerManager()"><!-- --></A><H3>
getTriggerManager</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger">ITriggerManager</A> <B>getTriggerManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#getTriggerManager()">getTriggerManager</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#getTriggerManager()">getTriggerManager</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.Object)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#disconnect(java.lang.Object)">IStorageEngine</A></CODE></B></DD>
<DD>Used to disconnect the object from the current session. The object is
 removed from the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#disconnect(java.lang.Object)">disconnect</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#disconnect(java.lang.Object)">disconnect</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect(java.lang.Object)"><!-- --></A><H3>
reconnect</H3>
<PRE>
public void <B>reconnect</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Reconnect an object to the current session. It connects the object and
 all the dependent objects (Objects acessible from the object graph of the
 root object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html#reconnect(java.lang.Object)">reconnect</A></CODE> in interface <CODE><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html#reconnect(java.lang.Object)">reconnect</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/MessageStreamer.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientStorageEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
