<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:29 BRST 2008 -->
<TITLE>
ServerObjectReader (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.server.layers.layer3.engine.ServerObjectReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerObjectReader (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerAdmin.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerObjectReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.ObjectReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.server.layers.layer3.engine</FONT>
<BR>
Class ServerObjectReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">org.neodatis.odb.impl.core.layers.layer3.engine.ObjectReader</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.server.layers.layer3.engine.ServerObjectReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3">IObjectReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerObjectReader</B><DT>extends <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">ObjectReader</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.ObjectReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.impl.core.layers.layer3.engine.<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">ObjectReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#calls">calls</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#LOG_ID">LOG_ID</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#storageEngine">storageEngine</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#timeToGetObjectFromId">timeToGetObjectFromId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectReader.html#ServerObjectReader(org.neodatis.odb.core.layers.layer3.IStorageEngine)">ServerObjectReader</A></B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectReader.html#buildInstanceBuilder()">buildInstanceBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectReader.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.ObjectReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.impl.core.layers.layer3.engine.<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">ObjectReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#buildOneInstance(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">buildOneInstance</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#close()">close</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#depthToSpaces()">depthToSpaces</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getAllIdInfos(java.lang.String, byte, boolean)">getAllIdInfos</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getAllIds(byte)">getAllIds</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getBaseIdentification()">getBaseIdentification</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getIdOfObjectAt(long, boolean)">getIdOfObjectAt</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getInstanceBuilder()">getInstanceBuilder</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getNextObjectOID(org.neodatis.odb.OID)">getNextObjectOID</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjectFromOid(org.neodatis.odb.OID, boolean)">getObjectFromOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjectInfoHeader(org.neodatis.odb.OID, long, boolean, org.neodatis.odb.core.transaction.ICache)">getObjectInfoHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjectInfoHeaderList(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">getObjectInfoHeaderList</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjectInfos(org.neodatis.odb.core.query.IQuery, boolean, int, int, boolean, org.neodatis.odb.core.query.execution.IMatchingObjectAction)">getObjectInfos</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjectInfos(java.lang.String, boolean, int, int, boolean)">getObjectInfos</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjectPositionFromItsOid(org.neodatis.odb.OID, boolean, boolean)">getObjectPositionFromItsOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjects(java.lang.Class, boolean, int, int)">getObjects</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjects(org.neodatis.odb.core.query.IQuery, boolean, int, int)">getObjects</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjects(java.lang.String, boolean, int, int)">getObjects</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getObjectTypeFromPosition(long)">getObjectTypeFromPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getValues(org.neodatis.odb.core.query.IValuesQuery, int, int)">getValues</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readAtomicNativeObjectInfo(long, int)">readAtomicNativeObjectInfo</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readAtomicNativeObjectInfoAsObject(long, int)">readAtomicNativeObjectInfoAsObject</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readClassInfoBody(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">readClassInfoBody</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readClassInfoHeader(org.neodatis.odb.OID)">readClassInfoHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readClassInfoIndexesAt(long, org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">readClassInfoIndexesAt</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readDatabaseCharacterEncoding()">readDatabaseCharacterEncoding</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readDatabaseHeader(java.lang.String, java.lang.String)">readDatabaseHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readEncryptionFlag()">readEncryptionFlag</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readFirstClassOid()">readFirstClassOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readLastODBCloseStatus()">readLastODBCloseStatus</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readLastTransactionId(org.neodatis.odb.DatabaseId)">readLastTransactionId</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readMetaModel(org.neodatis.odb.core.layers.layer2.meta.MetaModel, boolean)">readMetaModel</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readNativeAttributeHeader()">readNativeAttributeHeader</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readNonNativeObjectAtPosition(long, boolean, boolean)">readNonNativeObjectAtPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readNonNativeObjectInfoFromOid(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, boolean, boolean)">readNonNativeObjectInfoFromOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readNonNativeObjectInfoFromPosition(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, long, boolean, boolean)">readNonNativeObjectInfoFromPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readNumberOfClasses()">readNumberOfClasses</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readObjectInfo(long, boolean, boolean)">readObjectInfo</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readObjectInfoFromPosition(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, long, boolean, boolean)">readObjectInfoFromPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readObjectInfoHeaderFromOid(org.neodatis.odb.OID, boolean)">readObjectInfoHeaderFromOid</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readObjectInfoHeaderFromPosition(org.neodatis.odb.OID, long, boolean)">readObjectInfoHeaderFromPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readObjectInfoValuesFromOID(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, boolean, java.util.List, java.util.List, int, java.lang.String[])">readObjectInfoValuesFromOID</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readObjectInfoValuesFromPosition(org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.OID, long, boolean, java.util.List, java.util.List, int, java.lang.String[])">readObjectInfoValuesFromPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readOidPosition(org.neodatis.odb.OID)">readOidPosition</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readReplicationFlag()">readReplicationFlag</A>, <A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#readVersion()">readVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerObjectReader(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
ServerObjectReader</H3>
<PRE>
public <B>ServerObjectReader</B>(<A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;engine)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../../../../../../org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction">ISession</A> <B>getSession</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#getSession()">getSession</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">ObjectReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildInstanceBuilder()"><!-- --></A><H3>
buildInstanceBuilder</H3>
<PRE>
protected <A HREF="../../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">IInstanceBuilder</A> <B>buildInstanceBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#buildInstanceBuilder()">buildInstanceBuilder</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">ObjectReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerAdmin.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerObjectReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.impl.core.layers.layer3.engine.ObjectReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
