<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:27 BRST 2008 -->
<TITLE>
IQuery (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.query.IQuery interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IQuery (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neodatis/odb/core/query/ComposedKey.html" title="class in org.neodatis.odb.core.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neodatis/odb/core/query/IQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.core.query</FONT>
<BR>
Interface IQuery</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query">IValuesQuery</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/neodatis/odb/core/query/AbstactQuery.html" title="class in org.neodatis.odb.core.query">AbstactQuery</A>, <A HREF="../../../../../org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria">CriteriaQuery</A>, <A HREF="../../../../../org/neodatis/odb/core/query/nq/NativeQuery.html" title="class in org.neodatis.odb.core.query.nq">NativeQuery</A>, <A HREF="../../../../../org/neodatis/odb/core/query/nq/SimpleNativeQuery.html" title="class in org.neodatis.odb.core.query.nq">SimpleNativeQuery</A>, <A HREF="../../../../../org/neodatis/odb/impl/core/query/values/ValuesCriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.values">ValuesCriteriaQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IQuery</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neodatis/odb/core/query/execution/IQueryExecutionPlan.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutionPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#getExecutionPlan()">getExecutionPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#getOidOfObjectToQuery()">getOidOfObjectToQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used with isForSingleOid == true, to indicate we are working on a single object with a specific oid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#getOrderByFieldNames()">getOrderByFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field names of the order by</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core">OrderByConstants</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#getOrderByType()">getOrderByType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#getStorageEngine()">getStorageEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#hasOrderBy()">hasOrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the query has an order by clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#isForSingleOid()">isForSingleOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To indicate if a query must be executed on a single object with the specific OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#isPolymorphic()">isPolymorphic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#orderByAsc(java.lang.String)">orderByAsc</A></B>(java.lang.String&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To order by the result of a query in ascendent order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#orderByDesc(java.lang.String)">orderByDesc</A></B>(java.lang.String&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To order by the result of a query in descendent order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#setExecutionPlan(org.neodatis.odb.core.query.execution.IQueryExecutionPlan)">setExecutionPlan</A></B>(<A HREF="../../../../../org/neodatis/odb/core/query/execution/IQueryExecutionPlan.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutionPlan</A>&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#setPolymorphic(boolean)">setPolymorphic</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To specify that instances of subclass of the query class must not be load
 if true, when querying objects of class Class1, only direct instances of Class1 will be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html#setStorageEngine(org.neodatis.odb.core.layers.layer3.IStorageEngine)">setStorageEngine</A></B>(<A HREF="../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;storageEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="orderByDesc(java.lang.String)"><!-- --></A><H3>
orderByDesc</H3>
<PRE>
<A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A> <B>orderByDesc</B>(java.lang.String&nbsp;fields)</PRE>
<DL>
<DD>To order by the result of a query in descendent order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - A comma separated field list
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="orderByAsc(java.lang.String)"><!-- --></A><H3>
orderByAsc</H3>
<PRE>
<A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A> <B>orderByAsc</B>(java.lang.String&nbsp;fields)</PRE>
<DL>
<DD>To order by the result of a query in ascendent order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - A comma separated field list
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="hasOrderBy()"><!-- --></A><H3>
hasOrderBy</H3>
<PRE>
boolean <B>hasOrderBy</B>()</PRE>
<DL>
<DD>Returns true if the query has an order by clause
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if has an order by flag</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderByFieldNames()"><!-- --></A><H3>
getOrderByFieldNames</H3>
<PRE>
java.lang.String[] <B>getOrderByFieldNames</B>()</PRE>
<DL>
<DD>Returns the field names of the order by
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of  fields of the order by</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderByType()"><!-- --></A><H3>
getOrderByType</H3>
<PRE>
<A HREF="../../../../../org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core">OrderByConstants</A> <B>getOrderByType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the order by - ORDER_BY_NONE,ORDER_BY_DESC,ORDER_BY_ASC</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageEngine()"><!-- --></A><H3>
getStorageEngine</H3>
<PRE>
<A HREF="../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A> <B>getStorageEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageEngine(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
setStorageEngine</H3>
<PRE>
void <B>setStorageEngine</B>(<A HREF="../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;storageEngine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionPlan()"><!-- --></A><H3>
getExecutionPlan</H3>
<PRE>
<A HREF="../../../../../org/neodatis/odb/core/query/execution/IQueryExecutionPlan.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutionPlan</A> <B>getExecutionPlan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionPlan(org.neodatis.odb.core.query.execution.IQueryExecutionPlan)"><!-- --></A><H3>
setExecutionPlan</H3>
<PRE>
void <B>setExecutionPlan</B>(<A HREF="../../../../../org/neodatis/odb/core/query/execution/IQueryExecutionPlan.html" title="interface in org.neodatis.odb.core.query.execution">IQueryExecutionPlan</A>&nbsp;plan)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolymorphic(boolean)"><!-- --></A><H3>
setPolymorphic</H3>
<PRE>
<A HREF="../../../../../org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query">IQuery</A> <B>setPolymorphic</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD>To specify that instances of subclass of the query class must not be load
 if true, when querying objects of class Class1, only direct instances of Class1 will be loaded.
 
 If false, when querying objects of class Class1, direct instances of Class1 will be loaded and all instances of subclasses of Class1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPolymorphic()"><!-- --></A><H3>
isPolymorphic</H3>
<PRE>
boolean <B>isPolymorphic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForSingleOid()"><!-- --></A><H3>
isForSingleOid</H3>
<PRE>
boolean <B>isForSingleOid</B>()</PRE>
<DL>
<DD>To indicate if a query must be executed on a single object with the specific OID. Used for ValuesQeuries
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOidOfObjectToQuery()"><!-- --></A><H3>
getOidOfObjectToQuery</H3>
<PRE>
<A HREF="../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getOidOfObjectToQuery</B>()</PRE>
<DL>
<DD>used with isForSingleOid == true, to indicate we are working on a single object with a specific oid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neodatis/odb/core/query/ComposedKey.html" title="class in org.neodatis.odb.core.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neodatis/odb/core/query/IQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
