<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.core.query (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.query package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/neodatis/odb/core/query/package-summary.html" target="classFrame">org.neodatis.odb.core.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IQuery.html" title="interface in org.neodatis.odb.core.query" target="classFrame"><I>IQuery</I></A>
<BR>
<A HREF="IValuesQuery.html" title="interface in org.neodatis.odb.core.query" target="classFrame"><I>IValuesQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstactQuery.html" title="class in org.neodatis.odb.core.query" target="classFrame">AbstactQuery</A>
<BR>
<A HREF="ComposedKey.html" title="class in org.neodatis.odb.core.query" target="classFrame">ComposedKey</A>
<BR>
<A HREF="QueryManager.html" title="class in org.neodatis.odb.core.query" target="classFrame">QueryManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
