<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.core.server.message Class Hierarchy (NeoDatis ODB)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.neodatis.odb.core.server.message Class Hierarchy (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/server/transaction/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/server/message/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.neodatis.odb.core.server.message
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.neodatis.odb.core.server.layers.layer3.engine.<A HREF="../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/Message.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine"><B>Message</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/AddIndexMessage.html" title="class in org.neodatis.odb.core.server.message"><B>AddIndexMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/AddIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>AddIndexMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/CloseMessage.html" title="class in org.neodatis.odb.core.server.message"><B>CloseMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/CloseMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>CloseMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/CommitMessage.html" title="class in org.neodatis.odb.core.server.message"><B>CommitMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/CommitMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>CommitMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/ConnectMessage.html" title="class in org.neodatis.odb.core.server.message"><B>ConnectMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/ConnectMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>ConnectMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/CountMessage.html" title="class in org.neodatis.odb.core.server.message"><B>CountMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/CountMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>CountMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteBaseMessage.html" title="class in org.neodatis.odb.core.server.message"><B>DeleteBaseMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteBaseMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>DeleteBaseMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteObjectMessage.html" title="class in org.neodatis.odb.core.server.message"><B>DeleteObjectMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/DeleteObjectMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>DeleteObjectMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/ErrorMessage.html" title="class in org.neodatis.odb.core.server.message"><B>ErrorMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetMessage.html" title="class in org.neodatis.odb.core.server.message"><B>GetMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>GetMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectFromIdMessage.html" title="class in org.neodatis.odb.core.server.message"><B>GetObjectFromIdMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>GetObjectFromIdMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectHeaderFromIdMessage.html" title="class in org.neodatis.odb.core.server.message"><B>GetObjectHeaderFromIdMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectHeaderFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>GetObjectHeaderFromIdMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectValuesMessage.html" title="class in org.neodatis.odb.core.server.message"><B>GetObjectValuesMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetObjectValuesMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>GetObjectValuesMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetSessionsMessage.html" title="class in org.neodatis.odb.core.server.message"><B>GetSessionsMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/GetSessionsMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>GetSessionsMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/NewClassInfoListMessage.html" title="class in org.neodatis.odb.core.server.message"><B>NewClassInfoListMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/NewClassInfoListMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>NewClassInfoListMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/RollbackMessage.html" title="class in org.neodatis.odb.core.server.message"><B>RollbackMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/RollbackMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>RollbackMessageResponse</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/StoreMessage.html" title="class in org.neodatis.odb.core.server.message"><B>StoreMessage</B></A><LI TYPE="circle">org.neodatis.odb.core.server.message.<A HREF="../../../../../../org/neodatis/odb/core/server/message/StoreMessageResponse.html" title="class in org.neodatis.odb.core.server.message"><B>StoreMessageResponse</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/server/layers/layer3/engine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neodatis/odb/core/server/transaction/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neodatis/odb/core/server/message/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
