<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.impl.core.query.criteria (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.query.criteria package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/neodatis/odb/impl/core/query/criteria/package-summary.html" target="classFrame">org.neodatis.odb.impl.core.query.criteria</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionQueryResultAction.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CollectionQueryResultAction</A>
<BR>
<A HREF="CollectionSizeCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CollectionSizeCriterion</A>
<BR>
<A HREF="ContainsCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">ContainsCriterion</A>
<BR>
<A HREF="CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CriteriaQuery</A>
<BR>
<A HREF="CriteriaQueryExecutionPlan.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CriteriaQueryExecutionPlan</A>
<BR>
<A HREF="CriteriaQueryExecutor.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CriteriaQueryExecutor</A>
<BR>
<A HREF="CriteriaQueryManager.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CriteriaQueryManager</A>
<BR>
<A HREF="EqualCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">EqualCriterion</A>
<BR>
<A HREF="IsNotNullCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">IsNotNullCriterion</A>
<BR>
<A HREF="IsNullCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">IsNullCriterion</A>
<BR>
<A HREF="LikeCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">LikeCriterion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
