<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:26 BRST 2008 -->
<TITLE>
NonNativeNullObjectInfo (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.layers.layer2.meta.NonNativeNullObjectInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NonNativeNullObjectInfo (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeDeletedObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonNativeNullObjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.core.layers.layer2.meta</FONT>
<BR>
Class NonNativeNullObjectInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.core.layers.layer2.meta.NonNativeNullObjectInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NonNativeNullObjectInfo</B><DT>extends <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></DL>
</PRE>

<P>
To keep info about a non native null instance
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>olivier s</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.neodatis.odb.core.layers.layer2.meta.NonNativeNullObjectInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#object">object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#odbType">odbType</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#odbTypeId">odbTypeId</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#position">position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html#NonNativeNullObjectInfo()">NonNativeNullObjectInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html#NonNativeNullObjectInfo(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">NonNativeNullObjectInfo</A></B>(<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html#hasChanged(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">hasChanged</A></B>(<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;aoi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html#isNonNativeNullObject()">isNonNativeNullObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#clear()">clear</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#createCopy(java.util.Map, boolean)">createCopy</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getAllNonNativeAttributes()">getAllNonNativeAttributes</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getAttributeDefinitionPosition(int)">getAttributeDefinitionPosition</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getAttributeId(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">getAttributeId</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getAttributeValueFromId(int)">getAttributeValueFromId</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getAttributeValues()">getAttributeValues</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getClassInfo()">getClassInfo</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getHeader()">getHeader</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getMaxNbattributes()">getMaxNbattributes</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getNextObjectOID()">getNextObjectOID</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getObject()">getObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getOid()">getOid</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getPosition()">getPosition</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getPreviousObjectOID()">getPreviousObjectOID</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#getValueOf(java.lang.String)">getValueOf</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#isNonNativeObject()">isNonNativeObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#setAttributeValue(int, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">setAttributeValue</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#setClassInfo(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">setClassInfo</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#setHeader(org.neodatis.odb.core.layers.layer2.meta.ObjectInfoHeader)">setHeader</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#setNextObjectOID(org.neodatis.odb.OID)">setNextObjectOID</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#setObject(java.lang.Object)">setObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#setOid(org.neodatis.odb.OID)">setOid</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#setPosition(long)">setPosition</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#setPreviousInstanceOID(org.neodatis.odb.OID)">setPreviousInstanceOID</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#setValueOf(java.lang.String, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)">setValueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#getOdbType()">getOdbType</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#getOdbTypeId()">getOdbTypeId</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isArrayObject()">isArrayObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isAtomicNativeObject()">isAtomicNativeObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isCollectionObject()">isCollectionObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isDeletedObject()">isDeletedObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isGroup()">isGroup</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isMapObject()">isMapObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isNative()">isNative</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isObjectReference()">isObjectReference</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#setOdbType(org.neodatis.odb.core.layers.layer2.meta.ODBType)">setOdbType</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#setOdbTypeId(int)">setOdbTypeId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NonNativeNullObjectInfo()"><!-- --></A><H3>
NonNativeNullObjectInfo</H3>
<PRE>
public <B>NonNativeNullObjectInfo</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NonNativeNullObjectInfo(org.neodatis.odb.core.layers.layer2.meta.ClassInfo)"><!-- --></A><H3>
NonNativeNullObjectInfo</H3>
<PRE>
public <B>NonNativeNullObjectInfo</B>(<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChanged(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo)"><!-- --></A><H3>
hasChanged</H3>
<PRE>
public boolean <B>hasChanged</B>(<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;aoi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNonNativeNullObject()"><!-- --></A><H3>
isNonNativeNullObject</H3>
<PRE>
public boolean <B>isNonNativeNullObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html#isNull()">isNull</A></CODE> in class <CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeDeletedObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonNativeNullObjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
