<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:26 BRST 2008 -->
<TITLE>
ObjectReference (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.layers.layer2.meta.ObjectReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectReference (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ODBType.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.core.layers.layer2.meta</FONT>
<BR>
Class ObjectReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.core.layers.layer2.meta.ObjectReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectReference</B><DT>extends <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></DL>
</PRE>

<P>
Meta representation of an object reference.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.neodatis.odb.core.layers.layer2.meta.ObjectReference">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#odbType">odbType</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#odbTypeId">odbTypeId</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#position">position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#ObjectReference(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">ObjectReference</A></B>(<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#ObjectReference(org.neodatis.odb.OID)">ObjectReference</A></B>(<A HREF="../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#createCopy(java.util.Map, boolean)">createCopy</A></B>(java.util.Map&nbsp;cache,
           boolean&nbsp;onlyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#getNnoi()">getNnoi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#getOid()">getOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#isObjectReference()">isObjectReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#setObject(java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.core.layers.layer2.meta.<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#getOdbType()">getOdbType</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#getOdbTypeId()">getOdbTypeId</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#getPosition()">getPosition</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isArrayObject()">isArrayObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isAtomicNativeObject()">isAtomicNativeObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isCollectionObject()">isCollectionObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isDeletedObject()">isDeletedObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isGroup()">isGroup</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isMapObject()">isMapObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isNative()">isNative</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isNonNativeObject()">isNonNativeObject</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#setOdbType(org.neodatis.odb.core.layers.layer2.meta.ODBType)">setOdbType</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#setOdbTypeId(int)">setOdbTypeId</A>, <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#setPosition(long)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectReference(org.neodatis.odb.OID)"><!-- --></A><H3>
ObjectReference</H3>
<PRE>
public <B>ObjectReference</B>(<A HREF="../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A>&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="ObjectReference(org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)"><!-- --></A><H3>
ObjectReference</H3>
<PRE>
public <B>ObjectReference</B>(<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOid()"><!-- --></A><H3>
getOid</H3>
<PRE>
public <A HREF="../../../../../../../org/neodatis/odb/OID.html" title="interface in org.neodatis.odb">OID</A> <B>getOid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the id.</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectReference()"><!-- --></A><H3>
isObjectReference</H3>
<PRE>
public boolean <B>isObjectReference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isObjectReference()">isObjectReference</A></CODE> in class <CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#isNull()">isNull</A></CODE> in class <CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#getObject()">getObject</A></CODE> in class <CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#setObject(java.lang.Object)">setObject</A></CODE> in class <CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNnoi()"><!-- --></A><H3>
getNnoi</H3>
<PRE>
public <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A> <B>getNnoi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(java.util.Map, boolean)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A> <B>createCopy</B>(java.util.Map&nbsp;cache,
                                     boolean&nbsp;onlyData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html#createCopy(java.util.Map, boolean)">createCopy</A></CODE> in class <CODE><A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ODBType.html" title="class in org.neodatis.odb.core.layers.layer2.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
