Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADL Creator C++ (Eclispe)
Bundle-SymbolicName: PADL_Creator_Cpp_Eclipse;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: padl.cpp.kernel,
 padl.cpp.kernel.event,
 padl.cpp.kernel.impl,
 padl.cpp.visitor,
 padl.creator.cppfile.eclipse
Import-Package: com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.thoughtworks.xstream,
 org.apache.commons.io,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.cpp,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.model,
 padl.cpp.kernel,
 padl.cpp.kernel.impl,
 padl.cpp.visitor,
 padl.event,
 padl.kernel,
 padl.kernel.exception,
 padl.kernel.impl,
 padl.path,
 padl.statement.kernel,
 padl.statement.kernel.impl,
 padl.util,
 padl.visitor,
 util.io,
 util.repository.impl
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.apache.commons.lang;bundle-version="2.6.0"
