# $Id: button.properties 16262 2008-12-06 19:42:00Z tfmorris $
# Copyright (c) 2003-2007 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetical order.
#
button.abort = Abort
button.add = Add
button.add-rule = Add Rule
button.add-stereo = Add Stereotype
button.add-element-import = Import Elements
button.apply = Apply
button.apply.mnemonic = A
button.back = < Back
button.broom = Broom
button.browse = Browse
button.browse.mnemonic = B
button.cancel = Cancel
button.cancel.mnemonic = C
button.close = Close
button.close.mnemonic = C
button.continue = Continue
button.copy-to-clipboard = Copy to Clipboard
button.copy-to-clipboard.mnemonic = O
button.delete = Delete
button.delete-actor = Delete Actor
button.delete-association = Delete Association
button.delete-association-end = Delete Association End
button.delete-attribute = Delete Attribute
button.delete-class = Delete Class
button.delete-interface = Delete Interface
button.delete-operation = Delete Operation
button.delete-package = Delete Package
button.delete-parameter = Delete Parameter
button.delete-signal = Delete Signal
button.delete-stereotype = Delete Stereotype
button.duplicate = Duplicate
button.duplicate.mnemonic = D
button.duplicate.tooltip = Duplicate the selected perspective
button.finish = Finish
button.generate = Generate
button.generate.mnemonic = G
button.go-back = Go Back
button.go-forward = Go Forward
button.go-opposite = Go Opposite
button.go-to-selection = Go to Selection
button.go-to-selection.mnemonic = G
button.go-up = Go Up
button.go-up-next-down = Go to next
button.go-up-previous-down = Go to previous
button.help = Help
button.help.mnemonic = H
button.move-down = Move Down
button.move-down.mnemonic = M
button.move-down.tooltip = Move the selected item Down
button.move-up = Move Up
button.move-up.mnemonic = U
button.move-up.tooltip = Move the selected item Up
button.new = New
button.new-action = New Action
button.new-actionsequence = New Action Sequence
button.new-actionstate = New Action State
button.new-actor = New Actor
button.new-aggregation = New Aggregation
button.new-argument = New Argument
button.new-association = New Association
button.new-association-end = New Association End
button.new-associationclass = New Association Class
button.new-associationrole = New Association Role
button.new-attribute = New Attribute
button.new-callaction = New Call Action
button.new-callevent = Call Event
button.new-callstate = New CallState
button.new-changeevent = Change Event
button.new-choice = New Choice
button.new-class = New Class
button.new-classifierinstate = New ClassifierInState
button.new-classifierrole = New Classifier Role
button.new-commentlink = New Comment Link
button.new-component = New Component
button.new-componentinstance = New Component Instance
button.new-compositestate = New Composite State
button.new-composition = New Composition
button.new-createaction = New Create Action
button.new-datatype = New Datatype
button.new-deephistory = New Deep History
button.new-dependency = New Dependency
button.new-destroyaction = New Destroy Action
button.new-enumeration = New Enumeration
button.new-enumeration-literal = New Enumeration Literal
button.new-exception = New Exception
button.new-extend = New Extend
button.new-extension-point = New Extension Point
button.new-finalstate = New Final State
button.new-fork = New Fork
button.new-generalization = New Generalization
button.new-guard = New Guard
button.new-include = New Include
button.new-initial = New Initial
button.new-inner-class = New Inner Class
button.new-internal-transition = New Internal Transition
button.new-interface = New Interface
button.new-join = New Join
button.new-junction = New Junction
button.new-link = New Link
button.new-method = New Method
button.new-node = New Node
button.new-nodeinstance = New Node Instance
button.new-object = New Object
button.new-objectflowstate = New Object Flow State
button.new-operation = New Operation
button.new-package = New Package
button.new-parameter = New Parameter
button.new-partition = New Swimlane
button.new-permission = New Permission
button.new-pseudostate = Pseudo State
button.new-qualifier = New Qualifier
button.new-raised-signal = New Raised Signal
button.new-realization = New Realization
button.new-reception = New Reception
button.new-returnaction = New Return Action
button.new-sendaction = New Send Action
button.new-shallowhistory = New Shallow History
button.new-signal = New Signal
button.new-signalevent = Signal Event
button.new-simplestate = New Simple State
button.new-state = New State
button.new-stereotype = New Stereotype
button.new-stubstate = New Stub State
button.new-subactivitystate = New Subactivity State
button.new-submachinestate = New Submachine State
button.new-synchstate = New Synch State
button.new-tagdefinition = New Tag Definition
button.new-template-parameter = New Template Parameter
button.new-terminateaction = New Terminate Action
button.new-timeevent = Time Event
button.new-transition = New Transition
button.new-uniaggregation = New UniAggregation
button.new-uniassociation = New UniAssociation
button.new-unicomposition = New UniComposition
button.new-uninterpretedaction = New Uninterpreted Action
button.new-usage = New Usage
button.new-usecase = New Use Case
button.new.mnemonic = N
button.new.tooltip = Create a new perspective
button.next = Next >
button.no = No
button.no.mnemonic = N
button.not-of-concern-at-moment = It is not of concern at the moment
button.not-of-concern-at-moment.mnemonic = c
button.not-relevant-to-my-goals = It is not relevant to my goals
button.not-relevant-to-my-goals.mnemonic = g
button.ok = OK
button.ok.mnemonic = O
button.open = Open
button.project-settings = Configure project specific settings...
button.reason-given-below = Reason given below
button.reason-given-below.mnemonic = R
button.remove = Remove
button.remove-rule = Remove Rule
button.remove-stereo = Remove Stereotype
button.remove.mnemonic = R
button.remove.tooltip = Remove the selected perspective
button.reset-to-default = Reset To Default
button.reset-to-default.mnemonic = D
button.restore-defaults = Restore Defaults
button.restore-defaults.mnemonic = R
button.restore-defaults.tooltip = Restore all perspectives to pre-defined \
        defaults
button.run-gc = Run Garbage Collector
button.run-gc.mnemonic = R
button.select = Select
button.select-all = Select All
button.select-all.mnemonic = A
button.select-none = Select None
button.select-none.mnemonic = N
button.sequence-contract = Remove Vertical Space in Diagram
button.sequence-expand = Add Vertical Space to Diagram
button.sorted = sorted
button.yes = Yes
button.yes.mnemonic = Y
button.zoom = Zoom
button.zoom.current-zoom-magnification = Current zoom magnification
button.zoom.slider-tooltip = Drag the slider to change the zoom magnification
