# $Id: aboutbox.properties 16923 2009-03-22 21:48:28Z linus $
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetic order. 
# Don't sort the lines! That will probably make a mess since they values
# span several lines.
#
aboutbox.aboutbox-title = About ArgoUML

aboutbox.bugreport = \
	How to report bugs.\n\
	\n\
	As in many software applications, some bugs do exist in ArgoUML.  \
	There are also features that don't function correctly, and \
	there is strange behavior occurring in the application.  \
	Some of these bugs have been found, others have not.\n\
	\n\
	To make sure that the problems you find are \
	known to the ArgoUML project, \
	do the following:\n\
	\n\
	1.  Visit the project web site at http://argouml.tigris.org.\n\
	\n\
	2.  Register as a member on Tigris if you haven't already done so.\n\
	\n\
	3.  Request the Observer role in the project \
	    if you haven't already done so.\n\
	\n\
	4.  Go to Issuezilla (Bugs and Issues).\n\
	\n\
	5.  Search for the bug in the database.\n\
	\n\
	6.  If a search reveals that the bug exists, \
	add the special observations you have made and \
	add yourself as a cc to the Issue, and you are done.  \
	On the other hand, if you can't find the bug, \
	create a new issue.\n\
	\n\
	7.  When creating a new issue or \
	    adding information to an existing Issue be sure to include:\n\
	-+- what version of the application you are running,\n\
	-+- what version of the jdk or jre you're using,\n\
	-+- all the "relevant" steps that lead up to this,\n\
	-+- the test case you ran (if any),\n\
	-+- what you expected to happen as a result of this test case,\n\
	-+- what actually happens, and\n\
	-+- what you believe the problem to be.\n\
	\n\
	8.  If the problem is repeatable, \
	rerun the application with debug logging enabled \
	(java -Dlog4j.configuration=org/argouml/resource/full.lcf \
	-jar argouml.jar) \
	and add the log file argo_full.log to the issue.\n\
	\n\
	9.  Add extra information that might be relevant for the issue \
	as attachments.  \
	These could be screen shots, your project file, log files...\n\
	Don't forget that the ArgoUML is a very open project so \
	if you have trade secrets or other sensible information \
	you must screen these objects before adding them.\n\
	\n\
	10. You will get updates via mail when someone comments or \
	does something with your issue.\n\
	\n\
	11. When the issue you created or have encountered \
	is resolved and verified, \
	close it after you have accepted the solution.\n\
	\n\
	By following the above steps, \
	you are making an important contribution to the ArgoUML project. \
	Your help will make it possible to make ArgoUML a better product. \
	If you want to help even more, by investigating and fixing the \
	problems, you are most welcome.  \
	Start by reading the Chapter 1 in the Cookbook.


aboutbox.contacts = \
	For more information on the ArgoUML project:\n\
	\n\
	+ Visit our web site: http://argouml.tigris.org\n\
	\n\
	\n\
	For more information on how to contribute to the project:\n\
	\n\
	+ Visit the Developer Zone at the web site: \
	  http://argouml.tigris.org\n\
	\n\
	+ Read through the Developer's Wiki.\n\
	\n\
	+ Monitor the developers' mailing-list.

aboutbox.developed-by = ArgoUML was developed by the following:
aboutbox.project-leader = Project leader:
aboutbox.module-owners = Module Owners (contact these people for contributions):
aboutbox.contrib-developers-for-release = Contributing Developers for {0}:
aboutbox.past-developers = Past Developers

aboutbox.generated-version-header = \n--- Generated version information: ---\n

aboutbox.legal = \
	Copyright (c) 1996-2009 The Regents of the University of California.\n\
	All Rights Reserved.  \
	Permission to use, copy, modify, and distribute this software and \
	its documentation without fee, and without a written agreement \
	is hereby granted, provided that the above copyright notice and \
	this paragraph appear in all copies.  \
	This software program and documentation are copyrighted by \
	The Regents of the University of California.  \
	The software program and documentation are supplied ''as is'', \
	without any accompanying services from The Regents.  \
	The Regents do not warrant that the operation of the program \
	will be uninterrupted or error-free.  \
	The end-user understands that the program was developed \
	for research purposes and is advised not to rely exclusively \
	on the program for any reason.\n\
	IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE \
	TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, \
	OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, \
	ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, \
	EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED \
	OF THE POSSIBILITY OF SUCHDAMAGE.  \
	THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, \
	INCLUDING, BUT NOT LIMITED TO, \
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS \
	FOR A PARTICULAR PURPOSE.  \
	THE SOFTWAREPROVIDED HEREUNDER IS ON AN ''AS IS'' BASIS, \
	AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO \
	PROVIDE MAINTENANCE, SUPPORT,UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

aboutbox.thanks = \
	The ArgoUML developers would like to thank \
	all those broad-minded people who spend their valuable time \
	in contributing to the projects ArgoUML depends on! \
	We wouldn't be here without your work!\n

aboutbox.used-tools-header = \nUses the following tools:\n
aboutbox.loaded-modules-header = \nThe following modules are loaded:\n

aboutbox.tab.splash = Splash
aboutbox.tab.version = Version
aboutbox.tab.credits = Credits
aboutbox.tab.contacts = Contact Info
aboutbox.tab.bugreport = Report bugs
aboutbox.tab.legal = Legal
