# $Id: label.properties 16744 2009-02-02 20:44:21Z tfmorris $
# Copyright (c) 2005-2008 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetical order.
#
label.abstract = Abstract
label.abstraction = Abstraction
label.action = Action
label.action-state = ActionState
label.actions = Actions
label.action-sequence = ActionSequence
label.activator = Activator:
label.activity-diagram = Activity Diagram
label.activity-graph-title = ActivityGraph
label.activity-graph = ActivityGraph:
label.actor = Actor
label.addition = Included Use Case:
label.aggregation = Aggregation:
label.aggregationkind-aggregate = aggregate
label.aggregationkind-composite = composite
label.aggregationkind-none = none
label.alias = Alias:
label.annotated-elements = Annotated Elements:
label.applied-stereotypes = Applied Stereotypes
label.argouml.version = Last Saved with ArgoUML:
label.argument = Argument
label.arguments = Arguments:
label.arrow = Arrow:
label.association = Association:
label.association-class = AssociationClass
label.association-end = AssociationEnd
label.association-ends = Association Ends:
label.association-end-role = AssociationEndRole
label.association-link-end = AssociationEnd
label.association-links = Links:
label.association-role-title = Association Role
label.association-role = Association Role:
label.association-role-ends = AssociationRole Ends:
label.association-roles = Association Roles:
label.association.navigate.tooltip = Go to selected association
label.associationrole-ends = Association End Roles:
label.associations = Associations:
label.attribute = Attribute
label.attributes = Attributes:
label.author = Author:
label.author-p = <Author>
label.available-classes = Available Classes:
label.available-contents = Available Contents:
label.available-features = Available Features:
label.available-stereotypes = Available Stereotypes
label.base = Base:
label.base-class = Base Class:
label.binding = Binding
label.body = Body:
label.body.tooltip = Body
label.bound = Bound:
label.bounds = Bounds
label.by = , by
label.call-action = Call Action
label.call-event = Call Event
label.call-state = CallState
label.change = Change Expression
label.change.event=Change Event
label.changeability = Changeability:
label.changeability-addonly = addOnly
label.changeability-changeable = changeable
label.changeability-frozen = frozen
label.child = Child:
label.choices = Choices:
label.class = Class
label.class-diagram = Class Diagram
label.class.navigate.tooltip = Go to selected classifier
label.classifier = Classifier:
label.classifier-in-state = ClassifierInState
label.classifierinstate.navigate.tooltip = Go to selected classifier or classifierInState
label.classifier-role = ClassifierRole
label.classifiers = Classifiers:
label.client-dependencies = Client Dependencies:
label.clients = Clients:
label.collaboration = Collaboration
label.collaboration-diagram = Collaboration Diagram
label.comment = Comment:
label.comment.body = Body:
label.comment.name = Comment Name:
label.component = Component
label.component-instance = Component Instance
label.components = Components:
label.composite-state=Composite State
label.concurrency = Concurrency:
label.concurrency-concurrent = concurrent
label.concurrency-guarded = guarded
label.concurrency-sequential = sequential
label.concurrent = Concurrent
label.concurrent.region=Concurrent Region
label.concurrent.composite.state=Concurrent Composite State
label.condition = Condition:
label.connections = Connections:
label.constrained-elements = Constrained Elements:
label.constraining-elements = Constraining Elements:
label.constraint = Constraint
label.constraint.body = Body:
label.constraints = Constraints:
label.constraints-pane = Constraints Pane
label.container = Container:
label.contents = Contents:
label.context = Context:
label.context.navigate.tooltip = Go to selected Context
label.contexts = Contexts:
label.country = Country:
label.create-action = CreateAction
label.custom = Custom
label.data-values = Data Value:
label.data-type = DataType
label.decision = Decision
label.decision-priority = Priority
label.default-profile = UML Profile File
label.default-shadow-width = Default shadow width:
label.default.graphics-format = Default graphics format:
label.default.graphics-resolution = Graphics export resolution:
label.deferrable = Deferrable Events
label.dependency = Dependency
label.deployedcomponents = Deployed Components:
label.deployment-diagram = Deployment Diagram
label.deprecated = Deprecated:
label.deprecated-p = <Deprecated>
label.derived = Derived:
label.description = Description:
label.destroy-action = DestroyAction
label.diagramappearance.fontlist = Name
label.diagramappearance.fontsize = Size
label.diagramappearance.preview = The quick brown fox jumps over the lazy dog
label.diagramappearance.diagramfont = Diagram font
label.diagramappearance.changefont = Change font
label.discriminator = Discriminator:
label.display = Display:
label.do-activity = Do Activity:
label.docpane.author = Author

label.docpane.deprecated = Deprecated
label.docpane.documentation = Documentation
label.docpane.see = See
label.docpane.since = Since
label.docpane.version = Version
label.documentation = Documentation:
label.documentation-p = <Documentation>
label.documentation-pane = Documentation Pane
label.edem = Report Usage Statistics
label.effect = Effect:
label.element-import = Element Import
label.element-residence = ElementResidence
label.email = Email Address:
label.enter-rationale-here = <Enter Rationale Here>
label.enter-todo-item = <Enter TODO Item here>
label.entry = Entry Action:
label.enumeration = Enumeration:
label.enumeration-literal = Enumeration Literal
label.enumeration-title = Enumeration
label.error-sax-factory = Error determining SAX Parser Factory\n
label.exception = Exception
label.exit = Exit Action:
label.expression = Expression:
label.extend = Extend
label.extended-elements = Extended Elements:
label.extending-use-cases = Extending Use Cases:
label.extends = Extends:
label.extension = Extension:
label.extension-directories = Extension Modules Directories
label.extension-point = ExtensionPoint
label.extension-points = Extension Points:
label.features = Features:
label.fill = Fill
label.final.state=Final State
label.flow = Flow
label.fonts.big = Big size
label.fonts.huge = Huge size
label.fonts.normal = Normal size
label.generalization = Generalization
label.generalizations = Generalizations:
label.goal.unspecified = Unspecified
label.graphics-export-resolution.warning = <html>Graphics export resolutions \
        higher than standard<br> are very experimental. Use at your own risk.</html>
label.guard = Guard:
label.headline = Headline:
label.hide-bidirectional-arrows = Hide arrowheads for bi-directional associations
label.high = High
label.home-model = Home Model:
label.implementations = Implementations:
label.implements = Realizes:
label.import-messages = Import status messages:
label.import-problems = Some elements are missing in the model due to the \
        following problems:
label.import.empty = No files imported.
label.imported-elements = Imported Elements:
label.imported-element = Imported Element:
label.include = Include
label.includes = Includes:
label.incoming = Incoming:
label.initial-value = Initial Value:
label.instance = Instance
label.instantiation = Instantiation:
label.instate = In State:
label.interaction = Interaction:
label.interaction-title = Interaction
label.interface = Interface
label.internal-transitions = Internal transitions:
label.knowledge_types = Knowledge Types:
label.language = Language:
label.language.tooltip = Language
label.leaf = Leaf
label.line = Line
label.linkends = Linkends:
label.link = Link
label.links = Links:
label.literals = Literals:
label.location = Location:
label.look-and-feel = Look and Feel:
label.low = Low
label.medium = Medium
label.message = Message
label.messages = Messages:
label.metal-theme = Metal Theme:
label.method = Method:
label.methods = Methods:
label.model = Model
label.modelelement = ModelElement:
label.model-element-title = ModelElement
label.modelelement.navigate.tooltip = Go to selected ModelElement
label.modifiers = Modifiers:
label.more-info-url = More Info URL:
label.multiplicity = Multiplicity:
label.name = Name:
label.namespace = Namespace:
label.namespace.navigate.tooltip = Go to selected Namespace
label.namespace-visibility = Visibility:
label.navigable = navigable
label.no-fill = No Fill
label.no-line = No Line
label.no-shadow = No Shadow
label.no-version = -- No version information available --\n Perhaps manifest \
        isn't available or you aren't using JAR.\n
label.node = Node
label.node-instance = Node Instance
label.notation-language = Notation Language:
label.object = Object
label.object-flow-state = ObjectFlowState
label.ocl = Ocl:
label.off = Off
label.offenders = Offenders:
label.operations = Operations:
label.operation = Operation:
label.operation.navigate.tooltip = Go to selected Operation
label.ordered = ordered
label.ordering = Ordering:
label.os = Operating System is:
label.os-version = Operating System Version:
label.outgoing = Outgoing:
label.output-directory = Output Directory:
label.owned-elements = Owned Elements:
label.owner = Owner:
label.owner.navigate.tooltip = Go to selected stereotype
label.owning-use-case = Owning Use Case:
label.package = Package
label.parameter = Parameter
label.parameter.default-value = Default Value:
label.parameter.kind = Direction Kind:
label.parameter-direction-in = in
label.parameter-direction-inout = in/out
label.parameter-direction-out = out
label.parameter-direction-return = return
label.parameters = Parameters:
label.parent = Parent:
label.partition-title = Swimlane
label.partition = Partition:
label.permission = Permission
label.perspectives = Perspectives
label.powertype = Powertype:
label.predecessor = Predecessors:
label.preload = Preload Common Classes
label.priority = Priority:
label.profile = Report on Load Times
label.projectbrowser-title = Untitled
label.project.description= Project Description:
label.properties-pane = Properties Pane
label.pseudostate=Pseudostate
label.pseudostate-kind = Pseudostate Kind:
label.pseudostate.choice = Choice State
label.pseudostate.deephistory = Deep History State
label.pseudostate.fork = Fork State
label.pseudostate.initial = Initial State
label.pseudostate.join = Join State
label.pseudostate.junction = Junction State
label.pseudostate.shallowhistory = Shallow History State
label.qualifiers = Qualifiers:
label.query = Query
label.raisedsignals = Raised Signals:
label.receiver = Receiver:
label.reception = Reception
label.receptions = Receptions:
label.recurrence = Recurrence:
label.referencestate = Reference State:
label.reference-values = Reference Value:
label.relationship = Relationship
label.reload-recent = Reload last project on startup
label.remove-item = This item should be removed because
label.represented-classifier = Represented Classifier:
label.represented-classifier.navigate.tooltip = Go to selected Classifier
label.represented-modelelement = Represented Modelelement:
label.represented-operation = Represented Operation:
label.represented-operation.navigate.tooltip = Go to selected Operation
label.residents = Residents:
label.resident = Resident:
label.restart-application = Restart the application to see these changes.
label.return-action = ReturnAction
label.root = Root
label.rules-library = Rules Library
label.sax-factory1 = SAX Parser Factory {0} specified using system property\n
label.sax-factory2 = SAX-Parser {0} wird verwendet\n
label.script = Script:
label.see = See:
label.see-p = <See>
label.selected = Selected:
label.selected-rules = Selected Rules
label.send-action = SendAction
label.sender = Sender:
label.sequence-diagram = Sequence Diagram
label.shadow = Shadow
label.shortcut-custom = Custom
label.shortcut-default = Default
label.shortcut-none = None
label.show-associationnames = Show association names
label.show-bold-names = Show name of nodes in bold font
label.show-initialvalue = Show initial value
label.show-multiplicity = Show multiplicity
label.show-properties = Show properties
label.show-singular-multiplicities = Show "1" multiplicities
label.show-stereotypes = Show stereotypes in explorer
label.show-types = Show types and parameters
label.show-visibility = Show visibility
label.signal-title = Signal
label.signal = Signal:
label.signal.event=Signal event
label.simple.state=Simple State
label.since = Since:
label.since-p = <Since>
label.smooth-edges = Smooth edges of diagram lines and text
label.source = Source:
label.source-flows = Source Flows:
label.source-pane = Source Pane
label.specialization = Specialization:
label.specializations = Specializations:
label.specification = Specification:
label.specification.navigate.tooltip = Go to selected Specification
label.splash = Show Splash Panel
label.startup-directory = Startup Directory
label.state = State:
label.state-chart-diagram = Statechart Diagram
label.statemachine = Statemachine:
label.static = static
label.stereotype-title = Stereotype
label.stereotype = Stereotype:
label.stereotype.navigate.tooltip = Go to selected stereotype
label.stimili-received = Stimuli received:
label.stimili-sent = Stimuli sent:
label.stimulus = Stimulus
label.strip-diagrams = Strip (non-standard) diagrams from XMI file during import
label.stub.state=Stub State
label.style-pane = Style Pane
label.stylepane.bounds = Bounds
label.stylepane.custom = Custom
label.stylepane.custom-fill-color = Custom Fill Color
label.stylepane.custom-line-color = Custom Line Color
label.stylepane.custom-text-color = Custom Text Color
label.stylepane.display = Display
label.stylepane.fill = Fill
label.stylepane.font = Font
label.stylepane.justify = Justify
label.stylepane.line = Line
label.stylepane.no-fill = No Fill
label.stylepane.no-line = No Line
label.stylepane.no-shadow = No Shadow
label.stylepane.path = Path
label.stylepane.rounding = Rounding
label.stylepane.size = Size
label.stylepane.style = Style
label.stylepane.text-color = Text Color
label.subactivity-state = SubactivityState
label.submachine = Submachine:
label.submachinestate = Submachine State:
label.submachine-state = Submachine State
label.subsystem = Subsystem
label.subvertex = Subvertices:
label.supplier-dependencies = Supplier Dependencies:
label.suppliers = Suppliers:
label.synch-state = Synch State:
label.tag-definition-title = Tag Definition
label.tagdefinition = Tag definition:
label.tagdefinitions = Tag definitions:
label.tagged-value = Tagged Value
label.tagged-values = Tagged Values:
label.tagged-values-pane = Tagged Values Pane
label.taggedvaluespane.tag = Tag
label.taggedvaluespane.value = Value
label.target = Target
label.target-flows = Target Flows:
label.targetscope-classifier = static
label.template-arguments = Template Arguments:
label.template-parameter = Template Parameter
label.template-parameters = Template Parameters:
label.terminate-action = TerminateAction
label.text = Text:
label.time.event=Time event
label.todo-pane = ToDo Pane
label.todopane.item = {0} Item
label.todopane.items = {0} Items
label.todopane.no-items = No Items
label.top-state = Top:
label.transition-title = Transition
label.transition = Transition:
label.transitions = Transitions:
label.trigger = Trigger:
label.type = Type:
label.type.navigate.tooltip = Go to selected type
label.typed-values = Typed Values:
label.uninterpreted-action = UninterpretedAction
label.usage = Usage
# Note: our internal uses are incorrectly spelled.  Guillemet is correct.
label.use-guillemots = Use guillemets  (\u00ab\u00bb)
label.usecase = Use Case
label.usecase-base = Base Use Case:
label.usecase-diagram = Use Case Diagram
label.user = Full Name:
label.value = Value:
label.version = Version:
label.version-p = 1.0
label.visibility = Visibility:
label.visibility-package = package
label.visibility-private = private
label.visibility-protected = protected
label.visibility-public = public
label.when = When
label.warning = These are default settings which are applied to newly created projects.
