<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:28 BRST 2008 -->
<TITLE>
AbstractClassIntrospector (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer1.introspector.AbstractClassIntrospector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractClassIntrospector (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AndroidClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractClassIntrospector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer1.introspector</FONT>
<BR>
Class AbstractClassIntrospector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer1.introspector.AbstractClassIntrospector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/ITwoPhaseInit.html" title="interface in org.neodatis.odb.core">ITwoPhaseInit</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AndroidClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">AndroidClassIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/DefaultClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">DefaultClassIntrospector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractClassIntrospector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></DL>
</PRE>

<P>
The ClassIntrospector is used to introspect classes. It uses Reflection to
 extract class information. It transforms a native Class into a ClassInfo (a
 meta representation of the class) that contains all informations about the
 class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#AbstractClassIntrospector()">AbstractClassIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addConstructor(java.lang.String, java.lang.reflect.Constructor)">addConstructor</A></B>(java.lang.String&nbsp;className,
               java.lang.reflect.Constructor&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addFullInstanciationHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.FullInstantiationHelper)">addFullInstanciationHelper</A></B>(java.lang.Class&nbsp;clazz,
                           <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/FullInstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">FullInstantiationHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addFullInstantiationHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.FullInstantiationHelper)">addFullInstantiationHelper</A></B>(java.lang.String&nbsp;clazz,
                           <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/FullInstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">FullInstantiationHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addInstanciationHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.InstantiationHelper)">addInstanciationHelper</A></B>(java.lang.Class&nbsp;clazz,
                       <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/InstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">InstantiationHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addInstantiationHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.InstantiationHelper)">addInstantiationHelper</A></B>(java.lang.String&nbsp;clazz,
                       <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/InstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">InstantiationHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addParameterHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.ParameterHelper)">addParameterHelper</A></B>(java.lang.Class&nbsp;clazz,
                   <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/ParameterHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">ParameterHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addParameterHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.ParameterHelper)">addParameterHelper</A></B>(java.lang.String&nbsp;clazz,
                   <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/ParameterHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">ParameterHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getAllFields(java.lang.String)">getAllFields</A></B>(java.lang.String&nbsp;fullClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getClassCategory(java.lang.String)">getClassCategory</A></B>(java.lang.String&nbsp;fullClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getClassInfo(java.lang.String, org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">getClassInfo</A></B>(java.lang.String&nbsp;fullClassName,
             <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;existingClassInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a class info from a class and an existing class info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getConstructorOf(java.lang.String)">getConstructorOf</A></B>(java.lang.String&nbsp;fullClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getSuperClasses(java.lang.String, boolean)">getSuperClasses</A></B>(java.lang.String&nbsp;fullClassName,
                boolean&nbsp;includingThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#init2()">init2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two phase init method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#introspect(java.lang.Class, boolean)">introspect</A></B>(java.lang.Class&nbsp;clazz,
           boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#introspect(java.lang.String, boolean)">introspect</A></B>(java.lang.String&nbsp;fullClassName,
           boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#isSystemClass(java.lang.String)">isSystemClass</A></B>(java.lang.String&nbsp;fullClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#newFullInstanceOf(java.lang.Class, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">newFullInstanceOf</A></B>(java.lang.Class&nbsp;clazz,
                  <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#newInstanceOf(java.lang.Class)">newInstanceOf</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeFullInstantiationHelper(java.lang.Class)">removeFullInstantiationHelper</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeFullInstantiationHelper(java.lang.String)">removeFullInstantiationHelper</A></B>(java.lang.String&nbsp;canonicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeInstantiationHelper(java.lang.Class)">removeInstantiationHelper</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeInstantiationHelper(java.lang.String)">removeInstantiationHelper</A></B>(java.lang.String&nbsp;canonicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeParameterHelper(java.lang.Class)">removeParameterHelper</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeParameterHelper(java.lang.String)">removeParameterHelper</A></B>(java.lang.String&nbsp;canonicalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeUnnecessaryFields(java.util.List)">removeUnnecessaryFields</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#tryToCreateAnEmptyConstructor(java.lang.Class)">tryToCreateAnEmptyConstructor</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to create a default constructor (with no parameter) for the class
 and stores it the constructor cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractClassIntrospector()"><!-- --></A><H3>
AbstractClassIntrospector</H3>
<PRE>
public <B>AbstractClassIntrospector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init2()"><!-- --></A><H3>
init2</H3>
<PRE>
public void <B>init2</B>()</PRE>
<DL>
<DD>Two phase init method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/ITwoPhaseInit.html#init2()">init2</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/ITwoPhaseInit.html" title="interface in org.neodatis.odb.core">ITwoPhaseInit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInstanciationHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.InstantiationHelper)"><!-- --></A><H3>
addInstanciationHelper</H3>
<PRE>
public void <B>addInstanciationHelper</B>(java.lang.Class&nbsp;clazz,
                                   <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/InstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">InstantiationHelper</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#addInstanciationHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.InstantiationHelper)">addInstanciationHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParameterHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.ParameterHelper)"><!-- --></A><H3>
addParameterHelper</H3>
<PRE>
public void <B>addParameterHelper</B>(java.lang.Class&nbsp;clazz,
                               <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/ParameterHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">ParameterHelper</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#addParameterHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.ParameterHelper)">addParameterHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFullInstanciationHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.FullInstantiationHelper)"><!-- --></A><H3>
addFullInstanciationHelper</H3>
<PRE>
public void <B>addFullInstanciationHelper</B>(java.lang.Class&nbsp;clazz,
                                       <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/FullInstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">FullInstantiationHelper</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#addFullInstanciationHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.FullInstantiationHelper)">addFullInstanciationHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInstantiationHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.InstantiationHelper)"><!-- --></A><H3>
addInstantiationHelper</H3>
<PRE>
public void <B>addInstantiationHelper</B>(java.lang.String&nbsp;clazz,
                                   <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/InstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">InstantiationHelper</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#addInstantiationHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.InstantiationHelper)">addInstantiationHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParameterHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.ParameterHelper)"><!-- --></A><H3>
addParameterHelper</H3>
<PRE>
public void <B>addParameterHelper</B>(java.lang.String&nbsp;clazz,
                               <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/ParameterHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">ParameterHelper</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#addParameterHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.ParameterHelper)">addParameterHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFullInstantiationHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.FullInstantiationHelper)"><!-- --></A><H3>
addFullInstantiationHelper</H3>
<PRE>
public void <B>addFullInstantiationHelper</B>(java.lang.String&nbsp;clazz,
                                       <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/instance/FullInstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance">FullInstantiationHelper</A>&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#addFullInstantiationHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.FullInstantiationHelper)">addFullInstantiationHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInstantiationHelper(java.lang.Class)"><!-- --></A><H3>
removeInstantiationHelper</H3>
<PRE>
public void <B>removeInstantiationHelper</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#removeInstantiationHelper(java.lang.Class)">removeInstantiationHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInstantiationHelper(java.lang.String)"><!-- --></A><H3>
removeInstantiationHelper</H3>
<PRE>
public void <B>removeInstantiationHelper</B>(java.lang.String&nbsp;canonicalName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#removeInstantiationHelper(java.lang.String)">removeInstantiationHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameterHelper(java.lang.Class)"><!-- --></A><H3>
removeParameterHelper</H3>
<PRE>
public void <B>removeParameterHelper</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#removeParameterHelper(java.lang.Class)">removeParameterHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameterHelper(java.lang.String)"><!-- --></A><H3>
removeParameterHelper</H3>
<PRE>
public void <B>removeParameterHelper</B>(java.lang.String&nbsp;canonicalName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#removeParameterHelper(java.lang.String)">removeParameterHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFullInstantiationHelper(java.lang.Class)"><!-- --></A><H3>
removeFullInstantiationHelper</H3>
<PRE>
public void <B>removeFullInstantiationHelper</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#removeFullInstantiationHelper(java.lang.Class)">removeFullInstantiationHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFullInstantiationHelper(java.lang.String)"><!-- --></A><H3>
removeFullInstantiationHelper</H3>
<PRE>
public void <B>removeFullInstantiationHelper</B>(java.lang.String&nbsp;canonicalName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#removeFullInstantiationHelper(java.lang.String)">removeFullInstantiationHelper</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="introspect(java.lang.Class, boolean)"><!-- --></A><H3>
introspect</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A> <B>introspect</B>(java.lang.Class&nbsp;clazz,
                                boolean&nbsp;recursive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#introspect(java.lang.Class, boolean)">introspect</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to instrospect<DD><CODE>recursive</CODE> - If true, goes does the hierarchy to try to analyse all classes
<DT><B>Returns:</B><DD>The list of class info detected while introspecting the class</DL>
</DD>
</DL>
<HR>

<A NAME="getClassInfo(java.lang.String, org.neodatis.odb.core.layers.layer2.meta.ClassInfo)"><!-- --></A><H3>
getClassInfo</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A> <B>getClassInfo</B>(java.lang.String&nbsp;fullClassName,
                              <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;existingClassInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#getClassInfo(java.lang.String, org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">IClassIntrospector</A></CODE></B></DD>
<DD>Builds a class info from a class and an existing class info
 
 <pre>
 The existing class info is used to make sure that fields with the same name will have
 the same id
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#getClassInfo(java.lang.String, org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">getClassInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullClassName</CODE> - The name of the class to get info
<DT><B>Returns:</B><DD>A ClassInfo - a meta representation of the class</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClasses(java.lang.String, boolean)"><!-- --></A><H3>
getSuperClasses</H3>
<PRE>
public java.util.List <B>getSuperClasses</B>(java.lang.String&nbsp;fullClassName,
                                      boolean&nbsp;includingThis)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#getSuperClasses(java.lang.String, boolean)">getSuperClasses</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of super classes</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFields(java.lang.String)"><!-- --></A><H3>
getAllFields</H3>
<PRE>
public java.util.List <B>getAllFields</B>(java.lang.String&nbsp;fullClassName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#getAllFields(java.lang.String)">getAllFields</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUnnecessaryFields(java.util.List)"><!-- --></A><H3>
removeUnnecessaryFields</H3>
<PRE>
public java.util.List <B>removeUnnecessaryFields</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#removeUnnecessaryFields(java.util.List)">removeUnnecessaryFields</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="introspect(java.lang.String, boolean)"><!-- --></A><H3>
introspect</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoList</A> <B>introspect</B>(java.lang.String&nbsp;fullClassName,
                                boolean&nbsp;recursive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#introspect(java.lang.String, boolean)">introspect</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorOf(java.lang.String)"><!-- --></A><H3>
getConstructorOf</H3>
<PRE>
public java.lang.reflect.Constructor <B>getConstructorOf</B>(java.lang.String&nbsp;fullClassName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#getConstructorOf(java.lang.String)">getConstructorOf</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFullInstanceOf(java.lang.Class, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)"><!-- --></A><H3>
newFullInstanceOf</H3>
<PRE>
public java.lang.Object <B>newFullInstanceOf</B>(java.lang.Class&nbsp;clazz,
                                          <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A>&nbsp;nnoi)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#newFullInstanceOf(java.lang.Class, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">newFullInstanceOf</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstanceOf(java.lang.Class)"><!-- --></A><H3>
newInstanceOf</H3>
<PRE>
public java.lang.Object <B>newInstanceOf</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#newInstanceOf(java.lang.Class)">newInstanceOf</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryToCreateAnEmptyConstructor(java.lang.Class)"><!-- --></A><H3>
tryToCreateAnEmptyConstructor</H3>
<PRE>
protected abstract boolean <B>tryToCreateAnEmptyConstructor</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Tries to create a default constructor (with no parameter) for the class
 and stores it the constructor cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSystemClass(java.lang.String)"><!-- --></A><H3>
isSystemClass</H3>
<PRE>
public boolean <B>isSystemClass</B>(java.lang.String&nbsp;fullClassName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#isSystemClass(java.lang.String)">isSystemClass</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassCategory(java.lang.String)"><!-- --></A><H3>
getClassCategory</H3>
<PRE>
public byte <B>getClassCategory</B>(java.lang.String&nbsp;fullClassName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html#getClassCategory(java.lang.String)">getClassCategory</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstructor(java.lang.String, java.lang.reflect.Constructor)"><!-- --></A><H3>
addConstructor</H3>
<PRE>
protected void <B>addConstructor</B>(java.lang.String&nbsp;className,
                              java.lang.reflect.Constructor&nbsp;constructor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AndroidClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractClassIntrospector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
