<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:28 BRST 2008 -->
<TITLE>
DefaultClassIntrospector (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer1.introspector.DefaultClassIntrospector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultClassIntrospector (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AndroidClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/DefaultInstrumentationCallback.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer1/introspector/DefaultClassIntrospector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClassIntrospector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer1.introspector</FONT>
<BR>
Class DefaultClassIntrospector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">org.neodatis.odb.impl.core.layers.layer1.introspector.AbstractClassIntrospector</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer1.introspector.DefaultClassIntrospector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/ITwoPhaseInit.html" title="interface in org.neodatis.odb.core">ITwoPhaseInit</A>, <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultClassIntrospector</B><DT>extends <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">AbstractClassIntrospector</A></DL>
</PRE>

<P>
The ClassIntrospector is used to introspect classes. It uses Reflection to
 extract class information. It transforms a native Class into a ClassInfo (a
 meta representation of the class) that contains all informations about the
 class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/DefaultClassIntrospector.html#DefaultClassIntrospector()">DefaultClassIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/DefaultClassIntrospector.html#tryToCreateAnEmptyConstructor(java.lang.Class)">tryToCreateAnEmptyConstructor</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to create a default constructor (with no parameter) for the class
 and stores it the constructor cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neodatis.odb.impl.core.layers.layer1.introspector.AbstractClassIntrospector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neodatis.odb.impl.core.layers.layer1.introspector.<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">AbstractClassIntrospector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addConstructor(java.lang.String, java.lang.reflect.Constructor)">addConstructor</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addFullInstanciationHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.FullInstantiationHelper)">addFullInstanciationHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addFullInstantiationHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.FullInstantiationHelper)">addFullInstantiationHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addInstanciationHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.InstantiationHelper)">addInstanciationHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addInstantiationHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.InstantiationHelper)">addInstantiationHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addParameterHelper(java.lang.Class, org.neodatis.odb.core.layers.layer2.instance.ParameterHelper)">addParameterHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#addParameterHelper(java.lang.String, org.neodatis.odb.core.layers.layer2.instance.ParameterHelper)">addParameterHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getAllFields(java.lang.String)">getAllFields</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getClassCategory(java.lang.String)">getClassCategory</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getClassInfo(java.lang.String, org.neodatis.odb.core.layers.layer2.meta.ClassInfo)">getClassInfo</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getConstructorOf(java.lang.String)">getConstructorOf</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#getSuperClasses(java.lang.String, boolean)">getSuperClasses</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#init2()">init2</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#introspect(java.lang.Class, boolean)">introspect</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#introspect(java.lang.String, boolean)">introspect</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#isSystemClass(java.lang.String)">isSystemClass</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#newFullInstanceOf(java.lang.Class, org.neodatis.odb.core.layers.layer2.meta.NonNativeObjectInfo)">newFullInstanceOf</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#newInstanceOf(java.lang.Class)">newInstanceOf</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeFullInstantiationHelper(java.lang.Class)">removeFullInstantiationHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeFullInstantiationHelper(java.lang.String)">removeFullInstantiationHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeInstantiationHelper(java.lang.Class)">removeInstantiationHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeInstantiationHelper(java.lang.String)">removeInstantiationHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeParameterHelper(java.lang.Class)">removeParameterHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeParameterHelper(java.lang.String)">removeParameterHelper</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#removeUnnecessaryFields(java.util.List)">removeUnnecessaryFields</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultClassIntrospector()"><!-- --></A><H3>
DefaultClassIntrospector</H3>
<PRE>
public <B>DefaultClassIntrospector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tryToCreateAnEmptyConstructor(java.lang.Class)"><!-- --></A><H3>
tryToCreateAnEmptyConstructor</H3>
<PRE>
protected boolean <B>tryToCreateAnEmptyConstructor</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Tries to create a default constructor (with no parameter) for the class
 and stores it the constructor cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html#tryToCreateAnEmptyConstructor(java.lang.Class)">tryToCreateAnEmptyConstructor</A></CODE> in class <CODE><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector">AbstractClassIntrospector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/AndroidClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/DefaultInstrumentationCallback.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer1/introspector/DefaultClassIntrospector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClassIntrospector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
