<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:28 BRST 2008 -->
<TITLE>
LocalObjectIntrospector (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.layers.layer1.introspector.LocalObjectIntrospector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalObjectIntrospector (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/GetDependentObjectIntrospectingCallback.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalObjectIntrospector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neodatis.odb.impl.core.layers.layer1.introspector</FONT>
<BR>
Class LocalObjectIntrospector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neodatis.odb.impl.core.layers.layer1.introspector.LocalObjectIntrospector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.server.layers.layer1">ClientObjectIntrospector</A>, <A HREF="../../../../../../../../org/neodatis/odb/impl/core/server/layers/layer1/ServerObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.server.layers.layer1">ServerObjectIntrospector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalObjectIntrospector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></DL>
</PRE>

<P>
The local implementation of the Instance Builder.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>osmadja</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#classIntrospector">classIntrospector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#storageEngine">storageEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#LocalObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine)">LocalObjectIntrospector</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;storageEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#buildNnoi(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo[], long[], int[], java.util.Map)">buildNnoi</A></B>(java.lang.Object&nbsp;object,
          <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo,
          <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>[]&nbsp;values,
          long[]&nbsp;attributesIdentification,
          int[]&nbsp;attributeIds,
          java.util.Map&nbsp;alreadyReadObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#getMetaRepresentation(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getMetaRepresentation</A></B>(java.lang.Object&nbsp;object,
                      <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
                      boolean&nbsp;recursive,
                      java.util.Map&nbsp;alreadyReadObjects,
                      <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve object data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#getNativeObjectInfoInternal(org.neodatis.odb.core.layers.layer2.meta.ODBType, java.lang.Object, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getNativeObjectInfoInternal</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ODBType.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ODBType</A>&nbsp;type,
                            java.lang.Object&nbsp;object,
                            boolean&nbsp;recursive,
                            java.util.Map&nbsp;alreadyReadObjects,
                            <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#getObjectInfo(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getObjectInfo</A></B>(java.lang.Object&nbsp;object,
              <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
              boolean&nbsp;recursive,
              java.util.Map&nbsp;alreadyReadObjects,
              <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve object data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#getObjectInfoInternal(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo, java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getObjectInfoInternal</A></B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;nnoi,
                      java.lang.Object&nbsp;object,
                      <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
                      boolean&nbsp;recursive,
                      java.util.Map&nbsp;alreadyReadObjects,
                      <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a meta representation of an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html#objectHasChanged(java.lang.Object)">objectHasChanged</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when byte code instrumentation is to check if an object has changed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="storageEngine"><!-- --></A><H3>
storageEngine</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A> <B>storageEngine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classIntrospector"><!-- --></A><H3>
classIntrospector</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IClassIntrospector</A> <B>classIntrospector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalObjectIntrospector(org.neodatis.odb.core.layers.layer3.IStorageEngine)"><!-- --></A><H3>
LocalObjectIntrospector</H3>
<PRE>
public <B>LocalObjectIntrospector</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3">IStorageEngine</A>&nbsp;storageEngine)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaRepresentation(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)"><!-- --></A><H3>
getMetaRepresentation</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A> <B>getMetaRepresentation</B>(java.lang.Object&nbsp;object,
                                                <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
                                                boolean&nbsp;recursive,
                                                java.util.Map&nbsp;alreadyReadObjects,
                                                <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html#getMetaRepresentation(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">IObjectIntrospector</A></CODE></B></DD>
<DD>retrieve object data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html#getMetaRepresentation(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)">getMetaRepresentation</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to get meta representation<DD><CODE>ci</CODE> - The ClassInfo<DD><CODE>recursive</CODE> - To indicate that introspection must be recursive<DD><CODE>alreadyReadObjects</CODE> - A map with already read object, to avoid cyclic reference problem
<DT><B>Returns:</B><DD>The object info</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfo(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)"><!-- --></A><H3>
getObjectInfo</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A> <B>getObjectInfo</B>(java.lang.Object&nbsp;object,
                                           <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
                                           boolean&nbsp;recursive,
                                           java.util.Map&nbsp;alreadyReadObjects,
                                           <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>retrieve object data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>ci</CODE> - <DD><CODE>recursive</CODE> - 
<DT><B>Returns:</B><DD>The object info</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeObjectInfoInternal(org.neodatis.odb.core.layers.layer2.meta.ODBType, java.lang.Object, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)"><!-- --></A><H3>
getNativeObjectInfoInternal</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A> <B>getNativeObjectInfoInternal</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ODBType.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ODBType</A>&nbsp;type,
                                                         java.lang.Object&nbsp;object,
                                                         boolean&nbsp;recursive,
                                                         java.util.Map&nbsp;alreadyReadObjects,
                                                         <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInfoInternal(org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo, java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, boolean, java.util.Map, org.neodatis.odb.core.layers.layer1.introspector.IIntrospectionCallback)"><!-- --></A><H3>
getObjectInfoInternal</H3>
<PRE>
protected <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A> <B>getObjectInfoInternal</B>(<A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>&nbsp;nnoi,
                                                   java.lang.Object&nbsp;object,
                                                   <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;ci,
                                                   boolean&nbsp;recursive,
                                                   java.util.Map&nbsp;alreadyReadObjects,
                                                   <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IIntrospectionCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Build a meta representation of an object
 
 <pre>
 warning: When an object has two fields with the same name (a private field with the same name in a parent class, the deeper field (of the parent) is ignored!)
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>ci</CODE> - <DD><CODE>recursive</CODE> - 
<DT><B>Returns:</B><DD>The ObjectInfo</DL>
</DD>
</DL>
<HR>

<A NAME="buildNnoi(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo[], long[], int[], java.util.Map)"><!-- --></A><H3>
buildNnoi</H3>
<PRE>
public <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">NonNativeObjectInfo</A> <B>buildNnoi</B>(java.lang.Object&nbsp;object,
                                     <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A>&nbsp;classInfo,
                                     <A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">AbstractObjectInfo</A>[]&nbsp;values,
                                     long[]&nbsp;attributesIdentification,
                                     int[]&nbsp;attributeIds,
                                     java.util.Map&nbsp;alreadyReadObjects)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html#buildNnoi(java.lang.Object, org.neodatis.odb.core.layers.layer2.meta.ClassInfo, org.neodatis.odb.core.layers.layer2.meta.AbstractObjectInfo[], long[], int[], java.util.Map)">buildNnoi</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectHasChanged(java.lang.Object)"><!-- --></A><H3>
objectHasChanged</H3>
<PRE>
public boolean <B>objectHasChanged</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Used when byte code instrumentation is to check if an object has changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector">IObjectIntrospector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/neodatis/odb/impl/core/layers/layer1/introspector/GetDependentObjectIntrospectingCallback.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalObjectIntrospector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
