<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:31 BRST 2008 -->
<TITLE>
All Classes (NeoDatis ODB)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/neodatis/odb/core/query/AbstactQuery.html" title="class in org.neodatis.odb.core.query" target="classFrame">AbstactQuery</A>
<BR>
<A HREF="org/neodatis/btree/impl/AbstractBTree.html" title="class in org.neodatis.btree.impl" target="classFrame">AbstractBTree</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/objects/AbstractBTreeCollection.html" title="class in org.neodatis.odb.impl.core.query.list.objects" target="classFrame">AbstractBTreeCollection</A>
<BR>
<A HREF="org/neodatis/btree/AbstractBTreeIterator.html" title="class in org.neodatis.btree" target="classFrame">AbstractBTreeIterator</A>
<BR>
<A HREF="org/neodatis/btree/impl/AbstractBTreeNode.html" title="class in org.neodatis.btree.impl" target="classFrame">AbstractBTreeNode</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer1/introspector/AbstractClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">AbstractClassIntrospector</A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/AbstractCriterion.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">AbstractCriterion</A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/AbstractExpression.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">AbstractExpression</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/AbstractObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">AbstractObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">AbstractObjectWriter</A>
<BR>
<A HREF="org/neodatis/odb/core/query/values/AbstractQueryFieldAction.html" title="class in org.neodatis.odb.core.query.values" target="classFrame">AbstractQueryFieldAction</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/engine/AbstractStorageEngine.html" title="class in org.neodatis.odb.core.layers.layer3.engine" target="classFrame">AbstractStorageEngine</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/AddIndexMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">AddIndexMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/AddIndexMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">AddIndexMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/crypto/AesMd5Cypher.html" title="class in org.neodatis.odb.impl.core.layers.layer3.crypto" target="classFrame">AesMd5Cypher</A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/And.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">And</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer1/introspector/AndroidClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">AndroidClassIntrospector</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/compare/ArrayModifyElement.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">ArrayModifyElement</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/ArrayObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">ArrayObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/AtomicNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">AtomicNativeObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/AtomicNativeObjectSerializer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">AtomicNativeObjectSerializer</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/compare/AttributeValueComparator.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.compare" target="classFrame">AttributeValueComparator</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/AttributeValuesMap.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">AttributeValuesMap</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/AverageValueAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">AverageValueAction</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockStatus.html" title="class in org.neodatis.odb.impl.core.layers.layer3.block" target="classFrame">BlockStatus</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html" title="class in org.neodatis.odb.impl.core.layers.layer3.block" target="classFrame">BlockTypes</A>
<BR>
<A HREF="org/neodatis/btree/tool/BTreeDisplay.html" title="class in org.neodatis.btree.tool" target="classFrame">BTreeDisplay</A>
<BR>
<A HREF="org/neodatis/btree/BTreeError.html" title="class in org.neodatis.btree" target="classFrame">BTreeError</A>
<BR>
<A HREF="org/neodatis/btree/exception/BTreeException.html" title="class in org.neodatis.btree.exception" target="classFrame">BTreeException</A>
<BR>
<A HREF="org/neodatis/btree/BTreeIteratorMultipleValuesPerKey.html" title="class in org.neodatis.btree" target="classFrame">BTreeIteratorMultipleValuesPerKey</A>
<BR>
<A HREF="org/neodatis/btree/BTreeIteratorSingleValuePerKey.html" title="class in org.neodatis.btree" target="classFrame">BTreeIteratorSingleValuePerKey</A>
<BR>
<A HREF="org/neodatis/btree/impl/multiplevalue/BTreeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue" target="classFrame">BTreeMultipleValuesPerKey</A>
<BR>
<A HREF="org/neodatis/btree/impl/multiplevalue/BTreeNodeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue" target="classFrame">BTreeNodeMultipleValuesPerKey</A>
<BR>
<A HREF="org/neodatis/btree/impl/singlevalue/BTreeNodeSingleValuePerKey.html" title="class in org.neodatis.btree.impl.singlevalue" target="classFrame">BTreeNodeSingleValuePerKey</A>
<BR>
<A HREF="org/neodatis/btree/exception/BTreeNodeValidationException.html" title="class in org.neodatis.btree.exception" target="classFrame">BTreeNodeValidationException</A>
<BR>
<A HREF="org/neodatis/btree/impl/singlevalue/BTreeSingleValuePerKey.html" title="class in org.neodatis.btree.impl.singlevalue" target="classFrame">BTreeSingleValuePerKey</A>
<BR>
<A HREF="org/neodatis/btree/tool/BTreeValidator.html" title="class in org.neodatis.btree.tool" target="classFrame">BTreeValidator</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/buffer/BufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer" target="classFrame">BufferedIO</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/Cache.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">Cache</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/CacheFactory.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">CacheFactory</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/compare/ChangedNativeAttributeAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">ChangedNativeAttributeAction</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/compare/ChangedObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">ChangedObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/compare/ChangedObjectReferenceAttributeAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">ChangedObjectReferenceAttributeAction</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/CIZoneInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">CIZoneInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassAttributeInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">ClassAttributeInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">ClassInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfoCompareResult.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">ClassInfoCompareResult</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfoIndex.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">ClassInfoIndex</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfoList.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">ClassInfoList</A>
<BR>
<A HREF="org/neodatis/odb/ClassRepresentation.html" title="interface in org.neodatis.odb" target="classFrame"><I>ClassRepresentation</I></A>
<BR>
<A HREF="org/neodatis/tool/ClassUtil.html" title="class in org.neodatis.tool" target="classFrame">ClassUtil</A>
<BR>
<A HREF="org/neodatis/odb/core/server/layers/layer2/meta/ClientNonNativeObjectInfo.html" title="class in org.neodatis.odb.core.server.layers.layer2.meta" target="classFrame">ClientNonNativeObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer1/ClientObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.server.layers.layer1" target="classFrame">ClientObjectIntrospector</A>
<BR>
<A HREF="org/neodatis/odb/core/server/connection/ClientServerConnection.html" title="class in org.neodatis.odb.core.server.connection" target="classFrame">ClientServerConnection</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/ClientSession.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">ClientSession</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine" target="classFrame">ClientStorageEngine</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/CloseMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CloseMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/CloseMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CloseMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/CollectionObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">CollectionObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/CollectionObjectInfoSerializer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">CollectionObjectInfoSerializer</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/CollectionQueryResultAction.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CollectionQueryResultAction</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/CollectionSizeCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CollectionSizeCriterion</A>
<BR>
<A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine" target="classFrame">Command</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/CommitMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CommitMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/CommitMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CommitMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/CommittedCIZoneInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">CommittedCIZoneInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/ComparisonCriterion.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">ComparisonCriterion</A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/ComposedExpression.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">ComposedExpression</A>
<BR>
<A HREF="org/neodatis/odb/core/query/ComposedKey.html" title="class in org.neodatis.odb.core.query" target="classFrame">ComposedKey</A>
<BR>
<A HREF="org/neodatis/odb/Configuration.html" title="class in org.neodatis.odb" target="classFrame">Configuration</A>
<BR>
<A HREF="org/neodatis/odb/core/server/connection/Connection.html" title="class in org.neodatis.odb.core.server.connection" target="classFrame">Connection</A>
<BR>
<A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html" title="class in org.neodatis.odb.core.server.connection" target="classFrame">ConnectionAction</A>
<BR>
<A HREF="org/neodatis/odb/core/server/connection/ConnectionIdGenerator.html" title="class in org.neodatis.odb.core.server.connection" target="classFrame">ConnectionIdGenerator</A>
<BR>
<A HREF="org/neodatis/odb/core/server/connection/ConnectionManager.html" title="class in org.neodatis.odb.core.server.connection" target="classFrame">ConnectionManager</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/ConnectMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">ConnectMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/ConnectMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">ConnectMessageResponse</A>
<BR>
<A HREF="org/neodatis/tool/ConsoleLogger.html" title="class in org.neodatis.tool" target="classFrame">ConsoleLogger</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/ContainsCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">ContainsCriterion</A>
<BR>
<A HREF="org/neodatis/odb/CorruptedDatabaseException.html" title="class in org.neodatis.odb" target="classFrame">CorruptedDatabaseException</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/CountAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">CountAction</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/CountMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CountMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/CountMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">CountMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/CriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CriteriaQuery</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/CriteriaQueryExecutionPlan.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CriteriaQueryExecutionPlan</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/CriteriaQueryExecutor.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CriteriaQueryExecutor</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/CriteriaQueryManager.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">CriteriaQueryManager</A>
<BR>
<A HREF="org/neodatis/odb/impl/tool/Cryptographer.html" title="class in org.neodatis.odb.impl.tool" target="classFrame">Cryptographer</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/CustomQueryFieldAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">CustomQueryFieldAction</A>
<BR>
<A HREF="org/neodatis/odb/DatabaseId.html" title="interface in org.neodatis.odb" target="classFrame"><I>DatabaseId</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/oid/DatabaseIdImpl.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">DatabaseIdImpl</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/DefaultByteArrayConverter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">DefaultByteArrayConverter</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer1/introspector/DefaultClassIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">DefaultClassIntrospector</A>
<BR>
<A HREF="org/neodatis/odb/impl/main/DefaultClassRepresentation.html" title="class in org.neodatis.odb.impl.main" target="classFrame">DefaultClassRepresentation</A>
<BR>
<A HREF="org/neodatis/odb/core/server/connection/DefaultConnectionThread.html" title="class in org.neodatis.odb.core.server.connection" target="classFrame">DefaultConnectionThread</A>
<BR>
<A HREF="org/neodatis/odb/impl/DefaultCoreProvider.html" title="class in org.neodatis.odb.impl" target="classFrame">DefaultCoreProvider</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/buffer/DefaultFileIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer" target="classFrame">DefaultFileIO</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/oid/DefaultIdManager.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid" target="classFrame">DefaultIdManager</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer1/introspector/DefaultInstrumentationCallback.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">DefaultInstrumentationCallback</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/DefaultIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">DefaultIO</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/trigger/DefaultObjectRepresentation.html" title="class in org.neodatis.odb.impl.core.server.trigger" target="classFrame">DefaultObjectRepresentation</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/values/DefaultObjectValues.html" title="class in org.neodatis.odb.impl.core.query.list.values" target="classFrame">DefaultObjectValues</A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/DefaultQueryExecutorClassback.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">DefaultQueryExecutorClassback</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/refactor/DefaultRefactorManager.html" title="class in org.neodatis.odb.impl.core.layers.layer3.refactor" target="classFrame">DefaultRefactorManager</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/oid/DefaultServerIdManager.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.oid" target="classFrame">DefaultServerIdManager</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/trigger/DefaultServerTriggerManager.html" title="class in org.neodatis.odb.impl.core.server.trigger" target="classFrame">DefaultServerTriggerManager</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/DefaultTransaction.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">DefaultTransaction</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/trigger/DefaultTriggerManager.html" title="class in org.neodatis.odb.impl.core.trigger" target="classFrame">DefaultTriggerManager</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/DefaultWriteAction.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">DefaultWriteAction</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/DeleteBaseMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteBaseMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/DeleteBaseMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteBaseMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/DeleteObjectMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteObjectMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/DeleteObjectMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">DeleteObjectMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/core/trigger/DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">DeleteTrigger</A>
<BR>
<A HREF="org/neodatis/tool/DisplayUtility.html" title="class in org.neodatis.tool" target="classFrame">DisplayUtility</A>
<BR>
<A HREF="org/neodatis/tool/DLogger.html" title="class in org.neodatis.tool" target="classFrame">DLogger</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/Dummy.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">Dummy</A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/EmptyExecutionPlan.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">EmptyExecutionPlan</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/EqualCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">EqualCriterion</A>
<BR>
<A HREF="org/neodatis/odb/core/Error.html" title="class in org.neodatis.odb.core" target="classFrame">Error</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/ErrorMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">ErrorMessage</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/oid/ExternalClassOID.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">ExternalClassOID</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/oid/ExternalObjectOID.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">ExternalObjectOID</A>
<BR>
<A HREF="org/neodatis/odb/ExternalOID.html" title="interface in org.neodatis.odb" target="classFrame"><I>ExternalOID</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/FieldValueAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">FieldValueAction</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/FileMutex.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">FileMutex</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/engine/FileSystemInterface.html" title="class in org.neodatis.odb.core.layers.layer3.engine" target="classFrame">FileSystemInterface</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/instance/FullInstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance" target="classFrame"><I>FullInstantiationHelper</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/GenericQueryExecutor.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">GenericQueryExecutor</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer1/introspector/GetDependentObjectIntrospectingCallback.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">GetDependentObjectIntrospectingCallback</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetObjectFromIdMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectFromIdMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetObjectFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectFromIdMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetObjectHeaderFromIdMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectHeaderFromIdMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetObjectHeaderFromIdMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectHeaderFromIdMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetObjectValuesMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectValuesMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetObjectValuesMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetObjectValuesMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetSessionsMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetSessionsMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/GetSessionsMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">GetSessionsMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/GroupByValuesQueryResultAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">GroupByValuesQueryResultAction</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/GroupObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">GroupObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IBaseIdentification.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IBaseIdentification</I></A>
<BR>
<A HREF="org/neodatis/btree/IBTree.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTree</I></A>
<BR>
<A HREF="org/neodatis/btree/IBTreeMultipleValuesPerKey.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeMultipleValuesPerKey</I></A>
<BR>
<A HREF="org/neodatis/btree/IBTreeNode.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeNode</I></A>
<BR>
<A HREF="org/neodatis/btree/IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeNodeMultipleValuesPerKey</I></A>
<BR>
<A HREF="org/neodatis/btree/IBTreeNodeOneValuePerKey.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeNodeOneValuePerKey</I></A>
<BR>
<A HREF="org/neodatis/btree/IBTreePersister.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreePersister</I></A>
<BR>
<A HREF="org/neodatis/btree/IBTreeSingleValuePerKey.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeSingleValuePerKey</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IBufferedIO.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IBufferedIO</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/engine/IByteArrayConverter.html" title="interface in org.neodatis.odb.core.layers.layer3.engine" target="classFrame"><I>IByteArrayConverter</I></A>
<BR>
<A HREF="org/neodatis/odb/core/transaction/ICache.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>ICache</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer1/introspector/IClassIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector" target="classFrame"><I>IClassIntrospector</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/instance/IClassPool.html" title="interface in org.neodatis.odb.core.layers.layer2.instance" target="classFrame"><I>IClassPool</I></A>
<BR>
<A HREF="org/neodatis/odb/core/server/layers/layer1/IClientObjectIntrospector.html" title="interface in org.neodatis.odb.core.server.layers.layer1" target="classFrame"><I>IClientObjectIntrospector</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/ICommitListener.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>ICommitListener</I></A>
<BR>
<A HREF="org/neodatis/odb/core/ICoreProvider.html" title="interface in org.neodatis.odb.core" target="classFrame"><I>ICoreProvider</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/ICriterion.html" title="interface in org.neodatis.odb.core.query.criteria" target="classFrame"><I>ICriterion</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/ICustomQueryFieldAction.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>ICustomQueryFieldAction</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/oid/IDInfo.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid" target="classFrame">IDInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/IdInfo.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">IdInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/oid/IDStatus.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid" target="classFrame">IDStatus</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IDTypes.html" title="class in org.neodatis.odb.core.layers.layer3" target="classFrame">IDTypes</A>
<BR>
<A HREF="org/neodatis/odb/core/IError.html" title="interface in org.neodatis.odb.core" target="classFrame"><I>IError</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/IExpression.html" title="interface in org.neodatis.odb.core.query.criteria" target="classFrame"><I>IExpression</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/engine/IFileSystemInterface.html" title="interface in org.neodatis.odb.core.layers.layer3.engine" target="classFrame"><I>IFileSystemInterface</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/history/IHistoryInfo.html" title="interface in org.neodatis.odb.impl.core.layers.layer2.meta.history" target="classFrame"><I>IHistoryInfo</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IIdManager.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IIdManager</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/instance/IInstanceBuilder.html" title="interface in org.neodatis.odb.core.layers.layer2.instance" target="classFrame"><I>IInstanceBuilder</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer1/introspector/IIntrospectionCallback.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector" target="classFrame"><I>IIntrospectionCallback</I></A>
<BR>
<A HREF="org/neodatis/btree/IKeyAndValue.html" title="interface in org.neodatis.btree" target="classFrame"><I>IKeyAndValue</I></A>
<BR>
<A HREF="org/neodatis/tool/ILogger.html" title="interface in org.neodatis.tool" target="classFrame"><I>ILogger</I></A>
<BR>
<A HREF="org/neodatis/odb/core/lookup/ILookup.html" title="interface in org.neodatis.odb.core.lookup" target="classFrame"><I>ILookup</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/IMatchingObjectAction.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IMatchingObjectAction</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/IMultiClassQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IMultiClassQueryExecutor</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/IndexTool.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">IndexTool</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/objects/InMemoryBTreeCollection.html" title="class in org.neodatis.odb.impl.core.query.list.objects" target="classFrame">InMemoryBTreeCollection</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/values/InMemoryBTreeCollectionForValues.html" title="class in org.neodatis.odb.impl.core.query.list.values" target="classFrame">InMemoryBTreeCollectionForValues</A>
<BR>
<A HREF="org/neodatis/btree/impl/multiplevalue/InMemoryBTreeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue" target="classFrame">InMemoryBTreeMultipleValuesPerKey</A>
<BR>
<A HREF="org/neodatis/btree/impl/multiplevalue/InMemoryBTreeNodeMultipleValuesPerKey.html" title="class in org.neodatis.btree.impl.multiplevalue" target="classFrame">InMemoryBTreeNodeMultipleValuesPerKey</A>
<BR>
<A HREF="org/neodatis/btree/impl/singlevalue/InMemoryBTreeNodeSingleValuePerkey.html" title="class in org.neodatis.btree.impl.singlevalue" target="classFrame">InMemoryBTreeNodeSingleValuePerkey</A>
<BR>
<A HREF="org/neodatis/btree/impl/singlevalue/InMemoryBTreeSingleValuePerKey.html" title="class in org.neodatis.btree.impl.singlevalue" target="classFrame">InMemoryBTreeSingleValuePerKey</A>
<BR>
<A HREF="org/neodatis/btree/impl/InMemoryPersister.html" title="class in org.neodatis.btree.impl" target="classFrame">InMemoryPersister</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/history/InsertHistoryInfo.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.history" target="classFrame">InsertHistoryInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/trigger/InsertTrigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">InsertTrigger</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/instance/InstanceBuilder.html" title="class in org.neodatis.odb.impl.core.layers.layer2.instance" target="classFrame">InstanceBuilder</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/instance/InstantiationHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance" target="classFrame"><I>InstantiationHelper</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IO.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IO</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/compare/IObjectInfoComparator.html" title="interface in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame"><I>IObjectInfoComparator</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer1/introspector/IObjectIntrospector.html" title="interface in org.neodatis.odb.core.layers.layer1.introspector" target="classFrame"><I>IObjectIntrospector</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IObjectReader.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IObjectReader</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IObjectWriter.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IObjectWriter</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IObjectWriterCallback.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IObjectWriterCallback</I></A>
<BR>
<A HREF="org/neodatis/odb/core/IOdbObject.html" title="interface in org.neodatis.odb.core" target="classFrame"><I>IOdbObject</I></A>
<BR>
<A HREF="org/neodatis/odb/core/server/layers/layer3/IODBServerExt.html" title="interface in org.neodatis.odb.core.server.layers.layer3" target="classFrame"><I>IODBServerExt</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IOFileParameter.html" title="class in org.neodatis.odb.core.layers.layer3" target="classFrame">IOFileParameter</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IOSocketParameter.html" title="class in org.neodatis.odb.core.layers.layer3" target="classFrame">IOSocketParameter</A>
<BR>
<A HREF="org/neodatis/tool/IOUtil.html" title="class in org.neodatis.tool" target="classFrame">IOUtil</A>
<BR>
<A HREF="org/neodatis/odb/core/query/IQuery.html" title="interface in org.neodatis.odb.core.query" target="classFrame"><I>IQuery</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/IQueryExecutionPlan.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IQueryExecutionPlan</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/IQueryExecutor.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IQueryExecutor</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/IQueryExecutorCallback.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IQueryExecutorCallback</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/IQueryFieldAction.html" title="interface in org.neodatis.odb.core.query.execution" target="classFrame"><I>IQueryFieldAction</I></A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IRefactorManager.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IRefactorManager</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/ISerializer.html" title="interface in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame"><I>ISerializer</I></A>
<BR>
<A HREF="org/neodatis/odb/core/server/layers/layer3/engine/IServerStorageEngine.html" title="interface in org.neodatis.odb.core.server.layers.layer3.engine" target="classFrame"><I>IServerStorageEngine</I></A>
<BR>
<A HREF="org/neodatis/odb/core/transaction/ISession.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>ISession</I></A>
<BR>
<A HREF="org/neodatis/odb/core/server/transaction/ISessionManager.html" title="interface in org.neodatis.odb.core.server.transaction" target="classFrame"><I>ISessionManager</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/ISingleCriterion.html" title="interface in org.neodatis.odb.core.query.criteria" target="classFrame"><I>ISingleCriterion</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/IsNotNullCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">IsNotNullCriterion</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/IsNullCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">IsNullCriterion</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer3/IStorageEngine.html" title="interface in org.neodatis.odb.core.layers.layer3" target="classFrame"><I>IStorageEngine</I></A>
<BR>
<A HREF="org/neodatis/odb/core/transaction/ITmpCache.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>ITmpCache</I></A>
<BR>
<A HREF="org/neodatis/odb/core/transaction/ITransaction.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>ITransaction</I></A>
<BR>
<A HREF="org/neodatis/odb/core/trigger/ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger" target="classFrame"><I>ITriggerManager</I></A>
<BR>
<A HREF="org/neodatis/odb/core/ITwoPhaseInit.html" title="interface in org.neodatis.odb.core" target="classFrame"><I>ITwoPhaseInit</I></A>
<BR>
<A HREF="org/neodatis/odb/core/query/IValuesQuery.html" title="interface in org.neodatis.odb.core.query" target="classFrame"><I>IValuesQuery</I></A>
<BR>
<A HREF="org/neodatis/odb/core/transaction/IWriteAction.html" title="interface in org.neodatis.odb.core.transaction" target="classFrame"><I>IWriteAction</I></A>
<BR>
<A HREF="org/neodatis/btree/impl/KeyAndValue.html" title="class in org.neodatis.btree.impl" target="classFrame">KeyAndValue</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/objects/LazyBTreeCollection.html" title="class in org.neodatis.odb.impl.core.query.list.objects" target="classFrame">LazyBTreeCollection</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/LazyCache.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">LazyCache</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/btree/LazyODBBTreeIteratorMultiple.html" title="class in org.neodatis.odb.impl.core.btree" target="classFrame">LazyODBBTreeIteratorMultiple</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/btree/LazyODBBTreeIteratorSIngle.html" title="class in org.neodatis.odb.impl.core.btree" target="classFrame">LazyODBBTreeIteratorSIngle</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/btree/LazyODBBTreePersister.html" title="class in org.neodatis.odb.impl.core.btree" target="classFrame">LazyODBBTreePersister</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/LazyServerCache.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">LazyServerCache</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/objects/LazySimpleListFromOid.html" title="class in org.neodatis.odb.impl.core.query.list.objects" target="classFrame">LazySimpleListFromOid</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/objects/LazySimpleListOfAOI.html" title="class in org.neodatis.odb.impl.core.query.list.objects" target="classFrame">LazySimpleListOfAOI</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/criteria/LikeCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria" target="classFrame">LikeCriterion</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/LocalFileSystemInterface.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">LocalFileSystemInterface</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/instance/LocalInstanceBuilder.html" title="class in org.neodatis.odb.impl.core.layers.layer2.instance" target="classFrame">LocalInstanceBuilder</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer1/introspector/LocalObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.layers.layer1.introspector" target="classFrame">LocalObjectIntrospector</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/LocalObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">LocalObjectWriter</A>
<BR>
<A HREF="org/neodatis/odb/impl/main/LocalODB.html" title="class in org.neodatis.odb.impl.main" target="classFrame">LocalODB</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/LocalSession.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">LocalSession</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/LocalStorageEngine.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">LocalStorageEngine</A>
<BR>
<A HREF="org/neodatis/odb/impl/tool/LogUtil.html" title="class in org.neodatis.odb.impl.tool" target="classFrame">LogUtil</A>
<BR>
<A HREF="org/neodatis/odb/core/lookup/LookupFactory.html" title="class in org.neodatis.odb.core.lookup" target="classFrame">LookupFactory</A>
<BR>
<A HREF="org/neodatis/odb/core/lookup/LookupImpl.html" title="class in org.neodatis.odb.core.lookup" target="classFrame">LookupImpl</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/lookup/Lookups.html" title="class in org.neodatis.odb.impl.core.lookup" target="classFrame">Lookups</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/MapObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">MapObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/MaxValueAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">MaxValueAction</A>
<BR>
<A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Message.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine" target="classFrame">Message</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/MessageStreamer.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine" target="classFrame">MessageStreamer</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/MetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">MetaModel</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/MinValueAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">MinValueAction</A>
<BR>
<A HREF="org/neodatis/odb/impl/tool/Monitor.html" title="class in org.neodatis.odb.impl.tool" target="classFrame">Monitor</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/buffer/MultiBufferedFileIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer" target="classFrame">MultiBufferedFileIO</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/buffer/MultiBufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer" target="classFrame">MultiBufferedIO</A>
<BR>
<A HREF="org/neodatis/odb/core/query/execution/MultiClassGenericQueryExecutor.html" title="class in org.neodatis.odb.core.query.execution" target="classFrame">MultiClassGenericQueryExecutor</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/objects/MultiFieldComparator.html" title="class in org.neodatis.odb.impl.core.query.list.objects" target="classFrame">MultiFieldComparator</A>
<BR>
<A HREF="org/neodatis/tool/mutex/Mutex.html" title="class in org.neodatis.tool.mutex" target="classFrame">Mutex</A>
<BR>
<A HREF="org/neodatis/tool/mutex/MutexFactory.html" title="class in org.neodatis.tool.mutex" target="classFrame">MutexFactory</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/NativeAttributeHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">NativeAttributeHeader</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/NativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">NativeObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/NativeObjectSerializer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">NativeObjectSerializer</A>
<BR>
<A HREF="org/neodatis/odb/core/query/nq/NativeQuery.html" title="class in org.neodatis.odb.core.query.nq" target="classFrame">NativeQuery</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/nq/NativeQueryExecutionPlan.html" title="class in org.neodatis.odb.impl.core.query.nq" target="classFrame">NativeQueryExecutionPlan</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/nq/NativeQueryExecutor.html" title="class in org.neodatis.odb.impl.core.query.nq" target="classFrame">NativeQueryExecutor</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/nq/NativeQueryManager.html" title="class in org.neodatis.odb.impl.core.query.nq" target="classFrame">NativeQueryManager</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/NewClassInfoListMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">NewClassInfoListMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/NewClassInfoListMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">NewClassInfoListMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/compare/NewNonNativeObjectAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">NewNonNativeObjectAction</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/NonNativeDeletedObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">NonNativeDeletedObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/NonNativeNullObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">NonNativeNullObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/NonNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">NonNativeObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/Not.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">Not</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/NullNativeObjectInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">NullNativeObjectInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/ObjectContainer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">ObjectContainer</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/compare/ObjectInfoComparator.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.compare" target="classFrame">ObjectInfoComparator</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/ObjectInfoHeader.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">ObjectInfoHeader</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/ObjectInsertingInfo.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">ObjectInsertingInfo</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">ObjectReader</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/ObjectReference.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">ObjectReference</A>
<BR>
<A HREF="org/neodatis/odb/ObjectRepresentation.html" title="interface in org.neodatis.odb" target="classFrame"><I>ObjectRepresentation</I></A>
<BR>
<A HREF="org/neodatis/odb/Objects.html" title="interface in org.neodatis.odb" target="classFrame"><I>Objects</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/tool/ObjectTool.html" title="class in org.neodatis.odb.impl.tool" target="classFrame">ObjectTool</A>
<BR>
<A HREF="org/neodatis/odb/ObjectValues.html" title="interface in org.neodatis.odb" target="classFrame"><I>ObjectValues</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/ObjectWriterNew.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">ObjectWriterNew</A>
<BR>
<A HREF="org/neodatis/odb/ODB.html" title="interface in org.neodatis.odb" target="classFrame"><I>ODB</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/main/ODBAdapter.html" title="class in org.neodatis.odb.impl.main" target="classFrame">ODBAdapter</A>
<BR>
<A HREF="org/neodatis/odb/ODBAuthenticationRuntimeException.html" title="class in org.neodatis.odb" target="classFrame">ODBAuthenticationRuntimeException</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/btree/ODBBTreeMultiple.html" title="class in org.neodatis.odb.impl.core.btree" target="classFrame">ODBBTreeMultiple</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/btree/ODBBTreeNodeMultiple.html" title="class in org.neodatis.odb.impl.core.btree" target="classFrame">ODBBTreeNodeMultiple</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/btree/ODBBTreeNodeSingle.html" title="class in org.neodatis.odb.impl.core.btree" target="classFrame">ODBBTreeNodeSingle</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/btree/ODBBTreeSingle.html" title="class in org.neodatis.odb.impl.core.btree" target="classFrame">ODBBTreeSingle</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/oid/OdbClassOID.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">OdbClassOID</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/instance/ODBClassPool.html" title="class in org.neodatis.odb.impl.core.layers.layer2.instance" target="classFrame">ODBClassPool</A>
<BR>
<A HREF="org/neodatis/odb/impl/main/ODBDefaultServer.html" title="class in org.neodatis.odb.impl.main" target="classFrame">ODBDefaultServer</A>
<BR>
<A HREF="org/neodatis/odb/ODBExt.html" title="interface in org.neodatis.odb" target="classFrame"><I>ODBExt</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/main/ODBExtImpl.html" title="class in org.neodatis.odb.impl.main" target="classFrame">ODBExtImpl</A>
<BR>
<A HREF="org/neodatis/odb/ODBFactory.html" title="class in org.neodatis.odb" target="classFrame">ODBFactory</A>
<BR>
<A HREF="org/neodatis/odb/impl/main/ODBForTrigger.html" title="class in org.neodatis.odb.impl.main" target="classFrame">ODBForTrigger</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/oid/OdbObjectOID.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">OdbObjectOID</A>
<BR>
<A HREF="org/neodatis/odb/ODBRuntimeException.html" title="class in org.neodatis.odb" target="classFrame">ODBRuntimeException</A>
<BR>
<A HREF="org/neodatis/odb/ODBServer.html" title="interface in org.neodatis.odb" target="classFrame"><I>ODBServer</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/ODBServerImpl.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine" target="classFrame">ODBServerImpl</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">ODBType</A>
<BR>
<A HREF="org/neodatis/odb/OID.html" title="interface in org.neodatis.odb" target="classFrame"><I>OID</I></A>
<BR>
<A HREF="org/neodatis/odb/core/oid/OIDFactory.html" title="class in org.neodatis.odb.core.oid" target="classFrame">OIDFactory</A>
<BR>
<A HREF="org/neodatis/odb/OIDTypes.html" title="class in org.neodatis.odb" target="classFrame">OIDTypes</A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/Operator.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">Operator</A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/Or.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">Or</A>
<BR>
<A HREF="org/neodatis/odb/core/OrderByConstants.html" title="class in org.neodatis.odb.core" target="classFrame">OrderByConstants</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/instance/ParameterHelper.html" title="interface in org.neodatis.odb.core.layers.layer2.instance" target="classFrame"><I>ParameterHelper</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/PendingReading.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">PendingReading</A>
<BR>
<A HREF="org/neodatis/odb/core/query/QueryManager.html" title="class in org.neodatis.odb.core.query" target="classFrame">QueryManager</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/ReferenceQueueThread.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">ReferenceQueueThread</A>
<BR>
<A HREF="org/neodatis/odb/core/Release.html" title="class in org.neodatis.odb.core" target="classFrame">Release</A>
<BR>
<A HREF="org/neodatis/odb/impl/main/RemoteODBClient.html" title="class in org.neodatis.odb.impl.main" target="classFrame">RemoteODBClient</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/RollbackMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">RollbackMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/RollbackMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">RollbackMessageResponse</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/SameVmClientEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine" target="classFrame">SameVmClientEngine</A>
<BR>
<A HREF="org/neodatis/odb/core/server/connection/SameVmConnectionThread.html" title="class in org.neodatis.odb.core.server.connection" target="classFrame">SameVmConnectionThread</A>
<BR>
<A HREF="org/neodatis/odb/impl/main/SameVMODBClient.html" title="class in org.neodatis.odb.impl.main" target="classFrame">SameVMODBClient</A>
<BR>
<A HREF="org/neodatis/odb/core/trigger/SelectTrigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">SelectTrigger</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/Serializer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization" target="classFrame">Serializer</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerAdmin.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine" target="classFrame">ServerAdmin</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/ServerCache.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">ServerCache</A>
<BR>
<A HREF="org/neodatis/odb/core/server/trigger/ServerDeleteTrigger.html" title="class in org.neodatis.odb.core.server.trigger" target="classFrame">ServerDeleteTrigger</A>
<BR>
<A HREF="org/neodatis/odb/core/server/layers/layer3/ServerFileParameter.html" title="class in org.neodatis.odb.core.server.layers.layer3" target="classFrame">ServerFileParameter</A>
<BR>
<A HREF="org/neodatis/odb/core/server/layers/layer3/engine/ServerFileSystemInterface.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine" target="classFrame">ServerFileSystemInterface</A>
<BR>
<A HREF="org/neodatis/odb/core/server/trigger/ServerInsertTrigger.html" title="class in org.neodatis.odb.core.server.trigger" target="classFrame">ServerInsertTrigger</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer2/instance/ServerInstanceBuilder.html" title="class in org.neodatis.odb.impl.core.layers.layer2.instance" target="classFrame">ServerInstanceBuilder</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer1/ServerObjectIntrospector.html" title="class in org.neodatis.odb.impl.core.server.layers.layer1" target="classFrame">ServerObjectIntrospector</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectReader.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine" target="classFrame">ServerObjectReader</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriter.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine" target="classFrame">ServerObjectWriter</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerObjectWriterCallback.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine" target="classFrame">ServerObjectWriterCallback</A>
<BR>
<A HREF="org/neodatis/odb/core/server/trigger/ServerSelectTrigger.html" title="class in org.neodatis.odb.core.server.trigger" target="classFrame">ServerSelectTrigger</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/transaction/ServerSession.html" title="class in org.neodatis.odb.impl.core.server.transaction" target="classFrame">ServerSession</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/ServerStorageEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine" target="classFrame">ServerStorageEngine</A>
<BR>
<A HREF="org/neodatis/odb/core/server/trigger/ServerTrigger.html" title="class in org.neodatis.odb.core.server.trigger" target="classFrame">ServerTrigger</A>
<BR>
<A HREF="org/neodatis/odb/core/server/trigger/ServerUpdateTrigger.html" title="class in org.neodatis.odb.core.server.trigger" target="classFrame">ServerUpdateTrigger</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/Session.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">Session</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/server/transaction/SessionManager.html" title="class in org.neodatis.odb.impl.core.server.transaction" target="classFrame">SessionManager</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/SessionMetaModel.html" title="class in org.neodatis.odb.core.layers.layer2.meta" target="classFrame">SessionMetaModel</A>
<BR>
<A HREF="org/neodatis/odb/core/layers/layer2/meta/compare/SetAttributeToNullAction.html" title="class in org.neodatis.odb.core.layers.layer2.meta.compare" target="classFrame">SetAttributeToNullAction</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/objects/SimpleList.html" title="class in org.neodatis.odb.impl.core.query.list.objects" target="classFrame">SimpleList</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/list/values/SimpleListForValues.html" title="class in org.neodatis.odb.impl.core.query.list.values" target="classFrame">SimpleListForValues</A>
<BR>
<A HREF="org/neodatis/odb/core/query/nq/SimpleNativeQuery.html" title="class in org.neodatis.odb.core.query.nq" target="classFrame">SimpleNativeQuery</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/SizeAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">SizeAction</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineAdapter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">StorageEngineAdapter</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine" target="classFrame">StorageEngineConstant</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/StoreMessage.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">StoreMessage</A>
<BR>
<A HREF="org/neodatis/odb/core/server/message/StoreMessageResponse.html" title="class in org.neodatis.odb.core.server.message" target="classFrame">StoreMessageResponse</A>
<BR>
<A HREF="org/neodatis/tool/StringUtils.html" title="class in org.neodatis.tool" target="classFrame">StringUtils</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/SublistAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">SublistAction</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/SumAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">SumAction</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/transaction/TmpCache.html" title="class in org.neodatis.odb.impl.core.transaction" target="classFrame">TmpCache</A>
<BR>
<A HREF="org/neodatis/odb/TransactionId.html" title="interface in org.neodatis.odb" target="classFrame"><I>TransactionId</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/oid/TransactionIdImpl.html" title="class in org.neodatis.odb.impl.core.oid" target="classFrame">TransactionIdImpl</A>
<BR>
<A HREF="org/neodatis/odb/core/trigger/Trigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">Trigger</A>
<BR>
<A HREF="org/neodatis/odb/core/trigger/UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">UpdateTrigger</A>
<BR>
<A HREF="org/neodatis/odb/impl/tool/UUID.html" title="class in org.neodatis.odb.impl.tool" target="classFrame">UUID</A>
<BR>
<A HREF="org/neodatis/odb/Values.html" title="interface in org.neodatis.odb" target="classFrame"><I>Values</I></A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/ValuesCriteriaQuery.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">ValuesCriteriaQuery</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/ValuesCriteriaQueryExecutor.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">ValuesCriteriaQueryExecutor</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/ValuesQueryResultAction.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">ValuesQueryResultAction</A>
<BR>
<A HREF="org/neodatis/odb/impl/core/query/values/ValuesUtil.html" title="class in org.neodatis.odb.impl.core.query.values" target="classFrame">ValuesUtil</A>
<BR>
<A HREF="org/neodatis/odb/core/query/criteria/Where.html" title="class in org.neodatis.odb.core.query.criteria" target="classFrame">Where</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
