<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
Constant Field Values (NeoDatis ODB)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (NeoDatis ODB)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.neodatis">org.neodatis.*</A>
</UL>

<A NAME="org.neodatis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.neodatis.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.<A HREF="org/neodatis/odb/OIDTypes.html" title="class in org.neodatis.odb">OIDTypes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_CLASS_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_CLASS_OID">TYPE_CLASS_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_EXTERNAL_CLASS_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_EXTERNAL_CLASS_OID">TYPE_EXTERNAL_CLASS_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_EXTERNAL_OBJECT_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_EXTERNAL_OBJECT_OID">TYPE_EXTERNAL_OBJECT_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_NAME_CLASS_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_NAME_CLASS_OID">TYPE_NAME_CLASS_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>"class-oid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_NAME_EXTERNAL_CLASS_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_NAME_EXTERNAL_CLASS_OID">TYPE_NAME_EXTERNAL_CLASS_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ext-class-oid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_NAME_EXTERNAL_OBJECT_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_NAME_EXTERNAL_OBJECT_OID">TYPE_NAME_EXTERNAL_OBJECT_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ext-object-oid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_NAME_NATIVE_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_NAME_NATIVE_OID">TYPE_NAME_NATIVE_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>"native-oid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_NAME_OBJECT_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_NAME_OBJECT_OID">TYPE_NAME_OBJECT_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>"object-oid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_NAME_UNKNOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_NAME_UNKNOW">TYPE_NAME_UNKNOW</A></CODE></TD>
<TD ALIGN="right"><CODE>"unknown"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_NATIVE_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_NATIVE_OID">TYPE_NATIVE_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.OIDTypes.TYPE_OBJECT_OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/OIDTypes.html#TYPE_OBJECT_OID">TYPE_OBJECT_OID</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.layers.layer2.meta.<A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ClassInfo.CATEGORY_SYSTEM_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html#CATEGORY_SYSTEM_CLASS">CATEGORY_SYSTEM_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ClassInfo.CATEGORY_USER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfo.html#CATEGORY_USER_CLASS">CATEGORY_USER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.layers.layer2.meta.<A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfoIndex.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ClassInfoIndex</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ClassInfoIndex.DISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfoIndex.html#DISABLED">DISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ClassInfoIndex.ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ClassInfoIndex.html#ENABLED">ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.layers.layer2.meta.<A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html" title="class in org.neodatis.odb.core.layers.layer2.meta">ODBType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.ARRAY_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#ARRAY_ID">ARRAY_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>260</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.BIG_DECIMAL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#BIG_DECIMAL_ID">BIG_DECIMAL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.BIG_INTEGER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#BIG_INTEGER_ID">BIG_INTEGER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>190</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.BOOLEAN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#BOOLEAN_ID">BOOLEAN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.BYTE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#BYTE_ID">BYTE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.CHARACTER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#CHARACTER_ID">CHARACTER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.CLASS_OID_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#CLASS_OID_ID">CLASS_OID_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>182</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.COLLECTION_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#COLLECTION_ID">COLLECTION_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>250</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.DATE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#DATE_ID">DATE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>170</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.DOUBLE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#DOUBLE_ID">DOUBLE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>140</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.FLOAT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#FLOAT_ID">FLOAT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.INTEGER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#INTEGER_ID">INTEGER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>110</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.LONG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#LONG_ID">LONG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.MAP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#MAP_ID">MAP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>270</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_BOOLEAN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_BOOLEAN_ID">NATIVE_BOOLEAN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_BYTE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_BYTE_ID">NATIVE_BYTE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_CHAR_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_CHAR_ID">NATIVE_CHAR_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_DOUBLE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_DOUBLE_ID">NATIVE_DOUBLE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_FIX_SIZE_MAX_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_FIX_SIZE_MAX_ID">NATIVE_FIX_SIZE_MAX_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>182</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_FLOAT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_FLOAT_ID">NATIVE_FLOAT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_INT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_INT_ID">NATIVE_INT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_LONG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_LONG_ID">NATIVE_LONG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_MAX_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_MAX_ID">NATIVE_MAX_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_SHORT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_SHORT_ID">NATIVE_SHORT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NATIVE_SIGNED_BYTE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NATIVE_SIGNED_BYTE_ID">NATIVE_SIGNED_BYTE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NON_NATIVE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NON_NATIVE_ID">NON_NATIVE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.NULL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#NULL_ID">NULL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.OBJECT_OID_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#OBJECT_OID_ID">OBJECT_OID_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>181</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.OID_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#OID_ID">OID_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>180</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.SHORT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#SHORT_ID">SHORT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.SIGNED_BYTE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#SIGNED_BYTE_ID">SIGNED_BYTE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>91</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer2.meta.ODBType.STRING_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer2/meta/ODBType.html#STRING_ID">STRING_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>210</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.layers.layer3.<A HREF="org/neodatis/odb/core/layers/layer3/IDTypes.html" title="class in org.neodatis.odb.core.layers.layer3">IDTypes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer3.IDTypes.ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer3/IDTypes.html#ALL">ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer3.IDTypes.CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer3/IDTypes.html#CLASS">CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer3.IDTypes.OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer3/IDTypes.html#OBJECT">OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer3.IDTypes.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer3/IDTypes.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.layers.layer3.<A HREF="org/neodatis/odb/core/layers/layer3/IOSocketParameter.html" title="class in org.neodatis.odb.core.layers.layer3">IOSocketParameter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer3.IOSocketParameter.TYPE_DATABASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer3/IOSocketParameter.html#TYPE_DATABASE">TYPE_DATABASE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.layers.layer3.IOSocketParameter.TYPE_TRANSACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/layers/layer3/IOSocketParameter.html#TYPE_TRANSACTION">TYPE_TRANSACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.query.criteria.<A HREF="org/neodatis/odb/core/query/criteria/ComparisonCriterion.html" title="class in org.neodatis.odb.core.query.criteria">ComparisonCriterion</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.query.criteria.ComparisonCriterion.COMPARISON_TYPE_GE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/query/criteria/ComparisonCriterion.html#COMPARISON_TYPE_GE">COMPARISON_TYPE_GE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.query.criteria.ComparisonCriterion.COMPARISON_TYPE_GT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/query/criteria/ComparisonCriterion.html#COMPARISON_TYPE_GT">COMPARISON_TYPE_GT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.query.criteria.ComparisonCriterion.COMPARISON_TYPE_LE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/query/criteria/ComparisonCriterion.html#COMPARISON_TYPE_LE">COMPARISON_TYPE_LE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.query.criteria.ComparisonCriterion.COMPARISON_TYPE_LT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/query/criteria/ComparisonCriterion.html#COMPARISON_TYPE_LT">COMPARISON_TYPE_LT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.server.connection.<A HREF="org/neodatis/odb/core/server/connection/Connection.html" title="class in org.neodatis.odb.core.server.connection">Connection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.Connection.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/Connection.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"Connection"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.server.connection.<A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html" title="class in org.neodatis.odb.core.server.connection">ConnectionAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_CLOSE">ACTION_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_CLOSE_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_CLOSE_LABEL">ACTION_CLOSE_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"close"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_COMMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_COMMIT">ACTION_COMMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_COMMIT_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_COMMIT_LABEL">ACTION_COMMIT_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"commit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_CONNECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_CONNECT">ACTION_CONNECT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_CONNECT_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_CONNECT_LABEL">ACTION_CONNECT_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"connect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_DELETE">ACTION_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_DELETE_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_DELETE_LABEL">ACTION_DELETE_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_INSERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_INSERT">ACTION_INSERT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_INSERT_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_INSERT_LABEL">ACTION_INSERT_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_NO_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_NO_ACTION">ACTION_NO_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_NO_ACTION_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_NO_ACTION_LABEL">ACTION_NO_ACTION_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_ROLLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_ROLLBACK">ACTION_ROLLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_ROLLBACK_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_ROLLBACK_LABEL">ACTION_ROLLBACK_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"rollback"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_SELECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_SELECT">ACTION_SELECT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_SELECT_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_SELECT_LABEL">ACTION_SELECT_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"select"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_UPDATE">ACTION_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionAction.ACTION_UPDATE_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionAction.html#ACTION_UPDATE_LABEL">ACTION_UPDATE_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"update"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.server.connection.<A HREF="org/neodatis/odb/core/server/connection/ConnectionManager.html" title="class in org.neodatis.odb.core.server.connection">ConnectionManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.connection.ConnectionManager.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/connection/ConnectionManager.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ConnectionManager"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.core.server.layers.layer3.engine.<A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html" title="class in org.neodatis.odb.core.server.layers.layer3.engine">Command</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.ADD_CLASS_INFO_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#ADD_CLASS_INFO_LIST">ADD_CLASS_INFO_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.ADD_UNIQUE_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#ADD_UNIQUE_INDEX">ADD_UNIQUE_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#CLOSE">CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.COMMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#COMMIT">COMMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.CONNECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#CONNECT">CONNECT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#COUNT">COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.DELETE_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#DELETE_BASE">DELETE_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.DELETE_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#DELETE_OBJECT">DELETE_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#GET">GET</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.GET_OBJECT_FROM_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#GET_OBJECT_FROM_ID">GET_OBJECT_FROM_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.GET_OBJECT_HEADER_FROM_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#GET_OBJECT_HEADER_FROM_ID">GET_OBJECT_HEADER_FROM_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.GET_OBJECT_VALUES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#GET_OBJECT_VALUES">GET_OBJECT_VALUES</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.GET_SESSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#GET_SESSIONS">GET_SESSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.ROLLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#ROLLBACK">ROLLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.core.server.layers.layer3.engine.Command.STORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/core/server/layers/layer3/engine/Command.html#STORE">STORE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.btree.<A HREF="org/neodatis/odb/impl/core/btree/LazyODBBTreePersister.html" title="class in org.neodatis.odb.impl.core.btree">LazyODBBTreePersister</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.btree.LazyODBBTreePersister.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/btree/LazyODBBTreePersister.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"LazyODBBTreePersister"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.layers.layer2.meta.serialization.<A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/Serializer.html" title="class in org.neodatis.odb.impl.core.layers.layer2.meta.serialization">Serializer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer2.meta.serialization.Serializer.ATTRIBUTE_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/Serializer.html#ATTRIBUTE_SEPARATOR">ATTRIBUTE_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer2.meta.serialization.Serializer.COLLECTION_ELEMENT_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/Serializer.html#COLLECTION_ELEMENT_SEPARATOR">COLLECTION_ELEMENT_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer2.meta.serialization.Serializer.COLLECTION_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/Serializer.html#COLLECTION_END">COLLECTION_END</A></CODE></TD>
<TD ALIGN="right"><CODE>")"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer2.meta.serialization.Serializer.COLLECTION_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/Serializer.html#COLLECTION_START">COLLECTION_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"("</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer2.meta.serialization.Serializer.FIELD_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer2/meta/serialization/Serializer.html#FIELD_SEPARATOR">FIELD_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>";"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.layers.layer3.block.<A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockStatus.html" title="class in org.neodatis.odb.impl.core.layers.layer3.block">BlockStatus</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockStatus.BLOCK_FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockStatus.html#BLOCK_FULL">BLOCK_FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockStatus.BLOCK_NOT_FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockStatus.html#BLOCK_NOT_FULL">BLOCK_NOT_FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.layers.layer3.block.<A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html" title="class in org.neodatis.odb.impl.core.layers.layer3.block">BlockTypes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_ARRAY_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_ARRAY_OBJECT">BLOCK_TYPE_ARRAY_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_CLASS_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_CLASS_BODY">BLOCK_TYPE_CLASS_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_CLASS_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_CLASS_HEADER">BLOCK_TYPE_CLASS_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_COLLECTION_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_COLLECTION_OBJECT">BLOCK_TYPE_COLLECTION_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_DELETED">BLOCK_TYPE_DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_IDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_IDS">BLOCK_TYPE_IDS</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_INDEX">BLOCK_TYPE_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_MAP_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_MAP_OBJECT">BLOCK_TYPE_MAP_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_NATIVE_NULL_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_NATIVE_NULL_OBJECT">BLOCK_TYPE_NATIVE_NULL_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>77</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_NATIVE_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_NATIVE_OBJECT">BLOCK_TYPE_NATIVE_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_NON_NATIVE_NULL_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_NON_NATIVE_NULL_OBJECT">BLOCK_TYPE_NON_NATIVE_NULL_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_NON_NATIVE_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_NON_NATIVE_OBJECT">BLOCK_TYPE_NON_NATIVE_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.block.BlockTypes.BLOCK_TYPE_POINTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/block/BlockTypes.html#BLOCK_TYPE_POINTER">BLOCK_TYPE_POINTER</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.layers.layer3.buffer.<A HREF="org/neodatis/odb/impl/core/layers/layer3/buffer/MultiBufferedIO.html" title="class in org.neodatis.odb.impl.core.layers.layer3.buffer">MultiBufferedIO</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.buffer.MultiBufferedIO.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/buffer/MultiBufferedIO.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"MultiBufferedIO"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.layers.layer3.engine.<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">AbstractObjectWriter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.AbstractObjectWriter.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectWriter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.AbstractObjectWriter.LOG_ID_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/AbstractObjectWriter.html#LOG_ID_DEBUG">LOG_ID_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectWriter.debug"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.layers.layer3.engine.<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">ObjectReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.ObjectReader.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/ObjectReader.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectReader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.layers.layer3.engine.<A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html" title="class in org.neodatis.odb.impl.core.layers.layer3.engine">StorageEngineConstant</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.BLOCK_ID_REPETITION_ID_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#BLOCK_ID_REPETITION_ID_TYPE">BLOCK_ID_REPETITION_ID_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.CLASS_OFFSET_BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CLASS_OFFSET_BLOCK_SIZE">CLASS_OFFSET_BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.CURRENT_FILE_FORMAT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#CURRENT_FILE_FORMAT_VERSION">CURRENT_FILE_FORMAT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.DATABASE_HEADER_USE_ENCRYPTION_POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DATABASE_HEADER_USE_ENCRYPTION_POSITION">DATABASE_HEADER_USE_ENCRYPTION_POSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.DELETED_OBJECT_POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#DELETED_OBJECT_POSITION">DELETED_OBJECT_POSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.FIELD_DOES_NOT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#FIELD_DOES_NOT_EXIST">FIELD_DOES_NOT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>-1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NATIVE_OBJECT_OFFSET_BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NATIVE_OBJECT_OFFSET_BLOCK_SIZE">NATIVE_OBJECT_OFFSET_BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NO_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NO_ENCODING">NO_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"no-encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NO_ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NO_ENCRYPTION">NO_ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NO_REPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NO_REPLICATION">NO_REPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NULL_OBJECT_ID_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NULL_OBJECT_ID_ID">NULL_OBJECT_ID_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.NULL_OBJECT_POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#NULL_OBJECT_POSITION">NULL_OBJECT_POSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.OBJECT_DOES_NOT_EXIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_DOES_NOT_EXIST">OBJECT_DOES_NOT_EXIST</A></CODE></TD>
<TD ALIGN="right"><CODE>-2L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.OBJECT_IS_NOT_IN_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_IS_NOT_IN_CACHE">OBJECT_IS_NOT_IN_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.OBJECT_OFFSET_BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#OBJECT_OFFSET_BLOCK_SIZE">OBJECT_OFFSET_BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.POSITION_NOT_INITIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#POSITION_NOT_INITIALIZED">POSITION_NOT_INITIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_2">VERSION_2</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_3">VERSION_3</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_4">VERSION_4</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_5">VERSION_5</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_6">VERSION_6</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_7">VERSION_7</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_8">VERSION_8</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.VERSION_9"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#VERSION_9">VERSION_9</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.WITH_ENCRYPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#WITH_ENCRYPTION">WITH_ENCRYPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.engine.StorageEngineConstant.WITH_REPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/engine/StorageEngineConstant.html#WITH_REPLICATION">WITH_REPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.layers.layer3.oid.<A HREF="org/neodatis/odb/impl/core/layers/layer3/oid/IDStatus.html" title="class in org.neodatis.odb.impl.core.layers.layer3.oid">IDStatus</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.oid.IDStatus.ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/oid/IDStatus.html#ACTIVE">ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.oid.IDStatus.DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/oid/IDStatus.html#DELETED">DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.layers.layer3.oid.IDStatus.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/layers/layer3/oid/IDStatus.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.lookup.<A HREF="org/neodatis/odb/impl/core/lookup/Lookups.html" title="class in org.neodatis.odb.impl.core.lookup">Lookups</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.lookup.Lookups.INSTANCE_BUILDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/lookup/Lookups.html#INSTANCE_BUILDER">INSTANCE_BUILDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"InstanceBuilder"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.query.criteria.<A HREF="org/neodatis/odb/impl/core/query/criteria/CollectionSizeCriterion.html" title="class in org.neodatis.odb.impl.core.query.criteria">CollectionSizeCriterion</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.query.criteria.CollectionSizeCriterion.SIZE_EQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/query/criteria/CollectionSizeCriterion.html#SIZE_EQ">SIZE_EQ</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.query.criteria.CollectionSizeCriterion.SIZE_GE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/query/criteria/CollectionSizeCriterion.html#SIZE_GE">SIZE_GE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.query.criteria.CollectionSizeCriterion.SIZE_GT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/query/criteria/CollectionSizeCriterion.html#SIZE_GT">SIZE_GT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.query.criteria.CollectionSizeCriterion.SIZE_LE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/query/criteria/CollectionSizeCriterion.html#SIZE_LE">SIZE_LE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.query.criteria.CollectionSizeCriterion.SIZE_LT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/query/criteria/CollectionSizeCriterion.html#SIZE_LT">SIZE_LT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.query.criteria.CollectionSizeCriterion.SIZE_NE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/query/criteria/CollectionSizeCriterion.html#SIZE_NE">SIZE_NE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.server.layers.layer3.engine.<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">ClientStorageEngine</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.server.layers.layer3.engine.ClientStorageEngine.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/ClientStorageEngine.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ClientStorageEngine"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.server.layers.layer3.engine.<A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/SameVmClientEngine.html" title="class in org.neodatis.odb.impl.core.server.layers.layer3.engine">SameVmClientEngine</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.server.layers.layer3.engine.SameVmClientEngine.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/server/layers/layer3/engine/SameVmClientEngine.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SameVmClientEngine"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.server.transaction.<A HREF="org/neodatis/odb/impl/core/server/transaction/SessionManager.html" title="class in org.neodatis.odb.impl.core.server.transaction">SessionManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.server.transaction.SessionManager.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/server/transaction/SessionManager.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SessionManager"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.transaction.<A HREF="org/neodatis/odb/impl/core/transaction/DefaultTransaction.html" title="class in org.neodatis.odb.impl.core.transaction">DefaultTransaction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.transaction.DefaultTransaction.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/transaction/DefaultTransaction.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"Transaction"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.core.transaction.<A HREF="org/neodatis/odb/impl/core/transaction/DefaultWriteAction.html" title="class in org.neodatis.odb.impl.core.transaction">DefaultWriteAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.transaction.DefaultWriteAction.DATA_WRITE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/transaction/DefaultWriteAction.html#DATA_WRITE_ACTION">DATA_WRITE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.transaction.DefaultWriteAction.DIRECT_WRITE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/transaction/DefaultWriteAction.html#DIRECT_WRITE_ACTION">DIRECT_WRITE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.transaction.DefaultWriteAction.LOG_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/transaction/DefaultWriteAction.html#LOG_ID">LOG_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"WriteAction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.transaction.DefaultWriteAction.POINTER_WRITE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/transaction/DefaultWriteAction.html#POINTER_WRITE_ACTION">POINTER_WRITE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.core.transaction.DefaultWriteAction.UNKNOWN_WRITE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/core/transaction/DefaultWriteAction.html#UNKNOWN_WRITE_ACTION">UNKNOWN_WRITE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.neodatis.odb.impl.tool.<A HREF="org/neodatis/odb/impl/tool/LogUtil.html" title="class in org.neodatis.odb.impl.tool">LogUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.tool.LogUtil.BUFFERED_IO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/tool/LogUtil.html#BUFFERED_IO">BUFFERED_IO</A></CODE></TD>
<TD ALIGN="right"><CODE>"BufferedIO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.tool.LogUtil.FILE_SYSTEM_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/tool/LogUtil.html#FILE_SYSTEM_INTERFACE">FILE_SYSTEM_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileSystemInterface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.tool.LogUtil.ID_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/tool/LogUtil.html#ID_MANAGER">ID_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"IdManager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.tool.LogUtil.MULTI_BUFFERED_IO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/tool/LogUtil.html#MULTI_BUFFERED_IO">MULTI_BUFFERED_IO</A></CODE></TD>
<TD ALIGN="right"><CODE>"MultiBufferedIO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.tool.LogUtil.OBJECT_READER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/tool/LogUtil.html#OBJECT_READER">OBJECT_READER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectReader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.tool.LogUtil.OBJECT_WRITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/tool/LogUtil.html#OBJECT_WRITER">OBJECT_WRITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ObjectWriter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.tool.LogUtil.TRANSACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/tool/LogUtil.html#TRANSACTION">TRANSACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Transaction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.neodatis.odb.impl.tool.LogUtil.WRITE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/neodatis/odb/impl/tool/LogUtil.html#WRITE_ACTION">WRITE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"WriteAction"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
