<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.btree (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.btree package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/neodatis/btree/package-summary.html" target="classFrame">org.neodatis.btree</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBTree.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTree</I></A>
<BR>
<A HREF="IBTreeMultipleValuesPerKey.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeMultipleValuesPerKey</I></A>
<BR>
<A HREF="IBTreeNode.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeNode</I></A>
<BR>
<A HREF="IBTreeNodeMultipleValuesPerKey.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeNodeMultipleValuesPerKey</I></A>
<BR>
<A HREF="IBTreeNodeOneValuePerKey.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeNodeOneValuePerKey</I></A>
<BR>
<A HREF="IBTreePersister.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreePersister</I></A>
<BR>
<A HREF="IBTreeSingleValuePerKey.html" title="interface in org.neodatis.btree" target="classFrame"><I>IBTreeSingleValuePerKey</I></A>
<BR>
<A HREF="IKeyAndValue.html" title="interface in org.neodatis.btree" target="classFrame"><I>IKeyAndValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBTreeIterator.html" title="class in org.neodatis.btree" target="classFrame">AbstractBTreeIterator</A>
<BR>
<A HREF="BTreeError.html" title="class in org.neodatis.btree" target="classFrame">BTreeError</A>
<BR>
<A HREF="BTreeIteratorMultipleValuesPerKey.html" title="class in org.neodatis.btree" target="classFrame">BTreeIteratorMultipleValuesPerKey</A>
<BR>
<A HREF="BTreeIteratorSingleValuePerKey.html" title="class in org.neodatis.btree" target="classFrame">BTreeIteratorSingleValuePerKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
