<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.core.trigger (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.core.trigger package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/neodatis/odb/core/trigger/package-summary.html" target="classFrame">org.neodatis.odb.core.trigger</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITriggerManager.html" title="interface in org.neodatis.odb.core.trigger" target="classFrame"><I>ITriggerManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeleteTrigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">DeleteTrigger</A>
<BR>
<A HREF="InsertTrigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">InsertTrigger</A>
<BR>
<A HREF="SelectTrigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">SelectTrigger</A>
<BR>
<A HREF="Trigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">Trigger</A>
<BR>
<A HREF="UpdateTrigger.html" title="class in org.neodatis.odb.core.trigger" target="classFrame">UpdateTrigger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
