Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PADL Creator C# v3
Bundle-SymbolicName: PADL_Creator_CSharp_v3
Bundle-Version: 1.5.0
Bundle-ClassPath: libs/antlr-4.7.1-complete.jar
Export-Package: org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.codegen.target,
 org.antlr.v4.gui,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.antlr.v4.unicode,
 padl.creator.csharpfile.v3,
 padl.creator.csharpfile.v3.parser,
 padl.creator.csharpfile.v3.parser.builder,
 padl.creator.csharpfile.v3.parser.builder.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: CPL;bundle-version="1.0.0",
 PADL;bundle-version="1.0.0"
Import-Package: padl.generator.helper
