<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 17 23:39:30 BRST 2008 -->
<TITLE>
org.neodatis.odb.impl.core.server.transaction (NeoDatis ODB)
</TITLE>

<META NAME="keywords" CONTENT="org.neodatis.odb.impl.core.server.transaction package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/neodatis/odb/impl/core/server/transaction/package-summary.html" target="classFrame">org.neodatis.odb.impl.core.server.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerSession.html" title="class in org.neodatis.odb.impl.core.server.transaction" target="classFrame">ServerSession</A>
<BR>
<A HREF="SessionManager.html" title="class in org.neodatis.odb.impl.core.server.transaction" target="classFrame">SessionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
